2023-03-13 16:15:02:090 [Appium] Welcome to Appium v1.22.3
2023-03-13 16:15:02:091 [Appium] Non-default server args:
2023-03-13 16:15:02:092 [Appium]   logFile: C:\Users\HP\git\repository2\AppiumSDET42\.\AppiumLogs\AppiumServer Log file 2023-03-13T21-45-00.859395800.txt
2023-03-13 16:15:02:092 [Appium]   nodeconfig: wd/hub
2023-03-13 16:15:02:116 [Appium] Unable to load node configuration file to register with grid: ENOENT: no such file or directory, open 'C:\Users\HP\git\repository2\AppiumSDET42\wd\hub'
2023-03-13 16:15:02:116 [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2023-03-13 16:15:02:553 [HTTP] --> GET /wd/hub/status
2023-03-13 16:15:02:554 [HTTP] {}
2023-03-13 16:15:02:556 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2023-03-13 16:15:02:557 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.22.3"}}
2023-03-13 16:15:02:564 [HTTP] <-- GET /wd/hub/status 200 9 ms - 68
2023-03-13 16:15:02:565 [HTTP] 
2023-03-13 16:15:02:989 [HTTP] --> POST /wd/hub/session
2023-03-13 16:15:02:989 [HTTP] {"desiredCapabilities":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"}}
2023-03-13 16:15:02:990 [MJSONWP] Calling AppiumDriver.createSession() with args: [{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},null,null]
2023-03-13 16:15:02:990 [BaseDriver] Event 'newSessionRequested' logged at 1678724102990 (21:45:02 GMT+0530 (India Standard Time))
2023-03-13 16:15:02:992 [Appium] 
2023-03-13 16:15:02:992 [Appium] ======================================================================
2023-03-13 16:15:02:992 [Appium]   DEPRECATION WARNING:
2023-03-13 16:15:02:992 [Appium] 
2023-03-13 16:15:02:992 [Appium]   The 'automationName' capability was not provided in the desired 
2023-03-13 16:15:02:992 [Appium]   capabilities for this Android session
2023-03-13 16:15:02:993 [Appium] 
2023-03-13 16:15:02:993 [Appium]   Setting 'automationName=UiAutomator2' by default and using the 
2023-03-13 16:15:02:993 [Appium]   UiAutomator2 Driver
2023-03-13 16:15:02:993 [Appium] 
2023-03-13 16:15:02:993 [Appium]   The next major version of Appium (2.x) will **require** the 
2023-03-13 16:15:02:993 [Appium]   'automationName' capability to be set for all sessions on all 
2023-03-13 16:15:02:993 [Appium]   platforms
2023-03-13 16:15:02:993 [Appium] 
2023-03-13 16:15:02:993 [Appium]   In previous versions (Appium <= 1.13.x), the default was 
2023-03-13 16:15:02:993 [Appium]   'automationName=UiAutomator1'
2023-03-13 16:15:02:993 [Appium] 
2023-03-13 16:15:02:993 [Appium]   If you wish to use that automation instead of UiAutomator2, please 
2023-03-13 16:15:02:993 [Appium]   add 'automationName=UiAutomator1' to your desired capabilities
2023-03-13 16:15:02:993 [Appium] 
2023-03-13 16:15:02:994 [Appium]   For more information about drivers, please visit 
2023-03-13 16:15:02:994 [Appium]   http://appium.io/docs/en/about-appium/intro/ and explore the 
2023-03-13 16:15:02:994 [Appium]   'Drivers' menu
2023-03-13 16:15:02:994 [Appium] 
2023-03-13 16:15:02:994 [Appium] ======================================================================
2023-03-13 16:15:02:994 [Appium] 
2023-03-13 16:15:03:190 [Appium] Appium v1.22.3 creating new AndroidUiautomator2Driver (v1.70.1) session
2023-03-13 16:15:03:192 [BaseDriver] Creating session with MJSONWP desired capabilities: {
2023-03-13 16:15:03:192 [BaseDriver]   "appPackage": "com.androidsample.generalstore",
2023-03-13 16:15:03:192 [BaseDriver]   "appActivity": ".SplashActivity",
2023-03-13 16:15:03:192 [BaseDriver]   "noReset": true,
2023-03-13 16:15:03:192 [BaseDriver]   "platformVersion": "8.1.0",
2023-03-13 16:15:03:192 [BaseDriver]   "automationName": "appium",
2023-03-13 16:15:03:192 [BaseDriver]   "platformName": "Android",
2023-03-13 16:15:03:192 [BaseDriver]   "udid": "220b6806",
2023-03-13 16:15:03:192 [BaseDriver]   "deviceName": "vivo 1724"
2023-03-13 16:15:03:192 [BaseDriver] }
2023-03-13 16:15:03:196 [BaseDriver] Session created with session id: 8d1994df-770e-4cbc-ae65-d62c5e1f45c3
2023-03-13 16:15:03:196 [UiAutomator2] Starting 'com.androidsample.generalstore' directly on the device
2023-03-13 16:15:03:213 [ADB] Found 2 'build-tools' folders under 'C:\Users\HP\AppData\Local\Android\Sdk' (newest first):
2023-03-13 16:15:03:213 [ADB]     C:/Users/HP/AppData/Local/Android/Sdk/build-tools/33.0.0
2023-03-13 16:15:03:213 [ADB]     C:/Users/HP/AppData/Local/Android/Sdk/build-tools/30.0.3
2023-03-13 16:15:03:213 [ADB] Using 'adb.exe' from 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-03-13 16:15:03:213 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-03-13 16:15:03:233 [AndroidDriver] Retrieving device list
2023-03-13 16:15:03:234 [ADB] Trying to find a connected android device
2023-03-13 16:15:03:234 [ADB] Getting connected devices
2023-03-13 16:15:03:252 [ADB] Connected devices: [{"udid":"220b6806","state":"device"}]
2023-03-13 16:15:03:252 [AndroidDriver] Using device: 220b6806
2023-03-13 16:15:03:253 [ADB] Using 'adb.exe' from 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-03-13 16:15:03:253 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-03-13 16:15:03:276 [ADB] Setting device id to 220b6806
2023-03-13 16:15:03:277 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell getprop ro.build.version.sdk'
2023-03-13 16:15:03:360 [ADB] Current device property 'ro.build.version.sdk': 27
2023-03-13 16:15:03:360 [ADB] Device API level: 27
2023-03-13 16:15:03:360 [AndroidDriver] No app sent in, not parsing package/activity
2023-03-13 16:15:03:361 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 wait-for-device'
2023-03-13 16:15:03:384 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell echo ping'
2023-03-13 16:15:03:423 [AndroidDriver] Pushing settings apk to device...
2023-03-13 16:15:03:424 [ADB] Getting install status for io.appium.settings
2023-03-13 16:15:03:424 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.settings'
2023-03-13 16:15:03:505 [ADB] 'io.appium.settings' is installed
2023-03-13 16:15:03:505 [ADB] Getting package info for 'io.appium.settings'
2023-03-13 16:15:03:505 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.settings'
2023-03-13 16:15:03:588 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('3.4.0' >= '3.4.0')
2023-03-13 16:15:03:588 [ADB] There is no need to install/upgrade 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2023-03-13 16:15:03:589 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-03-13 16:15:03:589 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell 'pgrep --help; echo $?''
2023-03-13 16:15:03:663 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-03-13 16:15:03:799 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-03-13 16:15:03:799 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell appops set io.appium.settings android:mock_location allow'
2023-03-13 16:15:03:876 [Logcat] Starting logs capture with command: C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s 220b6806 logcat -v threadtime
2023-03-13 16:15:03:939 [UiAutomator2] Forwarding UiAutomator2 Server port 6790 to local port 8201
2023-03-13 16:15:03:940 [ADB] Forwarding system: 8201 to device: 6790
2023-03-13 16:15:03:940 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 forward tcp:8201 tcp:6790'
2023-03-13 16:15:03:964 [ADB] Getting install status for io.appium.uiautomator2.server
2023-03-13 16:15:03:964 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server'
2023-03-13 16:15:04:054 [ADB] 'io.appium.uiautomator2.server' is installed
2023-03-13 16:15:04:054 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-03-13 16:15:04:054 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server'
2023-03-13 16:15:04:251 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.27.0' >= '4.27.0')
2023-03-13 16:15:04:251 [UiAutomator2] io.appium.uiautomator2.server installation state: sameVersionInstalled
2023-03-13 16:15:04:251 [ADB] Checking app cert for C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk
2023-03-13 16:15:04:266 [ADB] Using 'apksigner.jar' from 'C:\Users\HP\AppData\Local\Android\Sdk\build-tools\33.0.0\lib\apksigner.jar'
2023-03-13 16:15:04:267 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.4.1\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs 'C:\\Users\\HP\\AppData\\Local\\Programs\\Appium Server GUI\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v4.27.0.apk'
2023-03-13 16:15:04:870 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-03-13 16:15:04:870 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-03-13 16:15:04:870 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-03-13 16:15:04:870 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-03-13 16:15:04:870 [ADB] 
2023-03-13 16:15:04:871 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v4.27.0.apk'
2023-03-13 16:15:04:871 [ADB] 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' is signed with the default certificate
2023-03-13 16:15:04:871 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-03-13 16:15:04:871 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server.test'
2023-03-13 16:15:04:951 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-03-13 16:15:04:951 [ADB] Checking app cert for C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk
2023-03-13 16:15:04:953 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.4.1\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs 'C:\\Users\\HP\\AppData\\Local\\Programs\\Appium Server GUI\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk'
2023-03-13 16:15:05:210 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-03-13 16:15:05:210 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-03-13 16:15:05:210 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-03-13 16:15:05:210 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-03-13 16:15:05:210 [ADB] 
2023-03-13 16:15:05:210 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-03-13 16:15:05:210 [ADB] 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-03-13 16:15:05:210 [UiAutomator2] Server packages are not going to be (re)installed
2023-03-13 16:15:05:212 [UiAutomator2] Waiting up to 30000ms for services to be available
2023-03-13 16:15:05:213 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell pm list instrumentation'
2023-03-13 16:15:06:087 [UiAutomator2] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-03-13 16:15:06:089 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-03-13 16:15:06:089 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-03-13 16:15:06:089 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-03-13 16:15:06:198 [UiAutomator2] No app capability. Assuming it is already on the device
2023-03-13 16:15:06:199 [UiAutomator2] Performing shallow cleanup of automation leftovers
2023-03-13 16:15:06:292 [UiAutomator2] The following obsolete sessions are still running: ["ae3e8ae6-0645-45d8-9c22-31eaa57290bb"]
2023-03-13 16:15:06:294 [UiAutomator2] Cleaning up 1 obsolete session
2023-03-13 16:15:07:343 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am force-stop io.appium.uiautomator2.server.test'
2023-03-13 16:15:07:474 [UiAutomator2] Starting UIAutomator2 server 4.27.0
2023-03-13 16:15:07:474 [UiAutomator2] Using UIAutomator2 server from 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' and test from 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2023-03-13 16:15:07:474 [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2023-03-13 16:15:07:474 [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","220b6806","shell","am","instrument","-w","-e","disableAnalytics",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-03-13 16:15:07:487 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-03-13 16:15:07:488 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body
2023-03-13 16:15:07:492 [WD Proxy] socket hang up
2023-03-13 16:15:08:497 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-03-13 16:15:08:497 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body
2023-03-13 16:15:08:501 [WD Proxy] socket hang up
2023-03-13 16:15:09:509 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-03-13 16:15:09:509 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body
2023-03-13 16:15:09:513 [WD Proxy] socket hang up
2023-03-13 16:15:10:282 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-03-13 16:15:10:522 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-03-13 16:15:10:523 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body
2023-03-13 16:15:10:527 [WD Proxy] socket hang up
2023-03-13 16:15:11:536 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-03-13 16:15:11:536 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body
2023-03-13 16:15:11:540 [WD Proxy] socket hang up
2023-03-13 16:15:12:549 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-03-13 16:15:12:549 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body
2023-03-13 16:15:12:737 [WD Proxy] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-03-13 16:15:12:737 [UiAutomator2] The initialization of the instrumentation process took 5263ms
2023-03-13 16:15:12:737 [WD Proxy] Matched '/session' to command name 'createSession'
2023-03-13 16:15:12:737 [WD Proxy] Proxying [POST /session] to [POST http://127.0.0.1:8201/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806"}],"alwaysMatch":{}}}
2023-03-13 16:15:12:827 [WD Proxy] Got response with status 200: {"sessionId":"919bcc31-4a78-479e-a2ea-bd0a4f7cbee0","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806"}],"alwaysMatch":{}},"sessionId":"919bcc31-4a78-479e-a2ea-bd0a4f7cbee0"}}
2023-03-13 16:15:12:827 [WD Proxy] Determined the downstream protocol as 'W3C'
2023-03-13 16:15:12:837 [WD Proxy] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8201/wd/hub/session/919bcc31-4a78-479e-a2ea-bd0a4f7cbee0/appium/device/info] with no body
2023-03-13 16:15:13:125 [WD Proxy] Got response with status 200: {"sessionId":"919bcc31-4a78-479e-a2ea-bd0a4f7cbee0","value":{"androidId":"d66a8be7d39ae4af","apiVersion":"27","bluetooth":{"state":"OFF"},"brand":"vivo","carrierName":"Idea","displayDensity":320,"locale":"en_US","manufacturer":"vivo","model":"vivo 1724","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_IMS,NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"ims","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":13,"subtypeName":"LTE","type":0,"typeName":"MOBILE"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_SUPL,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAP...
2023-03-13 16:15:13:126 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys window'
2023-03-13 16:15:13:187 [AndroidDriver] Screen already unlocked, doing nothing
2023-03-13 16:15:13:187 [UiAutomator2] Starting 'com.androidsample.generalstore/.SplashActivity and waiting for 'com.androidsample.generalstore/.SplashActivity'
2023-03-13 16:15:13:187 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am start -W -n com.androidsample.generalstore/.SplashActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-03-13 16:15:14:089 [WD Proxy] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8201/wd/hub/session/919bcc31-4a78-479e-a2ea-bd0a4f7cbee0/appium/device/pixel_ratio] with no body
2023-03-13 16:15:14:138 [WD Proxy] Got response with status 200: {"sessionId":"919bcc31-4a78-479e-a2ea-bd0a4f7cbee0","value":2}
2023-03-13 16:15:14:139 [WD Proxy] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-03-13 16:15:14:139 [WD Proxy] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8201/wd/hub/session/919bcc31-4a78-479e-a2ea-bd0a4f7cbee0/appium/device/system_bars] with no body
2023-03-13 16:15:14:176 [WD Proxy] Got response with status 200: {"sessionId":"919bcc31-4a78-479e-a2ea-bd0a4f7cbee0","value":{"statusBar":48}}
2023-03-13 16:15:14:177 [WD Proxy] Matched '/window/current/size' to command name 'getWindowSize'
2023-03-13 16:15:14:177 [WD Proxy] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8201/wd/hub/session/919bcc31-4a78-479e-a2ea-bd0a4f7cbee0/window/current/size] with no body
2023-03-13 16:15:14:214 [WD Proxy] Got response with status 200: {"sessionId":"919bcc31-4a78-479e-a2ea-bd0a4f7cbee0","value":{"height":1356,"width":720}}
2023-03-13 16:15:14:214 [Appium] New AndroidUiautomator2Driver session created successfully, session 8d1994df-770e-4cbc-ae65-d62c5e1f45c3 added to master session list
2023-03-13 16:15:14:215 [BaseDriver] Event 'newSessionStarted' logged at 1678724114215 (21:45:14 GMT+0530 (India Standard Time))
2023-03-13 16:15:14:215 [MJSONWP (8d1994df)] Cached the protocol value 'MJSONWP' for the new session 8d1994df-770e-4cbc-ae65-d62c5e1f45c3
2023-03-13 16:15:14:216 [MJSONWP (8d1994df)] Responding to client with driver.createSession() result: {"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806","deviceApiLevel":27,"deviceScreenSize":"720x1440","deviceScreenDensity":320,"deviceModel":"vivo 1724","deviceManufacturer":"vivo","pixelRatio":2,"statBarHeight":48,"viewportRect":{"left":0,"top":48,"width":720,"height":1308}}
2023-03-13 16:15:14:217 [HTTP] <-- POST /wd/hub/session 200 11228 ms - 953
2023-03-13 16:15:14:218 [HTTP] 
2023-03-13 16:15:14:233 [HTTP] --> POST /wd/hub/session/8d1994df-770e-4cbc-ae65-d62c5e1f45c3/timeouts
2023-03-13 16:15:14:233 [HTTP] {"type":"implicit","ms":10000}
2023-03-13 16:15:14:235 [MJSONWP (8d1994df)] Calling AppiumDriver.timeouts() with args: ["implicit",10000,null,null,null,"8d1994df-770e-4cbc-ae65-d62c5e1f45c3"]
2023-03-13 16:15:14:235 [BaseDriver] MJSONWP timeout arguments: {"type":"implicit","ms":10000}}
2023-03-13 16:15:14:236 [BaseDriver] Set implicit wait to 10000ms
2023-03-13 16:15:14:236 [MJSONWP (8d1994df)] Responding to client with driver.timeouts() result: null
2023-03-13 16:15:14:238 [HTTP] <-- POST /wd/hub/session/8d1994df-770e-4cbc-ae65-d62c5e1f45c3/timeouts 200 3 ms - 76
2023-03-13 16:15:14:238 [HTTP] 
2023-03-13 16:15:14:281 [HTTP] --> GET /wd/hub/session/8d1994df-770e-4cbc-ae65-d62c5e1f45c3/screenshot
2023-03-13 16:15:14:281 [HTTP] {}
2023-03-13 16:15:14:283 [MJSONWP (8d1994df)] Calling AppiumDriver.getScreenshot() with args: ["8d1994df-770e-4cbc-ae65-d62c5e1f45c3"]
2023-03-13 16:15:14:283 [WD Proxy] Matched '/screenshot' to command name 'getScreenshot'
2023-03-13 16:15:14:283 [WD Proxy] Proxying [GET /screenshot] to [GET http://127.0.0.1:8201/wd/hub/session/919bcc31-4a78-479e-a2ea-bd0a4f7cbee0/screenshot] with no body
2023-03-13 16:15:15:045 [WD Proxy] Got response with status 200: {"sessionId":"919bcc31-4a78-479e-a2ea-bd0a4f7cbee0","value":"iVBORw0KGgoAAAANSUhEUgAAAtAAAAWgCAYAAAB30nTTAAAABHNCSVQICAgIfAhkiAAAIABJREFU\neJzs3VmTXded3ul37zOfHJAJIDEmAJIACY4aqNFltys67PCFLzrC38hfqS/7usMR7a7uru6yXaoq\nqSRZHMQJQCKHM5+z++IkWCqZ0yIBAgk8TwQCoiglNhmRuX+5cq3/ql566d81AQAAvpH6aT8AAACc\nJQIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEA\noICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgA\nACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIa\nAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICA\nBgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACgg\noAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAK\nCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCA\nAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEA\noICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgA\nACggoAEAoICABgCAAgIaAAAK...
2023-03-13 16:15:15:045 [MJSONWP (8d1994df)] Responding to client with driver.getScreenshot() result: "iVBORw0KGgoAAAANSUhEUgAAAtAAAAWgCAYAAAB30nTTAAAABHNCSVQICAgIfAhkiAAAIABJREFU\neJzs3VmTXded3ul37zOfHJAJIDEmAJIACY4aqNFltys67PCFLzrC38hfqS/7usMR7a7uru6yXaoq\nqSRZHMQJQCKHM5+z++IkWCqZ0yIBAgk8TwQCoiglNhmRuX+5cq3/ql566d81AQAAvpH6aT8AAACc\nJQIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEA\noICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgA\nACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIa\nAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICA\nBgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACgg\noAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAK\nCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCA\nAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEA\noICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgA\nACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIaAAAKCGgAACggoAEAoICABgCAAgIa\nAAAKCG...
2023-03-13 16:15:15:046 [HTTP] <-- GET /wd/hub/session/8d1994df-770e-4cbc-ae65-d62c5e1f45c3/screenshot 200 765 ms - 50918
2023-03-13 16:15:15:046 [HTTP] 
2023-03-13 16:15:15:071 [HTTP] --> POST /wd/hub/session/8d1994df-770e-4cbc-ae65-d62c5e1f45c3/appium/app/close
2023-03-13 16:15:15:071 [HTTP] {}
2023-03-13 16:15:15:076 [MJSONWP (8d1994df)] Calling AppiumDriver.closeApp() with args: ["8d1994df-770e-4cbc-ae65-d62c5e1f45c3"]
2023-03-13 16:15:15:076 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am force-stop com.androidsample.generalstore'
2023-03-13 16:15:15:218 [MJSONWP (8d1994df)] Responding to client with driver.closeApp() result: null
2023-03-13 16:15:15:219 [HTTP] <-- POST /wd/hub/session/8d1994df-770e-4cbc-ae65-d62c5e1f45c3/appium/app/close 200 148 ms - 76
2023-03-13 16:15:15:219 [HTTP] 
2023-03-13 16:15:39:560 [Instrumentation] INSTRUMENTATION_RESULT: shortMsg=Process crashed.
2023-03-13 16:15:39:560 [Instrumentation] INSTRUMENTATION_CODE: 0
2023-03-13 16:15:39:571 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:79:23)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-03-13 16:15:39:575 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-03-13 16:15:39:577 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-03-13 16:15:39:580 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-03-13 16:15:39:583 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
