2023-01-24 04:29:48:827 [Appium] Welcome to Appium v1.22.3
2023-01-24 04:29:48:828 [Appium] Non-default server args:
2023-01-24 04:29:48:828 [Appium]   logFile: C:\Users\HP\Desktop\AppiumLogs\AppiumServer Log file 2023-01-24T09-59-48.059127400.txt
2023-01-24 04:29:48:829 [Appium]   nodeconfig: wd/hub
2023-01-24 04:29:48:855 [Appium] Unable to load node configuration file to register with grid: ENOENT: no such file or directory, open 'C:\Users\HP\git\repository2\AppiumSDET42\wd\hub'
2023-01-24 04:29:48:855 [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2023-01-24 04:29:49:199 [HTTP] --> GET /wd/hub/status
2023-01-24 04:29:49:199 [HTTP] {}
2023-01-24 04:29:49:200 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2023-01-24 04:29:49:201 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.22.3"}}
2023-01-24 04:29:49:205 [HTTP] <-- GET /wd/hub/status 200 4 ms - 68
2023-01-24 04:29:49:205 [HTTP] 
2023-01-24 04:29:49:442 [HTTP] --> GET /wd/hub/status
2023-01-24 04:29:49:443 [HTTP] {}
2023-01-24 04:29:49:443 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2023-01-24 04:29:49:443 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.22.3"}}
2023-01-24 04:29:49:445 [HTTP] <-- GET /wd/hub/status 200 2 ms - 68
2023-01-24 04:29:49:445 [HTTP] 
2023-01-24 04:29:49:706 [HTTP] --> POST /wd/hub/session
2023-01-24 04:29:49:706 [HTTP] {"desiredCapabilities":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"}}
2023-01-24 04:29:49:706 [MJSONWP] Calling AppiumDriver.createSession() with args: [{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},null,null]
2023-01-24 04:29:49:707 [BaseDriver] Event 'newSessionRequested' logged at 1674534589707 (09:59:49 GMT+0530 (India Standard Time))
2023-01-24 04:29:49:709 [Appium] 
2023-01-24 04:29:49:709 [Appium] ======================================================================
2023-01-24 04:29:49:709 [Appium]   DEPRECATION WARNING:
2023-01-24 04:29:49:709 [Appium] 
2023-01-24 04:29:49:709 [Appium]   The 'automationName' capability was not provided in the desired 
2023-01-24 04:29:49:709 [Appium]   capabilities for this Android session
2023-01-24 04:29:49:709 [Appium] 
2023-01-24 04:29:49:709 [Appium]   Setting 'automationName=UiAutomator2' by default and using the 
2023-01-24 04:29:49:710 [Appium]   UiAutomator2 Driver
2023-01-24 04:29:49:710 [Appium] 
2023-01-24 04:29:49:710 [Appium]   The next major version of Appium (2.x) will **require** the 
2023-01-24 04:29:49:710 [Appium]   'automationName' capability to be set for all sessions on all 
2023-01-24 04:29:49:710 [Appium]   platforms
2023-01-24 04:29:49:710 [Appium] 
2023-01-24 04:29:49:710 [Appium]   In previous versions (Appium <= 1.13.x), the default was 
2023-01-24 04:29:49:710 [Appium]   'automationName=UiAutomator1'
2023-01-24 04:29:49:710 [Appium] 
2023-01-24 04:29:49:710 [Appium]   If you wish to use that automation instead of UiAutomator2, please 
2023-01-24 04:29:49:710 [Appium]   add 'automationName=UiAutomator1' to your desired capabilities
2023-01-24 04:29:49:710 [Appium] 
2023-01-24 04:29:49:710 [Appium]   For more information about drivers, please visit 
2023-01-24 04:29:49:711 [Appium]   http://appium.io/docs/en/about-appium/intro/ and explore the 
2023-01-24 04:29:49:711 [Appium]   'Drivers' menu
2023-01-24 04:29:49:711 [Appium] 
2023-01-24 04:29:49:711 [Appium] ======================================================================
2023-01-24 04:29:49:711 [Appium] 
2023-01-24 04:29:50:037 [Appium] Appium v1.22.3 creating new AndroidUiautomator2Driver (v1.70.1) session
2023-01-24 04:29:50:040 [BaseDriver] Creating session with MJSONWP desired capabilities: {
2023-01-24 04:29:50:040 [BaseDriver]   "appPackage": "com.androidsample.generalstore",
2023-01-24 04:29:50:040 [BaseDriver]   "appActivity": ".SplashActivity",
2023-01-24 04:29:50:040 [BaseDriver]   "noReset": true,
2023-01-24 04:29:50:040 [BaseDriver]   "platformVersion": "8.1.0",
2023-01-24 04:29:50:041 [BaseDriver]   "automationName": "appium",
2023-01-24 04:29:50:041 [BaseDriver]   "platformName": "Android",
2023-01-24 04:29:50:041 [BaseDriver]   "udid": "220b6806",
2023-01-24 04:29:50:041 [BaseDriver]   "deviceName": "vivo 1724"
2023-01-24 04:29:50:041 [BaseDriver] }
2023-01-24 04:29:50:044 [BaseDriver] Session created with session id: 794ea180-3cdc-4bb0-a5fd-0dee9248120d
2023-01-24 04:29:50:045 [UiAutomator2] Starting 'com.androidsample.generalstore' directly on the device
2023-01-24 04:29:50:048 [HTTP] --> POST /wd/hub/session
2023-01-24 04:29:50:048 [HTTP] {"desiredCapabilities":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"}}
2023-01-24 04:29:50:048 [MJSONWP] Calling AppiumDriver.createSession() with args: [{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},null,null]
2023-01-24 04:29:50:049 [BaseDriver] Event 'newSessionRequested' logged at 1674534590049 (09:59:50 GMT+0530 (India Standard Time))
2023-01-24 04:29:50:049 [Appium] 
2023-01-24 04:29:50:049 [Appium] ======================================================================
2023-01-24 04:29:50:049 [Appium]   DEPRECATION WARNING:
2023-01-24 04:29:50:049 [Appium] 
2023-01-24 04:29:50:049 [Appium]   The 'automationName' capability was not provided in the desired 
2023-01-24 04:29:50:049 [Appium]   capabilities for this Android session
2023-01-24 04:29:50:050 [Appium] 
2023-01-24 04:29:50:050 [Appium]   Setting 'automationName=UiAutomator2' by default and using the 
2023-01-24 04:29:50:050 [Appium]   UiAutomator2 Driver
2023-01-24 04:29:50:050 [Appium] 
2023-01-24 04:29:50:050 [Appium]   The next major version of Appium (2.x) will **require** the 
2023-01-24 04:29:50:050 [Appium]   'automationName' capability to be set for all sessions on all 
2023-01-24 04:29:50:050 [Appium]   platforms
2023-01-24 04:29:50:050 [Appium] 
2023-01-24 04:29:50:050 [Appium]   In previous versions (Appium <= 1.13.x), the default was 
2023-01-24 04:29:50:050 [Appium]   'automationName=UiAutomator1'
2023-01-24 04:29:50:051 [Appium] 
2023-01-24 04:29:50:051 [Appium]   If you wish to use that automation instead of UiAutomator2, please 
2023-01-24 04:29:50:051 [Appium]   add 'automationName=UiAutomator1' to your desired capabilities
2023-01-24 04:29:50:051 [Appium] 
2023-01-24 04:29:50:051 [Appium]   For more information about drivers, please visit 
2023-01-24 04:29:50:051 [Appium]   http://appium.io/docs/en/about-appium/intro/ and explore the 
2023-01-24 04:29:50:051 [Appium]   'Drivers' menu
2023-01-24 04:29:50:051 [Appium] 
2023-01-24 04:29:50:051 [Appium] ======================================================================
2023-01-24 04:29:50:052 [Appium] 
2023-01-24 04:29:50:052 [Appium] Appium v1.22.3 creating new AndroidUiautomator2Driver (v1.70.1) session
2023-01-24 04:29:50:053 [BaseDriver] Creating session with MJSONWP desired capabilities: {
2023-01-24 04:29:50:053 [BaseDriver]   "appPackage": "com.androidsample.generalstore",
2023-01-24 04:29:50:053 [BaseDriver]   "appActivity": ".SplashActivity",
2023-01-24 04:29:50:054 [BaseDriver]   "noReset": true,
2023-01-24 04:29:50:054 [BaseDriver]   "platformVersion": "8.1.0",
2023-01-24 04:29:50:054 [BaseDriver]   "automationName": "appium",
2023-01-24 04:29:50:054 [BaseDriver]   "platformName": "Android",
2023-01-24 04:29:50:054 [BaseDriver]   "udid": "220b6806",
2023-01-24 04:29:50:054 [BaseDriver]   "deviceName": "vivo 1724"
2023-01-24 04:29:50:054 [BaseDriver] }
2023-01-24 04:29:50:057 [BaseDriver] Session created with session id: 7851af29-380f-4a43-b01e-c2487b4d9023
2023-01-24 04:29:50:057 [UiAutomator2] Starting 'com.androidsample.generalstore' directly on the device
2023-01-24 04:29:50:077 [ADB] Found 2 'build-tools' folders under 'C:\Users\HP\AppData\Local\Android\Sdk' (newest first):
2023-01-24 04:29:50:077 [ADB]     C:/Users/HP/AppData/Local/Android/Sdk/build-tools/33.0.0
2023-01-24 04:29:50:077 [ADB]     C:/Users/HP/AppData/Local/Android/Sdk/build-tools/30.0.3
2023-01-24 04:29:50:077 [ADB] Using 'adb.exe' from 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-01-24 04:29:50:078 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-01-24 04:29:50:083 [ADB] Using 'adb.exe' from 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-01-24 04:29:50:084 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-01-24 04:29:50:101 [AndroidDriver] Retrieving device list
2023-01-24 04:29:50:101 [ADB] Trying to find a connected android device
2023-01-24 04:29:50:102 [ADB] Getting connected devices
2023-01-24 04:29:50:110 [AndroidDriver] Retrieving device list
2023-01-24 04:29:50:110 [ADB] Trying to find a connected android device
2023-01-24 04:29:50:110 [ADB] Getting connected devices
2023-01-24 04:29:50:129 [ADB] Connected devices: [{"udid":"220b6806","state":"device"}]
2023-01-24 04:29:50:130 [AndroidDriver] Using device: 220b6806
2023-01-24 04:29:50:131 [ADB] Using 'adb.exe' from 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-01-24 04:29:50:131 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-01-24 04:29:50:138 [ADB] Connected devices: [{"udid":"220b6806","state":"device"}]
2023-01-24 04:29:50:139 [AndroidDriver] Using device: 220b6806
2023-01-24 04:29:50:140 [ADB] Using 'adb.exe' from 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-01-24 04:29:50:140 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-01-24 04:29:50:158 [ADB] Setting device id to 220b6806
2023-01-24 04:29:50:158 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell getprop ro.build.version.sdk'
2023-01-24 04:29:50:167 [ADB] Setting device id to 220b6806
2023-01-24 04:29:50:167 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell getprop ro.build.version.sdk'
2023-01-24 04:29:50:256 [ADB] Current device property 'ro.build.version.sdk': 27
2023-01-24 04:29:50:256 [ADB] Device API level: 27
2023-01-24 04:29:50:256 [AndroidDriver] No app sent in, not parsing package/activity
2023-01-24 04:29:50:256 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 wait-for-device'
2023-01-24 04:29:50:261 [ADB] Current device property 'ro.build.version.sdk': 27
2023-01-24 04:29:50:261 [ADB] Device API level: 27
2023-01-24 04:29:50:261 [AndroidDriver] No app sent in, not parsing package/activity
2023-01-24 04:29:50:261 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 wait-for-device'
2023-01-24 04:29:50:281 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell echo ping'
2023-01-24 04:29:50:291 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell echo ping'
2023-01-24 04:29:50:332 [AndroidDriver] Pushing settings apk to device...
2023-01-24 04:29:50:332 [ADB] Getting install status for io.appium.settings
2023-01-24 04:29:50:332 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.settings'
2023-01-24 04:29:50:349 [AndroidDriver] Pushing settings apk to device...
2023-01-24 04:29:50:350 [ADB] Getting install status for io.appium.settings
2023-01-24 04:29:50:350 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.settings'
2023-01-24 04:29:50:413 [ADB] 'io.appium.settings' is installed
2023-01-24 04:29:50:414 [ADB] Getting package info for 'io.appium.settings'
2023-01-24 04:29:50:414 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.settings'
2023-01-24 04:29:50:427 [ADB] 'io.appium.settings' is installed
2023-01-24 04:29:50:427 [ADB] Getting package info for 'io.appium.settings'
2023-01-24 04:29:50:428 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.settings'
2023-01-24 04:29:50:515 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('3.4.0' >= '3.4.0')
2023-01-24 04:29:50:515 [ADB] There is no need to install/upgrade 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2023-01-24 04:29:50:515 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-01-24 04:29:50:515 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell 'pgrep --help; echo $?''
2023-01-24 04:29:50:524 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('3.4.0' >= '3.4.0')
2023-01-24 04:29:50:525 [ADB] There is no need to install/upgrade 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2023-01-24 04:29:50:525 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-01-24 04:29:50:525 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell 'pgrep --help; echo $?''
2023-01-24 04:29:50:598 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-01-24 04:29:50:613 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-01-24 04:29:50:733 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-01-24 04:29:50:733 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell appops set io.appium.settings android:mock_location allow'
2023-01-24 04:29:50:767 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-01-24 04:29:50:767 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell appops set io.appium.settings android:mock_location allow'
2023-01-24 04:29:50:829 [Logcat] Starting logs capture with command: C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s 220b6806 logcat -v threadtime
2023-01-24 04:29:50:860 [Logcat] Starting logs capture with command: C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s 220b6806 logcat -v threadtime
2023-01-24 04:29:50:879 [UiAutomator2] Forwarding UiAutomator2 Server port 6790 to local port 8200
2023-01-24 04:29:50:879 [ADB] Forwarding system: 8200 to device: 6790
2023-01-24 04:29:50:880 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 forward tcp:8200 tcp:6790'
2023-01-24 04:29:50:901 [ADB] Getting install status for io.appium.uiautomator2.server
2023-01-24 04:29:50:902 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server'
2023-01-24 04:29:50:920 [UiAutomator2] Forwarding UiAutomator2 Server port 6790 to local port 8201
2023-01-24 04:29:50:921 [ADB] Forwarding system: 8201 to device: 6790
2023-01-24 04:29:50:922 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 forward tcp:8201 tcp:6790'
2023-01-24 04:29:50:943 [ADB] Getting install status for io.appium.uiautomator2.server
2023-01-24 04:29:50:943 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server'
2023-01-24 04:29:51:018 [ADB] 'io.appium.uiautomator2.server' is installed
2023-01-24 04:29:51:018 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-01-24 04:29:51:019 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server'
2023-01-24 04:29:51:081 [ADB] 'io.appium.uiautomator2.server' is installed
2023-01-24 04:29:51:081 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-01-24 04:29:51:081 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server'
2023-01-24 04:29:51:240 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.27.0' >= '4.27.0')
2023-01-24 04:29:51:240 [UiAutomator2] io.appium.uiautomator2.server installation state: sameVersionInstalled
2023-01-24 04:29:51:240 [ADB] Checking app cert for C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk
2023-01-24 04:29:51:259 [ADB] Using 'apksigner.jar' from 'C:\Users\HP\AppData\Local\Android\Sdk\build-tools\33.0.0\lib\apksigner.jar'
2023-01-24 04:29:51:276 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.4.1\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs 'C:\\Users\\HP\\AppData\\Local\\Programs\\Appium Server GUI\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v4.27.0.apk'
2023-01-24 04:29:51:319 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.27.0' >= '4.27.0')
2023-01-24 04:29:51:319 [UiAutomator2] io.appium.uiautomator2.server installation state: sameVersionInstalled
2023-01-24 04:29:51:319 [ADB] Checking app cert for C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk
2023-01-24 04:29:51:339 [ADB] Using 'apksigner.jar' from 'C:\Users\HP\AppData\Local\Android\Sdk\build-tools\33.0.0\lib\apksigner.jar'
2023-01-24 04:29:51:339 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.4.1\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs 'C:\\Users\\HP\\AppData\\Local\\Programs\\Appium Server GUI\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v4.27.0.apk'
2023-01-24 04:29:52:031 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-01-24 04:29:52:031 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-01-24 04:29:52:031 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-01-24 04:29:52:031 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-01-24 04:29:52:031 [ADB] 
2023-01-24 04:29:52:031 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v4.27.0.apk'
2023-01-24 04:29:52:031 [ADB] 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' is signed with the default certificate
2023-01-24 04:29:52:031 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-01-24 04:29:52:032 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server.test'
2023-01-24 04:29:52:119 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-01-24 04:29:52:120 [ADB] Checking app cert for C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk
2023-01-24 04:29:52:122 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.4.1\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs 'C:\\Users\\HP\\AppData\\Local\\Programs\\Appium Server GUI\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk'
2023-01-24 04:29:52:141 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-01-24 04:29:52:141 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-01-24 04:29:52:141 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-01-24 04:29:52:141 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-01-24 04:29:52:141 [ADB] 
2023-01-24 04:29:52:141 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v4.27.0.apk'
2023-01-24 04:29:52:141 [ADB] 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' is signed with the default certificate
2023-01-24 04:29:52:142 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-01-24 04:29:52:142 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server.test'
2023-01-24 04:29:52:223 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-01-24 04:29:52:224 [ADB] Checking app cert for C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk
2023-01-24 04:29:52:226 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.4.1\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs 'C:\\Users\\HP\\AppData\\Local\\Programs\\Appium Server GUI\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk'
2023-01-24 04:29:52:459 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-01-24 04:29:52:459 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-01-24 04:29:52:459 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-01-24 04:29:52:459 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-01-24 04:29:52:459 [ADB] 
2023-01-24 04:29:52:459 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-01-24 04:29:52:459 [ADB] 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-01-24 04:29:52:459 [UiAutomator2] Server packages are not going to be (re)installed
2023-01-24 04:29:52:462 [UiAutomator2] Waiting up to 30000ms for services to be available
2023-01-24 04:29:52:463 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell pm list instrumentation'
2023-01-24 04:29:52:583 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-01-24 04:29:52:584 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-01-24 04:29:52:584 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-01-24 04:29:52:584 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-01-24 04:29:52:584 [ADB] 
2023-01-24 04:29:52:584 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-01-24 04:29:52:584 [ADB] 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-01-24 04:29:52:584 [UiAutomator2] Server packages are not going to be (re)installed
2023-01-24 04:29:52:585 [UiAutomator2] Waiting up to 30000ms for services to be available
2023-01-24 04:29:52:585 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell pm list instrumentation'
2023-01-24 04:29:53:392 [UiAutomator2] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-01-24 04:29:53:394 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-01-24 04:29:53:394 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-01-24 04:29:53:394 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-01-24 04:29:53:468 [UiAutomator2] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-01-24 04:29:53:471 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-01-24 04:29:53:471 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-01-24 04:29:53:471 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-01-24 04:29:53:533 [UiAutomator2] No app capability. Assuming it is already on the device
2023-01-24 04:29:53:533 [UiAutomator2] Performing shallow cleanup of automation leftovers
2023-01-24 04:29:53:545 [UiAutomator2] No obsolete sessions have been detected (socket hang up)
2023-01-24 04:29:53:545 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am force-stop io.appium.uiautomator2.server.test'
2023-01-24 04:29:53:579 [UiAutomator2] No app capability. Assuming it is already on the device
2023-01-24 04:29:53:580 [UiAutomator2] Performing shallow cleanup of automation leftovers
2023-01-24 04:29:53:583 [UiAutomator2] No obsolete sessions have been detected (socket hang up)
2023-01-24 04:29:53:583 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am force-stop io.appium.uiautomator2.server.test'
2023-01-24 04:29:53:673 [UiAutomator2] Starting UIAutomator2 server 4.27.0
2023-01-24 04:29:53:674 [UiAutomator2] Using UIAutomator2 server from 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' and test from 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2023-01-24 04:29:53:674 [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2023-01-24 04:29:53:674 [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","220b6806","shell","am","instrument","-w","-e","disableAnalytics",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-01-24 04:29:53:687 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-24 04:29:53:688 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-01-24 04:29:53:691 [WD Proxy] socket hang up
2023-01-24 04:29:53:703 [UiAutomator2] Starting UIAutomator2 server 4.27.0
2023-01-24 04:29:53:703 [UiAutomator2] Using UIAutomator2 server from 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' and test from 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2023-01-24 04:29:53:703 [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2023-01-24 04:29:53:704 [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","220b6806","shell","am","instrument","-w","-e","disableAnalytics",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-01-24 04:29:53:707 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-24 04:29:53:708 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body
2023-01-24 04:29:53:711 [WD Proxy] socket hang up
2023-01-24 04:29:54:598 [Instrumentation] INSTRUMENTATION_RESULT: shortMsg=Process crashed.
2023-01-24 04:29:54:598 [Instrumentation] INSTRUMENTATION_CODE: 0
2023-01-24 04:29:54:677 [Instrumentation] The process has exited with code 0
2023-01-24 04:29:54:707 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-24 04:29:54:707 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-01-24 04:29:54:711 [UiAutomator2] The instrumentation process has been unexpectedly terminated. Retrying UiAutomator2 startup (#1 of 1)
2023-01-24 04:29:54:711 [UiAutomator2] Performing strict cleanup of automation leftovers
2023-01-24 04:29:54:712 [WD Proxy] socket hang up
2023-01-24 04:29:54:715 [UiAutomator2] No obsolete sessions have been detected (socket hang up)
2023-01-24 04:29:54:715 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am force-stop io.appium.uiautomator2.server.test'
2023-01-24 04:29:54:818 [ADB] Attempting to kill all uiautomator processes
2023-01-24 04:29:54:818 [ADB] Getting IDs of all 'uiautomator' processes
2023-01-24 04:29:54:818 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell pgrep -f \(\[\[:blank:\]\]\|\^\)uiautomator\(\[\[:blank:\]\]\|\$\)'
2023-01-24 04:29:54:961 [ADB] No 'uiautomator' process has been found
2023-01-24 04:29:55:726 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-24 04:29:55:726 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-01-24 04:29:55:729 [WD Proxy] socket hang up
2023-01-24 04:29:56:481 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-01-24 04:29:56:740 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-24 04:29:56:740 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-01-24 04:29:56:743 [WD Proxy] socket hang up
2023-01-24 04:29:57:757 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-24 04:29:57:757 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-01-24 04:29:57:761 [WD Proxy] socket hang up
2023-01-24 04:29:57:973 [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2023-01-24 04:29:57:973 [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","220b6806","shell","am","instrument","-w","-e","disableAnalytics",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-01-24 04:29:57:989 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-24 04:29:57:989 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body
2023-01-24 04:29:58:170 [WD Proxy] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-01-24 04:29:58:170 [UiAutomator2] The initialization of the instrumentation process took 4467ms
2023-01-24 04:29:58:171 [WD Proxy] Matched '/session' to command name 'createSession'
2023-01-24 04:29:58:171 [WD Proxy] Proxying [POST /session] to [POST http://127.0.0.1:8201/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806"}],"alwaysMatch":{}}}
2023-01-24 04:29:58:267 [WD Proxy] Got response with status 200: {"sessionId":"21a210fc-a715-4cde-8043-57bc81493077","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806"}],"alwaysMatch":{}},"sessionId":"21a210fc-a715-4cde-8043-57bc81493077"}}
2023-01-24 04:29:58:268 [WD Proxy] Determined the downstream protocol as 'W3C'
2023-01-24 04:29:58:276 [WD Proxy] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8201/wd/hub/session/21a210fc-a715-4cde-8043-57bc81493077/appium/device/info] with no body
2023-01-24 04:29:58:573 [WD Proxy] Got response with status 200: {"sessionId":"21a210fc-a715-4cde-8043-57bc81493077","value":{"androidId":"d66a8be7d39ae4af","apiVersion":"27","bluetooth":{"state":"OFF"},"brand":"vivo","carrierName":"Idea","displayDensity":320,"locale":"en_US","manufacturer":"vivo","model":"vivo 1724","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_SUPL,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"internet","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":13,"subtypeName":"LTE","type":0,"typeName":"MOBILE"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_IMS,NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_TRUSTED,NE...
2023-01-24 04:29:58:574 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys window'
2023-01-24 04:29:58:714 [AndroidDriver] Screen already unlocked, doing nothing
2023-01-24 04:29:58:715 [UiAutomator2] Starting 'com.androidsample.generalstore/.SplashActivity and waiting for 'com.androidsample.generalstore/.SplashActivity'
2023-01-24 04:29:58:715 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am start -W -n com.androidsample.generalstore/.SplashActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-01-24 04:29:58:774 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-24 04:29:58:774 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-01-24 04:29:58:826 [WD Proxy] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-01-24 04:29:58:827 [UiAutomator2] The initialization of the instrumentation process took 5153ms
2023-01-24 04:29:58:827 [WD Proxy] Matched '/session' to command name 'createSession'
2023-01-24 04:29:58:827 [WD Proxy] Proxying [POST /session] to [POST http://127.0.0.1:8200/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806"}],"alwaysMatch":{}}}
2023-01-24 04:29:58:877 [Instrumentation] INSTRUMENTATION_RESULT: shortMsg=Process crashed.
2023-01-24 04:29:58:877 [Instrumentation] INSTRUMENTATION_CODE: 0
2023-01-24 04:29:58:925 [WD Proxy] socket hang up
2023-01-24 04:29:58:926 [UiAutomator2] Deleting UiAutomator2 session
2023-01-24 04:29:58:926 [UiAutomator2] Deleting UiAutomator2 server session
2023-01-24 04:29:58:926 [WD Proxy] Matched '/' to command name 'deleteSession'
2023-01-24 04:29:58:927 [UiAutomator2] Did not get confirmation UiAutomator2 deleteSession worked; Error was: UnknownError: An unknown server-side error occurred while processing the command. Original error: Trying to proxy a session command without session id
2023-01-24 04:29:58:927 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am force-stop com.androidsample.generalstore'
2023-01-24 04:29:58:952 [Instrumentation] The process has exited with code 0
2023-01-24 04:29:59:041 [Logcat] Stopping logcat capture
2023-01-24 04:29:59:068 [ADB] Removing forwarded port socket connection: 8200 
2023-01-24 04:29:59:068 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 forward --remove tcp:8200'
2023-01-24 04:29:59:085 [BaseDriver] Event 'newSessionStarted' logged at 1674534599085 (09:59:59 GMT+0530 (India Standard Time))
2023-01-24 04:29:59:101 [MJSONWP] Encountered internal error running command: UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to the remote server. Original error: socket hang up
2023-01-24 04:29:59:101 [MJSONWP]     at UIA2Proxy.command (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-base-driver\lib\jsonwp-proxy\proxy.js:274:13)
2023-01-24 04:29:59:101 [MJSONWP]     at processTicksAndRejections (node:internal/process/task_queues:95:5)
2023-01-24 04:29:59:101 [MJSONWP]     at UiAutomator2Server.startSession (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-driver\lib\uiautomator2.js:258:5)
2023-01-24 04:29:59:101 [MJSONWP]     at AndroidUiautomator2Driver.startUiAutomator2Session (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-driver\lib\driver.js:416:5)
2023-01-24 04:29:59:101 [MJSONWP]     at AndroidUiautomator2Driver.createSession (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-driver\lib\driver.js:229:7)
2023-01-24 04:29:59:101 [MJSONWP]     at AppiumDriver.createSession (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\lib\appium.js:387:35)
2023-01-24 04:29:59:102 [HTTP] <-- POST /wd/hub/session 500 9396 ms - 213
2023-01-24 04:29:59:102 [HTTP] 
2023-01-24 04:29:59:901 [WD Proxy] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8201/wd/hub/session/21a210fc-a715-4cde-8043-57bc81493077/appium/device/pixel_ratio] with no body
2023-01-24 04:29:59:916 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:79:23)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-24 04:29:59:920 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-24 04:29:59:922 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-24 04:29:59:924 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-24 04:29:59:927 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
