2023-01-25 07:17:14:317 [Appium] Welcome to Appium v1.22.3
2023-01-25 07:17:14:318 [Appium] Non-default server args:
2023-01-25 07:17:14:318 [Appium]   logFile: C:\Users\HP\Desktop\AppiumLogs\AppiumServer Log file 2023-01-25T12-47-13.050683300.txt
2023-01-25 07:17:14:318 [Appium]   nodeconfig: wd/hub
2023-01-25 07:17:14:345 [Appium] Unable to load node configuration file to register with grid: ENOENT: no such file or directory, open 'C:\Users\HP\git\repository2\AppiumSDET42\wd\hub'
2023-01-25 07:17:14:346 [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2023-01-25 07:17:14:841 [HTTP] --> GET /wd/hub/status
2023-01-25 07:17:14:842 [HTTP] {}
2023-01-25 07:17:14:842 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2023-01-25 07:17:14:843 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.22.3"}}
2023-01-25 07:17:14:848 [HTTP] <-- GET /wd/hub/status 200 5 ms - 68
2023-01-25 07:17:14:849 [HTTP] 
2023-01-25 07:17:15:235 [HTTP] --> POST /wd/hub/session
2023-01-25 07:17:15:235 [HTTP] {"desiredCapabilities":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"}}
2023-01-25 07:17:15:236 [MJSONWP] Calling AppiumDriver.createSession() with args: [{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},null,null]
2023-01-25 07:17:15:236 [BaseDriver] Event 'newSessionRequested' logged at 1674631035236 (12:47:15 GMT+0530 (India Standard Time))
2023-01-25 07:17:15:238 [Appium] 
2023-01-25 07:17:15:238 [Appium] ======================================================================
2023-01-25 07:17:15:238 [Appium]   DEPRECATION WARNING:
2023-01-25 07:17:15:238 [Appium] 
2023-01-25 07:17:15:238 [Appium]   The 'automationName' capability was not provided in the desired 
2023-01-25 07:17:15:238 [Appium]   capabilities for this Android session
2023-01-25 07:17:15:238 [Appium] 
2023-01-25 07:17:15:238 [Appium]   Setting 'automationName=UiAutomator2' by default and using the 
2023-01-25 07:17:15:238 [Appium]   UiAutomator2 Driver
2023-01-25 07:17:15:238 [Appium] 
2023-01-25 07:17:15:238 [Appium]   The next major version of Appium (2.x) will **require** the 
2023-01-25 07:17:15:239 [Appium]   'automationName' capability to be set for all sessions on all 
2023-01-25 07:17:15:239 [Appium]   platforms
2023-01-25 07:17:15:239 [Appium] 
2023-01-25 07:17:15:239 [Appium]   In previous versions (Appium <= 1.13.x), the default was 
2023-01-25 07:17:15:239 [Appium]   'automationName=UiAutomator1'
2023-01-25 07:17:15:239 [Appium] 
2023-01-25 07:17:15:239 [Appium]   If you wish to use that automation instead of UiAutomator2, please 
2023-01-25 07:17:15:239 [Appium]   add 'automationName=UiAutomator1' to your desired capabilities
2023-01-25 07:17:15:239 [Appium] 
2023-01-25 07:17:15:239 [Appium]   For more information about drivers, please visit 
2023-01-25 07:17:15:239 [Appium]   http://appium.io/docs/en/about-appium/intro/ and explore the 
2023-01-25 07:17:15:239 [Appium]   'Drivers' menu
2023-01-25 07:17:15:239 [Appium] 
2023-01-25 07:17:15:239 [Appium] ======================================================================
2023-01-25 07:17:15:239 [Appium] 
2023-01-25 07:17:15:425 [Appium] Appium v1.22.3 creating new AndroidUiautomator2Driver (v1.70.1) session
2023-01-25 07:17:15:427 [BaseDriver] Creating session with MJSONWP desired capabilities: {
2023-01-25 07:17:15:427 [BaseDriver]   "appPackage": "com.androidsample.generalstore",
2023-01-25 07:17:15:427 [BaseDriver]   "appActivity": ".SplashActivity",
2023-01-25 07:17:15:427 [BaseDriver]   "noReset": true,
2023-01-25 07:17:15:427 [BaseDriver]   "platformVersion": "8.1.0",
2023-01-25 07:17:15:427 [BaseDriver]   "automationName": "appium",
2023-01-25 07:17:15:427 [BaseDriver]   "platformName": "Android",
2023-01-25 07:17:15:427 [BaseDriver]   "udid": "220b6806",
2023-01-25 07:17:15:427 [BaseDriver]   "deviceName": "vivo 1724"
2023-01-25 07:17:15:427 [BaseDriver] }
2023-01-25 07:17:15:430 [BaseDriver] Session created with session id: da929efa-1388-4f99-acf7-7332d7897f80
2023-01-25 07:17:15:430 [UiAutomator2] Starting 'com.androidsample.generalstore' directly on the device
2023-01-25 07:17:15:444 [ADB] Found 2 'build-tools' folders under 'C:\Users\HP\AppData\Local\Android\Sdk' (newest first):
2023-01-25 07:17:15:445 [ADB]     C:/Users/HP/AppData/Local/Android/Sdk/build-tools/33.0.0
2023-01-25 07:17:15:445 [ADB]     C:/Users/HP/AppData/Local/Android/Sdk/build-tools/30.0.3
2023-01-25 07:17:15:445 [ADB] Using 'adb.exe' from 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-01-25 07:17:15:445 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-01-25 07:17:15:465 [AndroidDriver] Retrieving device list
2023-01-25 07:17:15:465 [ADB] Trying to find a connected android device
2023-01-25 07:17:15:465 [ADB] Getting connected devices
2023-01-25 07:17:15:482 [ADB] Connected devices: [{"udid":"220b6806","state":"device"}]
2023-01-25 07:17:15:482 [AndroidDriver] Using device: 220b6806
2023-01-25 07:17:15:483 [ADB] Using 'adb.exe' from 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-01-25 07:17:15:483 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-01-25 07:17:15:498 [ADB] Setting device id to 220b6806
2023-01-25 07:17:15:499 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell getprop ro.build.version.sdk'
2023-01-25 07:17:15:581 [ADB] Current device property 'ro.build.version.sdk': 27
2023-01-25 07:17:15:582 [ADB] Device API level: 27
2023-01-25 07:17:15:582 [AndroidDriver] No app sent in, not parsing package/activity
2023-01-25 07:17:15:582 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 wait-for-device'
2023-01-25 07:17:15:604 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell echo ping'
2023-01-25 07:17:15:660 [AndroidDriver] Pushing settings apk to device...
2023-01-25 07:17:15:660 [ADB] Getting install status for io.appium.settings
2023-01-25 07:17:15:660 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.settings'
2023-01-25 07:17:15:753 [ADB] 'io.appium.settings' is installed
2023-01-25 07:17:15:753 [ADB] Getting package info for 'io.appium.settings'
2023-01-25 07:17:15:754 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.settings'
2023-01-25 07:17:15:858 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('3.4.0' >= '3.4.0')
2023-01-25 07:17:15:858 [ADB] There is no need to install/upgrade 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2023-01-25 07:17:15:858 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-01-25 07:17:15:859 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell 'pgrep --help; echo $?''
2023-01-25 07:17:15:938 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-01-25 07:17:16:080 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-01-25 07:17:16:081 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell appops set io.appium.settings android:mock_location allow'
2023-01-25 07:17:16:170 [Logcat] Starting logs capture with command: C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s 220b6806 logcat -v threadtime
2023-01-25 07:17:16:227 [UiAutomator2] Forwarding UiAutomator2 Server port 6790 to local port 8202
2023-01-25 07:17:16:228 [ADB] Forwarding system: 8202 to device: 6790
2023-01-25 07:17:16:228 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 forward tcp:8202 tcp:6790'
2023-01-25 07:17:16:250 [ADB] Getting install status for io.appium.uiautomator2.server
2023-01-25 07:17:16:251 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server'
2023-01-25 07:17:16:329 [ADB] 'io.appium.uiautomator2.server' is installed
2023-01-25 07:17:16:329 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-01-25 07:17:16:329 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server'
2023-01-25 07:17:16:501 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.27.0' >= '4.27.0')
2023-01-25 07:17:16:501 [UiAutomator2] io.appium.uiautomator2.server installation state: sameVersionInstalled
2023-01-25 07:17:16:502 [ADB] Checking app cert for C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk
2023-01-25 07:17:16:515 [ADB] Using 'apksigner.jar' from 'C:\Users\HP\AppData\Local\Android\Sdk\build-tools\33.0.0\lib\apksigner.jar'
2023-01-25 07:17:16:516 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.4.1\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs 'C:\\Users\\HP\\AppData\\Local\\Programs\\Appium Server GUI\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v4.27.0.apk'
2023-01-25 07:17:17:038 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-01-25 07:17:17:038 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-01-25 07:17:17:038 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-01-25 07:17:17:038 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-01-25 07:17:17:038 [ADB] 
2023-01-25 07:17:17:039 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v4.27.0.apk'
2023-01-25 07:17:17:039 [ADB] 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' is signed with the default certificate
2023-01-25 07:17:17:039 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-01-25 07:17:17:039 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server.test'
2023-01-25 07:17:17:135 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-01-25 07:17:17:136 [ADB] Checking app cert for C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk
2023-01-25 07:17:17:137 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.4.1\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs 'C:\\Users\\HP\\AppData\\Local\\Programs\\Appium Server GUI\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk'
2023-01-25 07:17:17:392 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-01-25 07:17:17:393 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-01-25 07:17:17:393 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-01-25 07:17:17:393 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-01-25 07:17:17:393 [ADB] 
2023-01-25 07:17:17:393 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-01-25 07:17:17:393 [ADB] 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-01-25 07:17:17:393 [UiAutomator2] Server packages are not going to be (re)installed
2023-01-25 07:17:17:395 [UiAutomator2] Waiting up to 30000ms for services to be available
2023-01-25 07:17:17:395 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell pm list instrumentation'
2023-01-25 07:17:18:296 [UiAutomator2] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-01-25 07:17:18:297 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-01-25 07:17:18:297 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-01-25 07:17:18:298 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-01-25 07:17:18:425 [UiAutomator2] No app capability. Assuming it is already on the device
2023-01-25 07:17:18:426 [UiAutomator2] Performing shallow cleanup of automation leftovers
2023-01-25 07:17:18:438 [UiAutomator2] No obsolete sessions have been detected (socket hang up)
2023-01-25 07:17:18:438 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am force-stop io.appium.uiautomator2.server.test'
2023-01-25 07:17:18:562 [UiAutomator2] Starting UIAutomator2 server 4.27.0
2023-01-25 07:17:18:562 [UiAutomator2] Using UIAutomator2 server from 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' and test from 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2023-01-25 07:17:18:562 [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2023-01-25 07:17:18:563 [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","220b6806","shell","am","instrument","-w","-e","disableAnalytics",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-01-25 07:17:18:576 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-25 07:17:18:577 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8202/wd/hub/status] with no body
2023-01-25 07:17:18:581 [WD Proxy] socket hang up
2023-01-25 07:17:19:595 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-25 07:17:19:595 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8202/wd/hub/status] with no body
2023-01-25 07:17:19:599 [WD Proxy] socket hang up
2023-01-25 07:17:20:602 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-25 07:17:20:603 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8202/wd/hub/status] with no body
2023-01-25 07:17:20:606 [WD Proxy] socket hang up
2023-01-25 07:17:21:289 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-01-25 07:17:21:615 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-25 07:17:21:615 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8202/wd/hub/status] with no body
2023-01-25 07:17:21:618 [WD Proxy] socket hang up
2023-01-25 07:17:22:633 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-25 07:17:22:633 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8202/wd/hub/status] with no body
2023-01-25 07:17:22:637 [WD Proxy] socket hang up
2023-01-25 07:17:23:647 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-25 07:17:23:648 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8202/wd/hub/status] with no body
2023-01-25 07:17:23:862 [WD Proxy] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-01-25 07:17:23:862 [UiAutomator2] The initialization of the instrumentation process took 5300ms
2023-01-25 07:17:23:862 [WD Proxy] Matched '/session' to command name 'createSession'
2023-01-25 07:17:23:863 [WD Proxy] Proxying [POST /session] to [POST http://127.0.0.1:8202/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806"}],"alwaysMatch":{}}}
2023-01-25 07:17:23:957 [WD Proxy] Got response with status 200: {"sessionId":"eb887393-f936-4d2a-abda-ab32beb96fd7","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806"}],"alwaysMatch":{}},"sessionId":"eb887393-f936-4d2a-abda-ab32beb96fd7"}}
2023-01-25 07:17:23:957 [WD Proxy] Determined the downstream protocol as 'W3C'
2023-01-25 07:17:23:966 [WD Proxy] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8202/wd/hub/session/eb887393-f936-4d2a-abda-ab32beb96fd7/appium/device/info] with no body
2023-01-25 07:17:24:270 [WD Proxy] Got response with status 200: {"sessionId":"eb887393-f936-4d2a-abda-ab32beb96fd7","value":{"androidId":"d66a8be7d39ae4af","apiVersion":"27","bluetooth":{"state":"OFF"},"brand":"vivo","carrierName":"IND airtel","displayDensity":320,"locale":"en_US","manufacturer":"vivo","model":"vivo 1724","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_IMS,NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"ims","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":13,"subtypeName":"LTE","type":0,"typeName":"MOBILE"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_SUPL,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,N...
2023-01-25 07:17:24:271 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys window'
2023-01-25 07:17:24:369 [AndroidDriver] Screen already unlocked, doing nothing
2023-01-25 07:17:24:369 [UiAutomator2] Starting 'com.androidsample.generalstore/.SplashActivity and waiting for 'com.androidsample.generalstore/.SplashActivity'
2023-01-25 07:17:24:370 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am start -W -n com.androidsample.generalstore/.SplashActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-01-25 07:17:25:467 [WD Proxy] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8202/wd/hub/session/eb887393-f936-4d2a-abda-ab32beb96fd7/appium/device/pixel_ratio] with no body
2023-01-25 07:17:25:500 [WD Proxy] Got response with status 200: {"sessionId":"eb887393-f936-4d2a-abda-ab32beb96fd7","value":2}
2023-01-25 07:17:25:501 [WD Proxy] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-01-25 07:17:25:501 [WD Proxy] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8202/wd/hub/session/eb887393-f936-4d2a-abda-ab32beb96fd7/appium/device/system_bars] with no body
2023-01-25 07:17:25:530 [WD Proxy] Got response with status 200: {"sessionId":"eb887393-f936-4d2a-abda-ab32beb96fd7","value":{"statusBar":48}}
2023-01-25 07:17:25:530 [WD Proxy] Matched '/window/current/size' to command name 'getWindowSize'
2023-01-25 07:17:25:530 [WD Proxy] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8202/wd/hub/session/eb887393-f936-4d2a-abda-ab32beb96fd7/window/current/size] with no body
2023-01-25 07:17:25:565 [WD Proxy] Got response with status 200: {"sessionId":"eb887393-f936-4d2a-abda-ab32beb96fd7","value":{"height":1356,"width":720}}
2023-01-25 07:17:25:566 [Appium] New AndroidUiautomator2Driver session created successfully, session da929efa-1388-4f99-acf7-7332d7897f80 added to master session list
2023-01-25 07:17:25:566 [BaseDriver] Event 'newSessionStarted' logged at 1674631045566 (12:47:25 GMT+0530 (India Standard Time))
2023-01-25 07:17:25:566 [MJSONWP (da929efa)] Cached the protocol value 'MJSONWP' for the new session da929efa-1388-4f99-acf7-7332d7897f80
2023-01-25 07:17:25:566 [MJSONWP (da929efa)] Responding to client with driver.createSession() result: {"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806","deviceApiLevel":27,"deviceScreenSize":"720x1440","deviceScreenDensity":320,"deviceModel":"vivo 1724","deviceManufacturer":"vivo","pixelRatio":2,"statBarHeight":48,"viewportRect":{"left":0,"top":48,"width":720,"height":1308}}
2023-01-25 07:17:25:568 [HTTP] <-- POST /wd/hub/session 200 10332 ms - 953
2023-01-25 07:17:25:568 [HTTP] 
2023-01-25 07:17:25:590 [HTTP] --> POST /wd/hub/session/da929efa-1388-4f99-acf7-7332d7897f80/timeouts
2023-01-25 07:17:25:590 [HTTP] {"type":"implicit","ms":10000}
2023-01-25 07:17:25:592 [MJSONWP (da929efa)] Calling AppiumDriver.timeouts() with args: ["implicit",10000,null,null,null,"da929efa-1388-4f99-acf7-7332d7897f80"]
2023-01-25 07:17:25:592 [BaseDriver] MJSONWP timeout arguments: {"type":"implicit","ms":10000}}
2023-01-25 07:17:25:592 [BaseDriver] Set implicit wait to 10000ms
2023-01-25 07:17:25:593 [MJSONWP (da929efa)] Responding to client with driver.timeouts() result: null
2023-01-25 07:17:25:593 [HTTP] <-- POST /wd/hub/session/da929efa-1388-4f99-acf7-7332d7897f80/timeouts 200 3 ms - 76
2023-01-25 07:17:25:593 [HTTP] 
2023-01-25 07:17:27:658 [HTTP] --> POST /wd/hub/session/da929efa-1388-4f99-acf7-7332d7897f80/element
2023-01-25 07:17:27:658 [HTTP] {"using":"id","value":"com.androidsample.generalstore:id/nameField"}
2023-01-25 07:17:27:660 [MJSONWP (da929efa)] Calling AppiumDriver.findElement() with args: ["id","com.androidsample.generalstore:id/nameField","da929efa-1388-4f99-acf7-7332d7897f80"]
2023-01-25 07:17:27:660 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-01-25 07:17:27:660 [BaseDriver] Waiting up to 10000 ms for condition
2023-01-25 07:17:27:660 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-25 07:17:27:660 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8202/wd/hub/session/eb887393-f936-4d2a-abda-ab32beb96fd7/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/nameField","context":"","multiple":false}
2023-01-25 07:17:27:755 [WD Proxy] Got response with status 404: {"sessionId":"eb887393-f936-4d2a-abda-ab32beb96fd7","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:70)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:266)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:260)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:68)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2023-01-25 07:17:27:756 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-01-25 07:17:27:756 [BaseDriver] Waited for 96 ms so far
2023-01-25 07:17:28:257 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-25 07:17:28:257 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8202/wd/hub/session/eb887393-f936-4d2a-abda-ab32beb96fd7/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/nameField","context":"","multiple":false}
2023-01-25 07:17:28:852 [WD Proxy] Got response with status 404: {"sessionId":"eb887393-f936-4d2a-abda-ab32beb96fd7","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:70)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:266)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:260)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:68)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2023-01-25 07:17:28:853 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-01-25 07:17:28:853 [BaseDriver] Waited for 1193 ms so far
2023-01-25 07:17:29:353 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-25 07:17:29:354 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8202/wd/hub/session/eb887393-f936-4d2a-abda-ab32beb96fd7/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/nameField","context":"","multiple":false}
2023-01-25 07:17:30:591 [WD Proxy] Got response with status 200: {"sessionId":"eb887393-f936-4d2a-abda-ab32beb96fd7","value":{"ELEMENT":"00000000-0000-03a3-ffff-ffff00000007","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03a3-ffff-ffff00000007"}}
2023-01-25 07:17:30:591 [MJSONWP (da929efa)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03a3-ffff-ffff00000007","ELEMENT":"00000000-0000-03a3-ffff-ffff00000007"}
2023-01-25 07:17:30:591 [HTTP] <-- POST /wd/hub/session/da929efa-1388-4f99-acf7-7332d7897f80/element 200 2934 ms - 199
2023-01-25 07:17:30:591 [HTTP] 
2023-01-25 07:17:30:598 [HTTP] --> POST /wd/hub/session/da929efa-1388-4f99-acf7-7332d7897f80/element/00000000-0000-03a3-ffff-ffff00000007/value
2023-01-25 07:17:30:598 [HTTP] {"id":"00000000-0000-03a3-ffff-ffff00000007","value":["raju"]}
2023-01-25 07:17:30:600 [MJSONWP (da929efa)] Calling AppiumDriver.setValue() with args: [["raju"],"00000000-0000-03a3-ffff-ffff00000007","da929efa-1388-4f99-acf7-7332d7897f80"]
2023-01-25 07:17:30:600 [WD Proxy] Matched '/element/00000000-0000-03a3-ffff-ffff00000007/value' to command name 'setValue'
2023-01-25 07:17:30:601 [Protocol Converter] Added 'value' property ["r","a","j","u"] to 'setValue' request body
2023-01-25 07:17:30:601 [WD Proxy] Proxying [POST /element/00000000-0000-03a3-ffff-ffff00000007/value] to [POST http://127.0.0.1:8202/wd/hub/session/eb887393-f936-4d2a-abda-ab32beb96fd7/element/00000000-0000-03a3-ffff-ffff00000007/value] with body: {"elementId":"00000000-0000-03a3-ffff-ffff00000007","text":"raju","replace":false,"value":["r","a","j","u"]}
2023-01-25 07:17:31:292 [WD Proxy] Got response with status 200: {"sessionId":"eb887393-f936-4d2a-abda-ab32beb96fd7","value":null}
2023-01-25 07:17:31:293 [MJSONWP (da929efa)] Responding to client with driver.setValue() result: null
2023-01-25 07:17:31:293 [HTTP] <-- POST /wd/hub/session/da929efa-1388-4f99-acf7-7332d7897f80/element/00000000-0000-03a3-ffff-ffff00000007/value 200 696 ms - 76
2023-01-25 07:17:31:293 [HTTP] 
2023-01-25 07:17:31:297 [HTTP] --> POST /wd/hub/session/da929efa-1388-4f99-acf7-7332d7897f80/element
2023-01-25 07:17:31:297 [HTTP] {"using":"id","value":"com.androidsample.generalstore:id/radioMale"}
2023-01-25 07:17:31:298 [MJSONWP (da929efa)] Calling AppiumDriver.findElement() with args: ["id","com.androidsample.generalstore:id/radioMale","da929efa-1388-4f99-acf7-7332d7897f80"]
2023-01-25 07:17:31:298 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-01-25 07:17:31:298 [BaseDriver] Waiting up to 10000 ms for condition
2023-01-25 07:17:31:299 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-25 07:17:31:299 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8202/wd/hub/session/eb887393-f936-4d2a-abda-ab32beb96fd7/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/radioMale","context":"","multiple":false}
2023-01-25 07:17:31:905 [WD Proxy] Got response with status 200: {"sessionId":"eb887393-f936-4d2a-abda-ab32beb96fd7","value":{"ELEMENT":"00000000-0000-03a3-ffff-ffff00000020","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03a3-ffff-ffff00000020"}}
2023-01-25 07:17:31:906 [MJSONWP (da929efa)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03a3-ffff-ffff00000020","ELEMENT":"00000000-0000-03a3-ffff-ffff00000020"}
2023-01-25 07:17:31:906 [HTTP] <-- POST /wd/hub/session/da929efa-1388-4f99-acf7-7332d7897f80/element 200 609 ms - 199
2023-01-25 07:17:31:906 [HTTP] 
2023-01-25 07:17:31:911 [HTTP] --> POST /wd/hub/session/da929efa-1388-4f99-acf7-7332d7897f80/element/00000000-0000-03a3-ffff-ffff00000020/click
2023-01-25 07:17:31:911 [HTTP] {"id":"00000000-0000-03a3-ffff-ffff00000020"}
2023-01-25 07:17:31:912 [MJSONWP (da929efa)] Calling AppiumDriver.click() with args: ["00000000-0000-03a3-ffff-ffff00000020","da929efa-1388-4f99-acf7-7332d7897f80"]
2023-01-25 07:17:31:913 [WD Proxy] Matched '/element/00000000-0000-03a3-ffff-ffff00000020/click' to command name 'click'
2023-01-25 07:17:31:913 [WD Proxy] Proxying [POST /element/00000000-0000-03a3-ffff-ffff00000020/click] to [POST http://127.0.0.1:8202/wd/hub/session/eb887393-f936-4d2a-abda-ab32beb96fd7/element/00000000-0000-03a3-ffff-ffff00000020/click] with body: {"element":"00000000-0000-03a3-ffff-ffff00000020"}
2023-01-25 07:17:31:991 [WD Proxy] Got response with status 200: {"sessionId":"eb887393-f936-4d2a-abda-ab32beb96fd7","value":null}
2023-01-25 07:17:31:991 [MJSONWP (da929efa)] Responding to client with driver.click() result: null
2023-01-25 07:17:31:992 [HTTP] <-- POST /wd/hub/session/da929efa-1388-4f99-acf7-7332d7897f80/element/00000000-0000-03a3-ffff-ffff00000020/click 200 81 ms - 76
2023-01-25 07:17:31:992 [HTTP] 
2023-01-25 07:17:31:996 [HTTP] --> POST /wd/hub/session/da929efa-1388-4f99-acf7-7332d7897f80/element
2023-01-25 07:17:31:997 [HTTP] {"using":"id","value":"com.androidsample.generalstore:id/btnLetsShop"}
2023-01-25 07:17:31:997 [MJSONWP (da929efa)] Calling AppiumDriver.findElement() with args: ["id","com.androidsample.generalstore:id/btnLetsShop","da929efa-1388-4f99-acf7-7332d7897f80"]
2023-01-25 07:17:31:998 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-01-25 07:17:31:998 [BaseDriver] Waiting up to 10000 ms for condition
2023-01-25 07:17:31:999 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-25 07:17:31:999 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8202/wd/hub/session/eb887393-f936-4d2a-abda-ab32beb96fd7/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/btnLetsShop","context":"","multiple":false}
2023-01-25 07:17:32:624 [WD Proxy] Got response with status 200: {"sessionId":"eb887393-f936-4d2a-abda-ab32beb96fd7","value":{"ELEMENT":"00000000-0000-03a3-ffff-ffff0000001e","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03a3-ffff-ffff0000001e"}}
2023-01-25 07:17:32:624 [MJSONWP (da929efa)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-03a3-ffff-ffff0000001e","ELEMENT":"00000000-0000-03a3-ffff-ffff0000001e"}
2023-01-25 07:17:32:625 [HTTP] <-- POST /wd/hub/session/da929efa-1388-4f99-acf7-7332d7897f80/element 200 628 ms - 199
2023-01-25 07:17:32:625 [HTTP] 
2023-01-25 07:17:32:628 [HTTP] --> POST /wd/hub/session/da929efa-1388-4f99-acf7-7332d7897f80/element/00000000-0000-03a3-ffff-ffff0000001e/click
2023-01-25 07:17:32:628 [HTTP] {"id":"00000000-0000-03a3-ffff-ffff0000001e"}
2023-01-25 07:17:32:629 [MJSONWP (da929efa)] Calling AppiumDriver.click() with args: ["00000000-0000-03a3-ffff-ffff0000001e","da929efa-1388-4f99-acf7-7332d7897f80"]
2023-01-25 07:17:32:629 [WD Proxy] Matched '/element/00000000-0000-03a3-ffff-ffff0000001e/click' to command name 'click'
2023-01-25 07:17:32:629 [WD Proxy] Proxying [POST /element/00000000-0000-03a3-ffff-ffff0000001e/click] to [POST http://127.0.0.1:8202/wd/hub/session/eb887393-f936-4d2a-abda-ab32beb96fd7/element/00000000-0000-03a3-ffff-ffff0000001e/click] with body: {"element":"00000000-0000-03a3-ffff-ffff0000001e"}
2023-01-25 07:17:32:688 [WD Proxy] Got response with status 200: {"sessionId":"eb887393-f936-4d2a-abda-ab32beb96fd7","value":null}
2023-01-25 07:17:32:688 [MJSONWP (da929efa)] Responding to client with driver.click() result: null
2023-01-25 07:17:32:689 [HTTP] <-- POST /wd/hub/session/da929efa-1388-4f99-acf7-7332d7897f80/element/00000000-0000-03a3-ffff-ffff0000001e/click 200 60 ms - 76
2023-01-25 07:17:32:689 [HTTP] 
2023-01-25 07:17:32:697 [HTTP] --> POST /wd/hub/session/da929efa-1388-4f99-acf7-7332d7897f80/appium/app/close
2023-01-25 07:17:32:697 [HTTP] {}
2023-01-25 07:17:32:701 [MJSONWP (da929efa)] Calling AppiumDriver.closeApp() with args: ["da929efa-1388-4f99-acf7-7332d7897f80"]
2023-01-25 07:17:32:701 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am force-stop com.androidsample.generalstore'
2023-01-25 07:17:32:992 [MJSONWP (da929efa)] Responding to client with driver.closeApp() result: null
2023-01-25 07:17:32:993 [HTTP] <-- POST /wd/hub/session/da929efa-1388-4f99-acf7-7332d7897f80/appium/app/close 200 295 ms - 76
2023-01-25 07:17:32:993 [HTTP] 
2023-01-25 07:18:32:998 [BaseDriver] Shutting down because we waited 60 seconds for a command
2023-01-25 07:18:32:999 [Appium] Closing session, cause was 'New Command Timeout of 60 seconds expired. Try customizing the timeout using the 'newCommandTimeout' desired capability'
2023-01-25 07:18:32:999 [Appium] Removing session 'da929efa-1388-4f99-acf7-7332d7897f80' from our master session list
2023-01-25 07:18:32:999 [UiAutomator2] Deleting UiAutomator2 session
2023-01-25 07:18:33:012 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:79:23)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-25 07:18:33:014 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-25 07:18:33:016 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-25 07:18:33:019 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-25 07:18:33:022 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-25 07:18:33:025 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-25 07:18:33:027 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
