2023-01-27 16:55:23:365 [Appium] Welcome to Appium v1.22.3
2023-01-27 16:55:23:367 [Appium] Non-default server args:
2023-01-27 16:55:23:367 [Appium]   logFile: C:\Users\HP\git\repository2\AppiumSDET42\.\AppiumLogs\AppiumServer Log file 2023-01-27T22-25-22.614465.txt
2023-01-27 16:55:23:367 [Appium]   nodeconfig: wd/hub
2023-01-27 16:55:23:392 [Appium] Unable to load node configuration file to register with grid: ENOENT: no such file or directory, open 'C:\Users\HP\git\repository2\AppiumSDET42\wd\hub'
2023-01-27 16:55:23:392 [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2023-01-27 16:55:23:716 [HTTP] --> GET /wd/hub/status
2023-01-27 16:55:23:716 [HTTP] {}
2023-01-27 16:55:23:717 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2023-01-27 16:55:23:718 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.22.3"}}
2023-01-27 16:55:23:722 [HTTP] <-- GET /wd/hub/status 200 4 ms - 68
2023-01-27 16:55:23:722 [HTTP] 
2023-01-27 16:55:24:072 [HTTP] --> POST /wd/hub/session
2023-01-27 16:55:24:072 [HTTP] {"desiredCapabilities":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"}}
2023-01-27 16:55:24:073 [MJSONWP] Calling AppiumDriver.createSession() with args: [{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},null,null]
2023-01-27 16:55:24:073 [BaseDriver] Event 'newSessionRequested' logged at 1674838524073 (22:25:24 GMT+0530 (India Standard Time))
2023-01-27 16:55:24:075 [Appium] 
2023-01-27 16:55:24:075 [Appium] ======================================================================
2023-01-27 16:55:24:075 [Appium]   DEPRECATION WARNING:
2023-01-27 16:55:24:075 [Appium] 
2023-01-27 16:55:24:076 [Appium]   The 'automationName' capability was not provided in the desired 
2023-01-27 16:55:24:076 [Appium]   capabilities for this Android session
2023-01-27 16:55:24:076 [Appium] 
2023-01-27 16:55:24:076 [Appium]   Setting 'automationName=UiAutomator2' by default and using the 
2023-01-27 16:55:24:076 [Appium]   UiAutomator2 Driver
2023-01-27 16:55:24:076 [Appium] 
2023-01-27 16:55:24:076 [Appium]   The next major version of Appium (2.x) will **require** the 
2023-01-27 16:55:24:076 [Appium]   'automationName' capability to be set for all sessions on all 
2023-01-27 16:55:24:076 [Appium]   platforms
2023-01-27 16:55:24:076 [Appium] 
2023-01-27 16:55:24:076 [Appium]   In previous versions (Appium <= 1.13.x), the default was 
2023-01-27 16:55:24:076 [Appium]   'automationName=UiAutomator1'
2023-01-27 16:55:24:076 [Appium] 
2023-01-27 16:55:24:076 [Appium]   If you wish to use that automation instead of UiAutomator2, please 
2023-01-27 16:55:24:077 [Appium]   add 'automationName=UiAutomator1' to your desired capabilities
2023-01-27 16:55:24:077 [Appium] 
2023-01-27 16:55:24:077 [Appium]   For more information about drivers, please visit 
2023-01-27 16:55:24:077 [Appium]   http://appium.io/docs/en/about-appium/intro/ and explore the 
2023-01-27 16:55:24:077 [Appium]   'Drivers' menu
2023-01-27 16:55:24:077 [Appium] 
2023-01-27 16:55:24:077 [Appium] ======================================================================
2023-01-27 16:55:24:077 [Appium] 
2023-01-27 16:55:24:249 [Appium] Appium v1.22.3 creating new AndroidUiautomator2Driver (v1.70.1) session
2023-01-27 16:55:24:251 [BaseDriver] Creating session with MJSONWP desired capabilities: {
2023-01-27 16:55:24:251 [BaseDriver]   "appPackage": "com.androidsample.generalstore",
2023-01-27 16:55:24:251 [BaseDriver]   "appActivity": ".SplashActivity",
2023-01-27 16:55:24:251 [BaseDriver]   "noReset": true,
2023-01-27 16:55:24:251 [BaseDriver]   "platformVersion": "8.1.0",
2023-01-27 16:55:24:251 [BaseDriver]   "automationName": "appium",
2023-01-27 16:55:24:251 [BaseDriver]   "platformName": "Android",
2023-01-27 16:55:24:251 [BaseDriver]   "udid": "220b6806",
2023-01-27 16:55:24:251 [BaseDriver]   "deviceName": "vivo 1724"
2023-01-27 16:55:24:251 [BaseDriver] }
2023-01-27 16:55:24:255 [BaseDriver] Session created with session id: d18bc82c-4b81-40e1-95fd-01a24feea3d8
2023-01-27 16:55:24:255 [UiAutomator2] Starting 'com.androidsample.generalstore' directly on the device
2023-01-27 16:55:24:269 [ADB] Found 2 'build-tools' folders under 'C:\Users\HP\AppData\Local\Android\Sdk' (newest first):
2023-01-27 16:55:24:269 [ADB]     C:/Users/HP/AppData/Local/Android/Sdk/build-tools/33.0.0
2023-01-27 16:55:24:269 [ADB]     C:/Users/HP/AppData/Local/Android/Sdk/build-tools/30.0.3
2023-01-27 16:55:24:270 [ADB] Using 'adb.exe' from 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-01-27 16:55:24:270 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-01-27 16:55:24:288 [AndroidDriver] Retrieving device list
2023-01-27 16:55:24:289 [ADB] Trying to find a connected android device
2023-01-27 16:55:24:289 [ADB] Getting connected devices
2023-01-27 16:55:24:305 [ADB] Connected devices: [{"udid":"220b6806","state":"device"}]
2023-01-27 16:55:24:305 [AndroidDriver] Using device: 220b6806
2023-01-27 16:55:24:306 [ADB] Using 'adb.exe' from 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-01-27 16:55:24:306 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-01-27 16:55:24:322 [ADB] Setting device id to 220b6806
2023-01-27 16:55:24:322 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell getprop ro.build.version.sdk'
2023-01-27 16:55:24:382 [ADB] Current device property 'ro.build.version.sdk': 27
2023-01-27 16:55:24:382 [ADB] Device API level: 27
2023-01-27 16:55:24:382 [AndroidDriver] No app sent in, not parsing package/activity
2023-01-27 16:55:24:382 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 wait-for-device'
2023-01-27 16:55:24:427 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell echo ping'
2023-01-27 16:55:24:474 [AndroidDriver] Pushing settings apk to device...
2023-01-27 16:55:24:475 [ADB] Getting install status for io.appium.settings
2023-01-27 16:55:24:475 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.settings'
2023-01-27 16:55:24:568 [ADB] 'io.appium.settings' is installed
2023-01-27 16:55:24:568 [ADB] Getting package info for 'io.appium.settings'
2023-01-27 16:55:24:569 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.settings'
2023-01-27 16:55:24:673 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('3.4.0' >= '3.4.0')
2023-01-27 16:55:24:674 [ADB] There is no need to install/upgrade 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2023-01-27 16:55:24:674 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-01-27 16:55:24:674 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell 'pgrep --help; echo $?''
2023-01-27 16:55:24:753 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-01-27 16:55:24:893 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-01-27 16:55:24:893 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell appops set io.appium.settings android:mock_location allow'
2023-01-27 16:55:24:986 [Logcat] Starting logs capture with command: C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s 220b6806 logcat -v threadtime
2023-01-27 16:55:25:043 [UiAutomator2] Forwarding UiAutomator2 Server port 6790 to local port 8204
2023-01-27 16:55:25:043 [ADB] Forwarding system: 8204 to device: 6790
2023-01-27 16:55:25:043 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 forward tcp:8204 tcp:6790'
2023-01-27 16:55:25:065 [ADB] Getting install status for io.appium.uiautomator2.server
2023-01-27 16:55:25:065 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server'
2023-01-27 16:55:25:168 [ADB] 'io.appium.uiautomator2.server' is installed
2023-01-27 16:55:25:168 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-01-27 16:55:25:168 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server'
2023-01-27 16:55:25:320 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.27.0' >= '4.27.0')
2023-01-27 16:55:25:320 [UiAutomator2] io.appium.uiautomator2.server installation state: sameVersionInstalled
2023-01-27 16:55:25:320 [ADB] Checking app cert for C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk
2023-01-27 16:55:25:333 [ADB] Using 'apksigner.jar' from 'C:\Users\HP\AppData\Local\Android\Sdk\build-tools\33.0.0\lib\apksigner.jar'
2023-01-27 16:55:25:333 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.4.1\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs 'C:\\Users\\HP\\AppData\\Local\\Programs\\Appium Server GUI\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v4.27.0.apk'
2023-01-27 16:55:25:848 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-01-27 16:55:25:848 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-01-27 16:55:25:849 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-01-27 16:55:25:849 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-01-27 16:55:25:849 [ADB] 
2023-01-27 16:55:25:849 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v4.27.0.apk'
2023-01-27 16:55:25:849 [ADB] 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' is signed with the default certificate
2023-01-27 16:55:25:849 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-01-27 16:55:25:849 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server.test'
2023-01-27 16:55:25:918 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-01-27 16:55:25:918 [ADB] Checking app cert for C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk
2023-01-27 16:55:25:920 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.4.1\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs 'C:\\Users\\HP\\AppData\\Local\\Programs\\Appium Server GUI\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk'
2023-01-27 16:55:26:186 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-01-27 16:55:26:186 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-01-27 16:55:26:186 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-01-27 16:55:26:186 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-01-27 16:55:26:186 [ADB] 
2023-01-27 16:55:26:186 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-01-27 16:55:26:186 [ADB] 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-01-27 16:55:26:187 [UiAutomator2] Server packages are not going to be (re)installed
2023-01-27 16:55:26:188 [UiAutomator2] Waiting up to 30000ms for services to be available
2023-01-27 16:55:26:188 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell pm list instrumentation'
2023-01-27 16:55:27:152 [UiAutomator2] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-01-27 16:55:27:154 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-01-27 16:55:27:154 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-01-27 16:55:27:154 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-01-27 16:55:27:332 [UiAutomator2] No app capability. Assuming it is already on the device
2023-01-27 16:55:27:332 [UiAutomator2] Performing shallow cleanup of automation leftovers
2023-01-27 16:55:27:400 [UiAutomator2] The following obsolete sessions are still running: ["86fee027-9c79-48cf-aee5-d181224374f1"]
2023-01-27 16:55:27:401 [UiAutomator2] Cleaning up 1 obsolete session
2023-01-27 16:55:28:443 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am force-stop io.appium.uiautomator2.server.test'
2023-01-27 16:55:28:568 [UiAutomator2] Starting UIAutomator2 server 4.27.0
2023-01-27 16:55:28:568 [UiAutomator2] Using UIAutomator2 server from 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' and test from 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2023-01-27 16:55:28:568 [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2023-01-27 16:55:28:568 [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","220b6806","shell","am","instrument","-w","-e","disableAnalytics",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-01-27 16:55:28:573 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-27 16:55:28:574 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8204/wd/hub/status] with no body
2023-01-27 16:55:28:578 [WD Proxy] socket hang up
2023-01-27 16:55:29:583 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-27 16:55:29:584 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8204/wd/hub/status] with no body
2023-01-27 16:55:29:587 [WD Proxy] socket hang up
2023-01-27 16:55:30:599 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-27 16:55:30:599 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8204/wd/hub/status] with no body
2023-01-27 16:55:30:602 [WD Proxy] socket hang up
2023-01-27 16:55:31:555 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-01-27 16:55:31:603 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-27 16:55:31:603 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8204/wd/hub/status] with no body
2023-01-27 16:55:31:607 [WD Proxy] socket hang up
2023-01-27 16:55:32:609 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-27 16:55:32:609 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8204/wd/hub/status] with no body
2023-01-27 16:55:32:613 [WD Proxy] socket hang up
2023-01-27 16:55:33:625 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-27 16:55:33:625 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8204/wd/hub/status] with no body
2023-01-27 16:55:33:819 [WD Proxy] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-01-27 16:55:33:819 [UiAutomator2] The initialization of the instrumentation process took 5251ms
2023-01-27 16:55:33:819 [WD Proxy] Matched '/session' to command name 'createSession'
2023-01-27 16:55:33:820 [WD Proxy] Proxying [POST /session] to [POST http://127.0.0.1:8204/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806"}],"alwaysMatch":{}}}
2023-01-27 16:55:33:916 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806"}],"alwaysMatch":{}},"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7"}}
2023-01-27 16:55:33:916 [WD Proxy] Determined the downstream protocol as 'W3C'
2023-01-27 16:55:33:926 [WD Proxy] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/appium/device/info] with no body
2023-01-27 16:55:34:231 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":{"androidId":"d66a8be7d39ae4af","apiVersion":"27","bluetooth":{"state":"OFF"},"brand":"vivo","carrierName":"IND airtel","displayDensity":320,"locale":"en_US","manufacturer":"vivo","model":"vivo 1724","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_SUPL,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"airtelgprs.com","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":13,"subtypeName":"LTE","type":0,"typeName":"MOBILE"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_IMS,NET_CAPABILITY_NOT_METERED,NET_CAPABILIT...
2023-01-27 16:55:34:231 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys window'
2023-01-27 16:55:34:295 [AndroidDriver] Screen already unlocked, doing nothing
2023-01-27 16:55:34:296 [UiAutomator2] Starting 'com.androidsample.generalstore/.SplashActivity and waiting for 'com.androidsample.generalstore/.SplashActivity'
2023-01-27 16:55:34:296 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am start -W -n com.androidsample.generalstore/.SplashActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-01-27 16:55:35:274 [WD Proxy] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/appium/device/pixel_ratio] with no body
2023-01-27 16:55:35:304 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":2}
2023-01-27 16:55:35:305 [WD Proxy] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-01-27 16:55:35:305 [WD Proxy] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/appium/device/system_bars] with no body
2023-01-27 16:55:35:337 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":{"statusBar":48}}
2023-01-27 16:55:35:338 [WD Proxy] Matched '/window/current/size' to command name 'getWindowSize'
2023-01-27 16:55:35:338 [WD Proxy] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/window/current/size] with no body
2023-01-27 16:55:35:378 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":{"height":1356,"width":720}}
2023-01-27 16:55:35:379 [Appium] New AndroidUiautomator2Driver session created successfully, session d18bc82c-4b81-40e1-95fd-01a24feea3d8 added to master session list
2023-01-27 16:55:35:379 [BaseDriver] Event 'newSessionStarted' logged at 1674838535379 (22:25:35 GMT+0530 (India Standard Time))
2023-01-27 16:55:35:380 [MJSONWP (d18bc82c)] Cached the protocol value 'MJSONWP' for the new session d18bc82c-4b81-40e1-95fd-01a24feea3d8
2023-01-27 16:55:35:381 [MJSONWP (d18bc82c)] Responding to client with driver.createSession() result: {"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806","deviceApiLevel":27,"deviceScreenSize":"720x1440","deviceScreenDensity":320,"deviceModel":"vivo 1724","deviceManufacturer":"vivo","pixelRatio":2,"statBarHeight":48,"viewportRect":{"left":0,"top":48,"width":720,"height":1308}}
2023-01-27 16:55:35:382 [HTTP] <-- POST /wd/hub/session 200 11310 ms - 953
2023-01-27 16:55:35:382 [HTTP] 
2023-01-27 16:55:35:399 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/timeouts
2023-01-27 16:55:35:399 [HTTP] {"type":"implicit","ms":10000}
2023-01-27 16:55:35:400 [MJSONWP (d18bc82c)] Calling AppiumDriver.timeouts() with args: ["implicit",10000,null,null,null,"d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:55:35:400 [BaseDriver] MJSONWP timeout arguments: {"type":"implicit","ms":10000}}
2023-01-27 16:55:35:401 [BaseDriver] Set implicit wait to 10000ms
2023-01-27 16:55:35:401 [MJSONWP (d18bc82c)] Responding to client with driver.timeouts() result: null
2023-01-27 16:55:35:401 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/timeouts 200 2 ms - 76
2023-01-27 16:55:35:401 [HTTP] 
2023-01-27 16:55:37:442 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element
2023-01-27 16:55:37:442 [HTTP] {"using":"id","value":"com.androidsample.generalstore:id/nameField"}
2023-01-27 16:55:37:444 [MJSONWP (d18bc82c)] Calling AppiumDriver.findElement() with args: ["id","com.androidsample.generalstore:id/nameField","d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:55:37:445 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-01-27 16:55:37:445 [BaseDriver] Waiting up to 10000 ms for condition
2023-01-27 16:55:37:445 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-27 16:55:37:445 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/nameField","context":"","multiple":false}
2023-01-27 16:55:37:536 [WD Proxy] Got response with status 404: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:70)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:266)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:260)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:68)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2023-01-27 16:55:37:537 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-01-27 16:55:37:537 [BaseDriver] Waited for 92 ms so far
2023-01-27 16:55:38:042 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-27 16:55:38:042 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/nameField","context":"","multiple":false}
2023-01-27 16:55:38:633 [WD Proxy] Got response with status 404: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:70)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:266)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:260)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:68)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2023-01-27 16:55:38:634 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-01-27 16:55:38:634 [BaseDriver] Waited for 1189 ms so far
2023-01-27 16:55:39:148 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-27 16:55:39:148 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/nameField","context":"","multiple":false}
2023-01-27 16:55:40:366 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":{"ELEMENT":"00000000-0000-00ca-ffff-ffff00000007","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00ca-ffff-ffff00000007"}}
2023-01-27 16:55:40:366 [MJSONWP (d18bc82c)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00ca-ffff-ffff00000007","ELEMENT":"00000000-0000-00ca-ffff-ffff00000007"}
2023-01-27 16:55:40:367 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element 200 2925 ms - 199
2023-01-27 16:55:40:367 [HTTP] 
2023-01-27 16:55:40:372 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/00000000-0000-00ca-ffff-ffff00000007/value
2023-01-27 16:55:40:372 [HTTP] {"id":"00000000-0000-00ca-ffff-ffff00000007","value":["raju"]}
2023-01-27 16:55:40:374 [MJSONWP (d18bc82c)] Calling AppiumDriver.setValue() with args: [["raju"],"00000000-0000-00ca-ffff-ffff00000007","d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:55:40:374 [WD Proxy] Matched '/element/00000000-0000-00ca-ffff-ffff00000007/value' to command name 'setValue'
2023-01-27 16:55:40:375 [Protocol Converter] Added 'value' property ["r","a","j","u"] to 'setValue' request body
2023-01-27 16:55:40:375 [WD Proxy] Proxying [POST /element/00000000-0000-00ca-ffff-ffff00000007/value] to [POST http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/element/00000000-0000-00ca-ffff-ffff00000007/value] with body: {"elementId":"00000000-0000-00ca-ffff-ffff00000007","text":"raju","replace":false,"value":["r","a","j","u"]}
2023-01-27 16:55:41:025 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":null}
2023-01-27 16:55:41:025 [MJSONWP (d18bc82c)] Responding to client with driver.setValue() result: null
2023-01-27 16:55:41:026 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/00000000-0000-00ca-ffff-ffff00000007/value 200 653 ms - 76
2023-01-27 16:55:41:026 [HTTP] 
2023-01-27 16:55:41:029 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element
2023-01-27 16:55:41:029 [HTTP] {"using":"id","value":"com.androidsample.generalstore:id/radioMale"}
2023-01-27 16:55:41:029 [MJSONWP (d18bc82c)] Calling AppiumDriver.findElement() with args: ["id","com.androidsample.generalstore:id/radioMale","d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:55:41:030 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-01-27 16:55:41:030 [BaseDriver] Waiting up to 10000 ms for condition
2023-01-27 16:55:41:030 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-27 16:55:41:030 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/radioMale","context":"","multiple":false}
2023-01-27 16:55:41:619 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":{"ELEMENT":"00000000-0000-00ca-ffff-ffff00000020","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00ca-ffff-ffff00000020"}}
2023-01-27 16:55:41:619 [MJSONWP (d18bc82c)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00ca-ffff-ffff00000020","ELEMENT":"00000000-0000-00ca-ffff-ffff00000020"}
2023-01-27 16:55:41:620 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element 200 591 ms - 199
2023-01-27 16:55:41:620 [HTTP] 
2023-01-27 16:55:41:624 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/00000000-0000-00ca-ffff-ffff00000020/click
2023-01-27 16:55:41:624 [HTTP] {"id":"00000000-0000-00ca-ffff-ffff00000020"}
2023-01-27 16:55:41:625 [MJSONWP (d18bc82c)] Calling AppiumDriver.click() with args: ["00000000-0000-00ca-ffff-ffff00000020","d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:55:41:625 [WD Proxy] Matched '/element/00000000-0000-00ca-ffff-ffff00000020/click' to command name 'click'
2023-01-27 16:55:41:625 [WD Proxy] Proxying [POST /element/00000000-0000-00ca-ffff-ffff00000020/click] to [POST http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/element/00000000-0000-00ca-ffff-ffff00000020/click] with body: {"element":"00000000-0000-00ca-ffff-ffff00000020"}
2023-01-27 16:55:41:700 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":null}
2023-01-27 16:55:41:701 [MJSONWP (d18bc82c)] Responding to client with driver.click() result: null
2023-01-27 16:55:41:701 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/00000000-0000-00ca-ffff-ffff00000020/click 200 77 ms - 76
2023-01-27 16:55:41:701 [HTTP] 
2023-01-27 16:55:41:704 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element
2023-01-27 16:55:41:705 [HTTP] {"using":"id","value":"com.androidsample.generalstore:id/btnLetsShop"}
2023-01-27 16:55:41:705 [MJSONWP (d18bc82c)] Calling AppiumDriver.findElement() with args: ["id","com.androidsample.generalstore:id/btnLetsShop","d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:55:41:705 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-01-27 16:55:41:705 [BaseDriver] Waiting up to 10000 ms for condition
2023-01-27 16:55:41:706 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-27 16:55:41:706 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/btnLetsShop","context":"","multiple":false}
2023-01-27 16:55:42:298 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":{"ELEMENT":"00000000-0000-00ca-ffff-ffff0000001e","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00ca-ffff-ffff0000001e"}}
2023-01-27 16:55:42:298 [MJSONWP (d18bc82c)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00ca-ffff-ffff0000001e","ELEMENT":"00000000-0000-00ca-ffff-ffff0000001e"}
2023-01-27 16:55:42:299 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element 200 594 ms - 199
2023-01-27 16:55:42:299 [HTTP] 
2023-01-27 16:55:42:304 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/00000000-0000-00ca-ffff-ffff0000001e/click
2023-01-27 16:55:42:304 [HTTP] {"id":"00000000-0000-00ca-ffff-ffff0000001e"}
2023-01-27 16:55:42:304 [MJSONWP (d18bc82c)] Calling AppiumDriver.click() with args: ["00000000-0000-00ca-ffff-ffff0000001e","d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:55:42:305 [WD Proxy] Matched '/element/00000000-0000-00ca-ffff-ffff0000001e/click' to command name 'click'
2023-01-27 16:55:42:305 [WD Proxy] Proxying [POST /element/00000000-0000-00ca-ffff-ffff0000001e/click] to [POST http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/element/00000000-0000-00ca-ffff-ffff0000001e/click] with body: {"element":"00000000-0000-00ca-ffff-ffff0000001e"}
2023-01-27 16:55:42:359 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":null}
2023-01-27 16:55:42:360 [MJSONWP (d18bc82c)] Responding to client with driver.click() result: null
2023-01-27 16:55:42:360 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/00000000-0000-00ca-ffff-ffff0000001e/click 200 56 ms - 76
2023-01-27 16:55:42:360 [HTTP] 
2023-01-27 16:55:42:364 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element
2023-01-27 16:55:42:364 [HTTP] {"using":"xpath","value":"//android.widget.TextView[@text='ADD TO CART']"}
2023-01-27 16:55:42:364 [MJSONWP (d18bc82c)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.TextView[@text='ADD TO CART']","d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:55:42:365 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-01-27 16:55:42:365 [BaseDriver] Waiting up to 10000 ms for condition
2023-01-27 16:55:42:365 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-27 16:55:42:365 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/element] with body: {"strategy":"xpath","selector":"//android.widget.TextView[@text='ADD TO CART']","context":"","multiple":false}
2023-01-27 16:55:44:382 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":{"ELEMENT":"00000000-0000-00cb-ffff-ffff00000040","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00cb-ffff-ffff00000040"}}
2023-01-27 16:55:44:383 [MJSONWP (d18bc82c)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00cb-ffff-ffff00000040","ELEMENT":"00000000-0000-00cb-ffff-ffff00000040"}
2023-01-27 16:55:44:383 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element 200 2019 ms - 199
2023-01-27 16:55:44:383 [HTTP] 
2023-01-27 16:55:44:387 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/00000000-0000-00cb-ffff-ffff00000040/click
2023-01-27 16:55:44:387 [HTTP] {"id":"00000000-0000-00cb-ffff-ffff00000040"}
2023-01-27 16:55:44:388 [MJSONWP (d18bc82c)] Calling AppiumDriver.click() with args: ["00000000-0000-00cb-ffff-ffff00000040","d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:55:44:389 [WD Proxy] Matched '/element/00000000-0000-00cb-ffff-ffff00000040/click' to command name 'click'
2023-01-27 16:55:44:389 [WD Proxy] Proxying [POST /element/00000000-0000-00cb-ffff-ffff00000040/click] to [POST http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/element/00000000-0000-00cb-ffff-ffff00000040/click] with body: {"element":"00000000-0000-00cb-ffff-ffff00000040"}
2023-01-27 16:55:44:471 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":null}
2023-01-27 16:55:44:472 [MJSONWP (d18bc82c)] Responding to client with driver.click() result: null
2023-01-27 16:55:44:472 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/00000000-0000-00cb-ffff-ffff00000040/click 200 85 ms - 76
2023-01-27 16:55:44:473 [HTTP] 
2023-01-27 16:55:45:479 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element
2023-01-27 16:55:45:480 [HTTP] {"using":"id","value":"com.androidsample.generalstore:id/appbar_btn_cart"}
2023-01-27 16:55:45:480 [MJSONWP (d18bc82c)] Calling AppiumDriver.findElement() with args: ["id","com.androidsample.generalstore:id/appbar_btn_cart","d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:55:45:480 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-01-27 16:55:45:480 [BaseDriver] Waiting up to 10000 ms for condition
2023-01-27 16:55:45:480 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-27 16:55:45:480 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/appbar_btn_cart","context":"","multiple":false}
2023-01-27 16:55:45:581 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":{"ELEMENT":"00000000-0000-00cb-ffff-ffff00000047","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00cb-ffff-ffff00000047"}}
2023-01-27 16:55:45:581 [MJSONWP (d18bc82c)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00cb-ffff-ffff00000047","ELEMENT":"00000000-0000-00cb-ffff-ffff00000047"}
2023-01-27 16:55:45:582 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element 200 102 ms - 199
2023-01-27 16:55:45:582 [HTTP] 
2023-01-27 16:55:45:585 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/00000000-0000-00cb-ffff-ffff00000047/click
2023-01-27 16:55:45:586 [HTTP] {"id":"00000000-0000-00cb-ffff-ffff00000047"}
2023-01-27 16:55:45:586 [MJSONWP (d18bc82c)] Calling AppiumDriver.click() with args: ["00000000-0000-00cb-ffff-ffff00000047","d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:55:45:586 [WD Proxy] Matched '/element/00000000-0000-00cb-ffff-ffff00000047/click' to command name 'click'
2023-01-27 16:55:45:586 [WD Proxy] Proxying [POST /element/00000000-0000-00cb-ffff-ffff00000047/click] to [POST http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/element/00000000-0000-00cb-ffff-ffff00000047/click] with body: {"element":"00000000-0000-00cb-ffff-ffff00000047"}
2023-01-27 16:55:45:642 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":null}
2023-01-27 16:55:45:643 [MJSONWP (d18bc82c)] Responding to client with driver.click() result: null
2023-01-27 16:55:45:643 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/00000000-0000-00cb-ffff-ffff00000047/click 200 58 ms - 76
2023-01-27 16:55:45:643 [HTTP] 
2023-01-27 16:55:46:658 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element
2023-01-27 16:55:46:659 [HTTP] {"using":"id","value":"com.androidsample.generalstore:id/btnProceed"}
2023-01-27 16:55:46:659 [MJSONWP (d18bc82c)] Calling AppiumDriver.findElement() with args: ["id","com.androidsample.generalstore:id/btnProceed","d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:55:46:659 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-01-27 16:55:46:659 [BaseDriver] Waiting up to 10000 ms for condition
2023-01-27 16:55:46:660 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-27 16:55:46:660 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/btnProceed","context":"","multiple":false}
2023-01-27 16:55:46:867 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":{"ELEMENT":"00000000-0000-00cc-ffff-ffff00000062","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00cc-ffff-ffff00000062"}}
2023-01-27 16:55:46:868 [MJSONWP (d18bc82c)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-00cc-ffff-ffff00000062","ELEMENT":"00000000-0000-00cc-ffff-ffff00000062"}
2023-01-27 16:55:46:868 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element 200 209 ms - 199
2023-01-27 16:55:46:868 [HTTP] 
2023-01-27 16:55:46:871 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/00000000-0000-00cc-ffff-ffff00000062/click
2023-01-27 16:55:46:871 [HTTP] {"id":"00000000-0000-00cc-ffff-ffff00000062"}
2023-01-27 16:55:46:872 [MJSONWP (d18bc82c)] Calling AppiumDriver.click() with args: ["00000000-0000-00cc-ffff-ffff00000062","d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:55:46:872 [WD Proxy] Matched '/element/00000000-0000-00cc-ffff-ffff00000062/click' to command name 'click'
2023-01-27 16:55:46:873 [WD Proxy] Proxying [POST /element/00000000-0000-00cc-ffff-ffff00000062/click] to [POST http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/element/00000000-0000-00cc-ffff-ffff00000062/click] with body: {"element":"00000000-0000-00cc-ffff-ffff00000062"}
2023-01-27 16:55:47:363 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":null}
2023-01-27 16:55:47:363 [MJSONWP (d18bc82c)] Responding to client with driver.click() result: null
2023-01-27 16:55:47:364 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/00000000-0000-00cc-ffff-ffff00000062/click 200 492 ms - 76
2023-01-27 16:55:47:364 [HTTP] 
2023-01-27 16:55:49:375 [HTTP] --> GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/contexts
2023-01-27 16:55:49:375 [HTTP] {}
2023-01-27 16:55:49:377 [MJSONWP (d18bc82c)] Calling AppiumDriver.getContexts() with args: ["d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:55:49:377 [AndroidDriver] Getting a list of available webviews
2023-01-27 16:55:49:378 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell cat /proc/net/unix'
2023-01-27 16:55:49:483 [AndroidDriver] Parsed 1 active devtools socket: ["@webview_devtools_remote_22145"]
2023-01-27 16:55:49:484 [AndroidDriver] Collecting CDP data of 1 webview
2023-01-27 16:55:49:484 [AndroidDriver] Forwarding remote port webview_devtools_remote_22145 to a local port in range 10900..11000
2023-01-27 16:55:49:484 [AndroidDriver] You could use the 'webviewDevtoolsPort' capability to customize the starting port number
2023-01-27 16:55:49:486 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 forward tcp:10900 localabstract:webview_devtools_remote_22145'
2023-01-27 16:55:49:520 [ADB] Removing forwarded port socket connection: 10900 
2023-01-27 16:55:49:520 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 forward --remove tcp:10900'
2023-01-27 16:55:49:537 [AndroidDriver] CDP data collection completed
2023-01-27 16:55:49:537 [AndroidDriver] WEBVIEW_22145 mapped to pid 22145
2023-01-27 16:55:49:537 [AndroidDriver] Getting process name for webview 'WEBVIEW_22145'
2023-01-27 16:55:49:537 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell ps --help'
2023-01-27 16:55:49:645 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell ps -A'
2023-01-27 16:55:50:063 [AndroidDriver] Got process name: 'com.androidsample.generalstore'
2023-01-27 16:55:50:064 [AndroidDriver] Found 1 webview: ["WEBVIEW_com.androidsample.generalstore"]
2023-01-27 16:55:50:064 [AndroidDriver] Available contexts: ["NATIVE_APP","WEBVIEW_com.androidsample.generalstore"]
2023-01-27 16:55:50:064 [MJSONWP (d18bc82c)] Responding to client with driver.getContexts() result: ["NATIVE_APP","WEBVIEW_com.androidsample.generalstore"]
2023-01-27 16:55:50:065 [HTTP] <-- GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/contexts 200 689 ms - 127
2023-01-27 16:55:50:065 [HTTP] 
2023-01-27 16:55:50:070 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/context
2023-01-27 16:55:50:070 [HTTP] {"name":"WEBVIEW_com.androidsample.generalstore"}
2023-01-27 16:55:50:073 [MJSONWP (d18bc82c)] Calling AppiumDriver.setContext() with args: ["WEBVIEW_com.androidsample.generalstore","d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:55:50:073 [AndroidDriver] Getting a list of available webviews
2023-01-27 16:55:50:073 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell cat /proc/net/unix'
2023-01-27 16:55:50:240 [AndroidDriver] Parsed 1 active devtools socket: ["@webview_devtools_remote_22145"]
2023-01-27 16:55:50:240 [AndroidDriver] Collecting CDP data of 1 webview
2023-01-27 16:55:50:240 [AndroidDriver] Forwarding remote port webview_devtools_remote_22145 to a local port in range 10900..11000
2023-01-27 16:55:50:240 [AndroidDriver] You could use the 'webviewDevtoolsPort' capability to customize the starting port number
2023-01-27 16:55:50:339 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 forward tcp:10900 localabstract:webview_devtools_remote_22145'
2023-01-27 16:55:50:363 [ADB] Removing forwarded port socket connection: 10900 
2023-01-27 16:55:50:363 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 forward --remove tcp:10900'
2023-01-27 16:55:50:379 [AndroidDriver] CDP data collection completed
2023-01-27 16:55:50:379 [AndroidDriver] WEBVIEW_22145 mapped to pid 22145
2023-01-27 16:55:50:379 [AndroidDriver] Getting process name for webview 'WEBVIEW_22145'
2023-01-27 16:55:50:379 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell ps -A'
2023-01-27 16:55:50:706 [AndroidDriver] Got process name: 'com.androidsample.generalstore'
2023-01-27 16:55:50:707 [AndroidDriver] Found 1 webview: ["WEBVIEW_com.androidsample.generalstore"]
2023-01-27 16:55:50:707 [AndroidDriver] Available contexts: ["NATIVE_APP","WEBVIEW_com.androidsample.generalstore"]
2023-01-27 16:55:50:707 [AndroidDriver] Connecting to chrome-backed webview context 'WEBVIEW_com.androidsample.generalstore'
2023-01-27 16:55:50:714 [AndroidDriver] A port was not given, using random free port: 8000
2023-01-27 16:55:50:715 [AndroidDriver] Passing web view details to the Chromedriver constructor: {
2023-01-27 16:55:50:715 [AndroidDriver]   "info": {
2023-01-27 16:55:50:715 [AndroidDriver]     "Android-Package": "com.androidsample.generalstore",
2023-01-27 16:55:50:715 [AndroidDriver]     "Browser": "Chrome/83.0.4103.106",
2023-01-27 16:55:50:715 [AndroidDriver]     "Protocol-Version": "1.3",
2023-01-27 16:55:50:715 [AndroidDriver]     "User-Agent": "Mozilla/5.0 (Linux; Android 8.1.0; vivo 1724 Build/OPM1.171019.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/83.0.4103.106 Mobile Safari/537.36",
2023-01-27 16:55:50:715 [AndroidDriver]     "V8-Version": "8.3.110.13",
2023-01-27 16:55:50:715 [AndroidDriver]     "WebKit-Version": "537.36 (@ce7134bb3d95141cd18f1e65772a4247f282d950)",
2023-01-27 16:55:50:716 [AndroidDriver]     "webSocketDebuggerUrl": "ws://127.0.0.1:10900/devtools/browser"
2023-01-27 16:55:50:716 [AndroidDriver]   },
2023-01-27 16:55:50:716 [AndroidDriver]   "process": {
2023-01-27 16:55:50:716 [AndroidDriver]     "name": "com.androidsample.generalstore",
2023-01-27 16:55:50:716 [AndroidDriver]     "id": "22145"
2023-01-27 16:55:50:716 [AndroidDriver]   }
2023-01-27 16:55:50:716 [AndroidDriver] }
2023-01-27 16:55:50:716 [AndroidDriver] Automated Chromedriver download is disabled. Use 'chromedriver_autodownload' server feature to enable it
2023-01-27 16:55:50:717 [AndroidDriver] Precalculated Chromedriver capabilities: {
2023-01-27 16:55:50:717 [AndroidDriver]   "androidPackage": "com.androidsample.generalstore",
2023-01-27 16:55:50:717 [AndroidDriver]   "androidUseRunningApp": true,
2023-01-27 16:55:50:717 [AndroidDriver]   "androidProcess": "com.androidsample.generalstore",
2023-01-27 16:55:50:717 [AndroidDriver]   "androidDeviceSerial": "220b6806"
2023-01-27 16:55:50:717 [AndroidDriver] }
2023-01-27 16:55:50:717 [AndroidDriver] Before starting chromedriver, androidPackage is 'com.androidsample.generalstore'
2023-01-27 16:55:50:717 [Chromedriver] Changed state to 'starting'
2023-01-27 16:55:50:718 [Chromedriver] Using the static Chromedriver->Chrome mapping
2023-01-27 16:55:50:718 [Chromedriver] The most recent known Chrome version: 91.0.4472
2023-01-27 16:55:50:722 [Chromedriver] Found 2 executables in 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-chromedriver\chromedriver\win'
2023-01-27 16:55:50:747 [Chromedriver] The following Chromedriver executables were found:
2023-01-27 16:55:50:747 [Chromedriver]     'C:/Users/HP/AppData/Local/Programs/Appium Server GUI/resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/win/chromedriver_win32_v83.0.4103.39.exe' (version '83.0.4103.39', minimum Chrome version '83.0.4103')
2023-01-27 16:55:50:747 [Chromedriver]     'C:/Users/HP/AppData/Local/Programs/Appium Server GUI/resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/win/chromedriver_win32_v83.0.4103.14.exe' (version '83.0.4103.14', minimum Chrome version '83')
2023-01-27 16:55:50:748 [Chromedriver] Found 1 Chromedriver, which is missing in the list of known versions: {"83.0.4103.14":"83"}
2023-01-27 16:55:50:778 [Chromedriver] Browser version in the supplied details: Chrome/83.0.4103.106
2023-01-27 16:55:50:779 [Chromedriver] Found Chrome bundle 'undefined' version '83.0.4103'
2023-01-27 16:55:50:779 [Chromedriver] Found 2 executables capable of automating Chrome '83.0.4103'.
2023-01-27 16:55:50:779 [Chromedriver] Choosing the most recent, 'C:/Users/HP/AppData/Local/Programs/Appium Server GUI/resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/win/chromedriver_win32_v83.0.4103.39.exe'.
2023-01-27 16:55:50:779 [Chromedriver] If a specific version is required, specify it with the `chromedriverExecutable`desired capability.
2023-01-27 16:55:50:779 [Chromedriver] Set chromedriver binary as: C:/Users/HP/AppData/Local/Programs/Appium Server GUI/resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/win/chromedriver_win32_v83.0.4103.39.exe
2023-01-27 16:55:50:779 [Chromedriver] Killing any old chromedrivers, running: wmic process where "commandline like '%chromedriver.exe%--port=8000%'" delete
2023-01-27 16:55:50:957 [Chromedriver] Successfully cleaned up old chromedrivers
2023-01-27 16:55:50:957 [Chromedriver] Cleaning this device's adb forwarded port socket connections: 220b6806
2023-01-27 16:55:50:957 [ADB] List forwarding ports
2023-01-27 16:55:50:958 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 forward --list'
2023-01-27 16:55:50:974 [ADB] Removing forwarded port socket connection: 64041 
2023-01-27 16:55:50:974 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 forward --remove tcp:64041'
2023-01-27 16:55:50:989 [Chromedriver] Spawning chromedriver with: C:/Users/HP/AppData/Local/Programs/Appium Server GUI/resources/app/node_modules/appium/node_modules/appium-chromedriver/chromedriver/win/chromedriver_win32_v83.0.4103.39.exe --url-base=wd/hub --port=8000 --adb-port=5037 --verbose
2023-01-27 16:55:51:003 [Chromedriver] Chromedriver version: '83.0.4103.39'
2023-01-27 16:55:51:004 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-27 16:55:51:004 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8000/wd/hub/status] with no body
2023-01-27 16:55:51:006 [WD Proxy] connect ECONNREFUSED 127.0.0.1:8000
2023-01-27 16:55:51:220 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-27 16:55:51:220 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8000/wd/hub/status] with no body
2023-01-27 16:55:51:221 [WD Proxy] Got response with status 200: {"value":{"build":{"version":"83.0.4103.39 (ccbf011cb2d2b19b506d844400483861342c20cd-refs/branch-heads/4103@{#416})"},"message":"ChromeDriver ready for new sessions.","os":{"arch":"x86_64","name":"Windows NT","version":"10.0.22621"},"ready":true}}
2023-01-27 16:55:51:222 [Chromedriver] Starting W3C Chromedriver session with capabilities: {
2023-01-27 16:55:51:222 [Chromedriver]   "capabilities": {
2023-01-27 16:55:51:222 [Chromedriver]     "alwaysMatch": {
2023-01-27 16:55:51:222 [Chromedriver]       "goog:chromeOptions": {
2023-01-27 16:55:51:222 [Chromedriver]         "androidPackage": "com.androidsample.generalstore",
2023-01-27 16:55:51:222 [Chromedriver]         "androidUseRunningApp": true,
2023-01-27 16:55:51:222 [Chromedriver]         "androidProcess": "com.androidsample.generalstore",
2023-01-27 16:55:51:222 [Chromedriver]         "androidDeviceSerial": "220b6806"
2023-01-27 16:55:51:222 [Chromedriver]       },
2023-01-27 16:55:51:222 [Chromedriver]       "goog:loggingPrefs": {
2023-01-27 16:55:51:222 [Chromedriver]         "browser": "ALL"
2023-01-27 16:55:51:222 [Chromedriver]       }
2023-01-27 16:55:51:222 [Chromedriver]     }
2023-01-27 16:55:51:222 [Chromedriver]   }
2023-01-27 16:55:51:222 [Chromedriver] }
2023-01-27 16:55:51:223 [WD Proxy] Matched '/session' to command name 'createSession'
2023-01-27 16:55:51:223 [WD Proxy] Proxying [POST /session] to [POST http://127.0.0.1:8000/wd/hub/session] with body: {"capabilities":{"alwaysMatch":{"goog:chromeOptions":{"androidPackage":"com.androidsample.generalstore","androidUseRunningApp":true,"androidProcess":"com.androidsample.generalstore","androidDeviceSerial":"220b6806"},"goog:loggingPrefs":{"browser":"ALL"}}}}
2023-01-27 16:55:53:194 [Chromedriver] Webview version: 'Chrome/83.0.4103.106'
2023-01-27 16:55:55:322 [WD Proxy] Got response with status 200: {"value":{"capabilities":{"acceptInsecureCerts":false,"browserName":"chrome","browserVersion":"83.0.4103.106","chrome":{"chromedriverVersion":"83.0.4103.39 (ccbf011cb2d2b19b506d844400483861342c20cd-refs/branch-heads/4103@{#416})"},"goog:chromeOptions":{"debuggerAddress":"localhost:64207"},"pageLoadStrategy":"normal","platformName":"android","proxy":{},"setWindowRect":false,"strictFileInteractability":false,"timeouts":{"implicit":0,"pageLoad":300000,"script":30000},"unhandledPromptBehavior":"dismiss and notify","webauthn:virtualAuthenticators":false},"sessionId":"ac9ec7d729951665f2d364f595226cbb"}}
2023-01-27 16:55:55:322 [WD Proxy] Determined the downstream protocol as 'W3C'
2023-01-27 16:55:55:322 [Chromedriver] Changed state to 'online'
2023-01-27 16:55:55:323 [MJSONWP (d18bc82c)] Responding to client with driver.setContext() result: null
2023-01-27 16:55:55:323 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/context 200 5253 ms - 76
2023-01-27 16:55:55:323 [HTTP] 
2023-01-27 16:55:55:326 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element
2023-01-27 16:55:55:326 [HTTP] {"using":"xpath","value":"//input[@name='q']"}
2023-01-27 16:55:55:327 [MJSONWP (d18bc82c)] Driver proxy active, passing request on via HTTP proxy
2023-01-27 16:55:55:327 [WD Proxy] Matched '/wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element' to command name 'findElement'
2023-01-27 16:55:55:327 [WD Proxy] Proxying [POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element] to [POST http://127.0.0.1:8000/wd/hub/session/ac9ec7d729951665f2d364f595226cbb/element] with body: {"using":"xpath","value":"//input[@name='q']"}
2023-01-27 16:55:55:396 [WD Proxy] Got response with status 200: {"value":{"element-6066-11e4-a52e-4f735466cecf":"0d701f49-e16c-4086-8379-a1cd28c74d09"}}
2023-01-27 16:55:55:397 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element 200 71 ms - 148
2023-01-27 16:55:55:397 [HTTP] 
2023-01-27 16:55:55:401 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/0d701f49-e16c-4086-8379-a1cd28c74d09/value
2023-01-27 16:55:55:401 [HTTP] {"id":"0d701f49-e16c-4086-8379-a1cd28c74d09","value":["appium inspector"]}
2023-01-27 16:55:55:402 [MJSONWP (d18bc82c)] Driver proxy active, passing request on via HTTP proxy
2023-01-27 16:55:55:402 [WD Proxy] Matched '/wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/0d701f49-e16c-4086-8379-a1cd28c74d09/value' to command name 'setValue'
2023-01-27 16:55:55:402 [Protocol Converter] Added 'text' property "appium inspector" to 'setValue' request body
2023-01-27 16:55:55:402 [WD Proxy] Proxying [POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/0d701f49-e16c-4086-8379-a1cd28c74d09/value] to [POST http://127.0.0.1:8000/wd/hub/session/ac9ec7d729951665f2d364f595226cbb/element/0d701f49-e16c-4086-8379-a1cd28c74d09/value] with body: {"id":"0d701f49-e16c-4086-8379-a1cd28c74d09","value":["appium inspector"],"text":"appium inspector"}
2023-01-27 16:55:57:116 [WD Proxy] Got response with status 200: {"value":null}
2023-01-27 16:55:57:117 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/0d701f49-e16c-4086-8379-a1cd28c74d09/value 200 1716 ms - 25
2023-01-27 16:55:57:117 [HTTP] 
2023-01-27 16:56:00:133 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/elements
2023-01-27 16:56:00:133 [HTTP] {"using":"xpath","value":"//div[@id='tsuid_5']//div//ul[@role='listbox']//li//div[@class='s49v2']//span"}
2023-01-27 16:56:00:133 [MJSONWP (d18bc82c)] Driver proxy active, passing request on via HTTP proxy
2023-01-27 16:56:00:134 [WD Proxy] Matched '/wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/elements' to command name 'findElements'
2023-01-27 16:56:00:134 [WD Proxy] Proxying [POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/elements] to [POST http://127.0.0.1:8000/wd/hub/session/ac9ec7d729951665f2d364f595226cbb/elements] with body: {"using":"xpath","value":"//div[@id='tsuid_5']//div//ul[@role='listbox']//li//div[@class='s49v2']//span"}
2023-01-27 16:56:00:189 [WD Proxy] Got response with status 200: {"value":[{"element-6066-11e4-a52e-4f735466cecf":"b4e1a307-d1ad-4be6-8dd8-34599da64673"},{"element-6066-11e4-a52e-4f735466cecf":"d194061a-58ab-4397-a5e8-4f775f5c88ff"},{"element-6066-11e4-a52e-4f735466cecf":"96d4dbbb-3a09-4e61-992a-87130de8064d"},{"element-6066-11e4-a52e-4f735466cecf":"84012336-2056-41e5-9457-c4dae711dcb2"},{"element-6066-11e4-a52e-4f735466cecf":"181304f7-41d3-4873-b555-0679c39eabf2"},{"element-6066-11e4-a52e-4f735466cecf":"522a6091-42ed-4485-ab85-c10c5e15d031"},{"element-6066-11e4-a52e-4f735466cecf":"1d698934-48bd-4823-a9a6-8d13148baa4b"},{"element-6066-11e4-a52e-4f735466cecf":"70e15d67-0011-4fc1-bb22-add6ec07d18b"}]}
2023-01-27 16:56:00:190 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/elements 200 57 ms - 1046
2023-01-27 16:56:00:190 [HTTP] 
2023-01-27 16:56:00:195 [HTTP] --> GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/b4e1a307-d1ad-4be6-8dd8-34599da64673/text
2023-01-27 16:56:00:195 [HTTP] {}
2023-01-27 16:56:00:195 [MJSONWP (d18bc82c)] Driver proxy active, passing request on via HTTP proxy
2023-01-27 16:56:00:195 [WD Proxy] Matched '/wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/b4e1a307-d1ad-4be6-8dd8-34599da64673/text' to command name 'getText'
2023-01-27 16:56:00:195 [WD Proxy] Proxying [GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/b4e1a307-d1ad-4be6-8dd8-34599da64673/text] to [GET http://127.0.0.1:8000/wd/hub/session/ac9ec7d729951665f2d364f595226cbb/element/b4e1a307-d1ad-4be6-8dd8-34599da64673/text] with no body
2023-01-27 16:56:00:255 [WD Proxy] Got response with status 200: {"value":"appium inspector"}
2023-01-27 16:56:00:256 [HTTP] <-- GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/b4e1a307-d1ad-4be6-8dd8-34599da64673/text 200 61 ms - 39
2023-01-27 16:56:00:256 [HTTP] 
2023-01-27 16:56:00:259 [HTTP] --> GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/d194061a-58ab-4397-a5e8-4f775f5c88ff/text
2023-01-27 16:56:00:260 [HTTP] {}
2023-01-27 16:56:00:260 [MJSONWP (d18bc82c)] Driver proxy active, passing request on via HTTP proxy
2023-01-27 16:56:00:260 [WD Proxy] Matched '/wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/d194061a-58ab-4397-a5e8-4f775f5c88ff/text' to command name 'getText'
2023-01-27 16:56:00:260 [WD Proxy] Proxying [GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/d194061a-58ab-4397-a5e8-4f775f5c88ff/text] to [GET http://127.0.0.1:8000/wd/hub/session/ac9ec7d729951665f2d364f595226cbb/element/d194061a-58ab-4397-a5e8-4f775f5c88ff/text] with no body
2023-01-27 16:56:00:323 [WD Proxy] Got response with status 200: {"value":"appium inspector download"}
2023-01-27 16:56:00:324 [HTTP] <-- GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/d194061a-58ab-4397-a5e8-4f775f5c88ff/text 200 65 ms - 48
2023-01-27 16:56:00:324 [HTTP] 
2023-01-27 16:56:00:344 [HTTP] --> GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/96d4dbbb-3a09-4e61-992a-87130de8064d/text
2023-01-27 16:56:00:345 [HTTP] {}
2023-01-27 16:56:00:345 [MJSONWP (d18bc82c)] Driver proxy active, passing request on via HTTP proxy
2023-01-27 16:56:00:349 [WD Proxy] Matched '/wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/96d4dbbb-3a09-4e61-992a-87130de8064d/text' to command name 'getText'
2023-01-27 16:56:00:349 [WD Proxy] Proxying [GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/96d4dbbb-3a09-4e61-992a-87130de8064d/text] to [GET http://127.0.0.1:8000/wd/hub/session/ac9ec7d729951665f2d364f595226cbb/element/96d4dbbb-3a09-4e61-992a-87130de8064d/text] with no body
2023-01-27 16:56:00:414 [WD Proxy] Got response with status 200: {"value":"appium inspector saucelabs"}
2023-01-27 16:56:00:415 [HTTP] <-- GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/96d4dbbb-3a09-4e61-992a-87130de8064d/text 200 70 ms - 49
2023-01-27 16:56:00:415 [HTTP] 
2023-01-27 16:56:00:418 [HTTP] --> GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/84012336-2056-41e5-9457-c4dae711dcb2/text
2023-01-27 16:56:00:418 [HTTP] {}
2023-01-27 16:56:00:418 [MJSONWP (d18bc82c)] Driver proxy active, passing request on via HTTP proxy
2023-01-27 16:56:00:418 [WD Proxy] Matched '/wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/84012336-2056-41e5-9457-c4dae711dcb2/text' to command name 'getText'
2023-01-27 16:56:00:419 [WD Proxy] Proxying [GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/84012336-2056-41e5-9457-c4dae711dcb2/text] to [GET http://127.0.0.1:8000/wd/hub/session/ac9ec7d729951665f2d364f595226cbb/element/84012336-2056-41e5-9457-c4dae711dcb2/text] with no body
2023-01-27 16:56:00:487 [WD Proxy] Got response with status 200: {"value":"appium inspector desired capabilities"}
2023-01-27 16:56:00:487 [HTTP] <-- GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/84012336-2056-41e5-9457-c4dae711dcb2/text 200 69 ms - 60
2023-01-27 16:56:00:488 [HTTP] 
2023-01-27 16:56:00:490 [HTTP] --> GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/181304f7-41d3-4873-b555-0679c39eabf2/text
2023-01-27 16:56:00:491 [HTTP] {}
2023-01-27 16:56:00:491 [MJSONWP (d18bc82c)] Driver proxy active, passing request on via HTTP proxy
2023-01-27 16:56:00:491 [WD Proxy] Matched '/wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/181304f7-41d3-4873-b555-0679c39eabf2/text' to command name 'getText'
2023-01-27 16:56:00:491 [WD Proxy] Proxying [GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/181304f7-41d3-4873-b555-0679c39eabf2/text] to [GET http://127.0.0.1:8000/wd/hub/session/ac9ec7d729951665f2d364f595226cbb/element/181304f7-41d3-4873-b555-0679c39eabf2/text] with no body
2023-01-27 16:56:00:556 [WD Proxy] Got response with status 200: {"value":"appium inspector tutorial"}
2023-01-27 16:56:00:557 [HTTP] <-- GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/181304f7-41d3-4873-b555-0679c39eabf2/text 200 66 ms - 48
2023-01-27 16:56:00:557 [HTTP] 
2023-01-27 16:56:00:560 [HTTP] --> GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/522a6091-42ed-4485-ab85-c10c5e15d031/text
2023-01-27 16:56:00:560 [HTTP] {}
2023-01-27 16:56:00:560 [MJSONWP (d18bc82c)] Driver proxy active, passing request on via HTTP proxy
2023-01-27 16:56:00:561 [WD Proxy] Matched '/wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/522a6091-42ed-4485-ab85-c10c5e15d031/text' to command name 'getText'
2023-01-27 16:56:00:561 [WD Proxy] Proxying [GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/522a6091-42ed-4485-ab85-c10c5e15d031/text] to [GET http://127.0.0.1:8000/wd/hub/session/ac9ec7d729951665f2d364f595226cbb/element/522a6091-42ed-4485-ab85-c10c5e15d031/text] with no body
2023-01-27 16:56:00:634 [WD Proxy] Got response with status 200: {"value":"appium inspector ios real device"}
2023-01-27 16:56:00:634 [HTTP] <-- GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/522a6091-42ed-4485-ab85-c10c5e15d031/text 200 74 ms - 55
2023-01-27 16:56:00:634 [HTTP] 
2023-01-27 16:56:00:638 [HTTP] --> GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/1d698934-48bd-4823-a9a6-8d13148baa4b/text
2023-01-27 16:56:00:638 [HTTP] {}
2023-01-27 16:56:00:638 [MJSONWP (d18bc82c)] Driver proxy active, passing request on via HTTP proxy
2023-01-27 16:56:00:639 [WD Proxy] Matched '/wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/1d698934-48bd-4823-a9a6-8d13148baa4b/text' to command name 'getText'
2023-01-27 16:56:00:639 [WD Proxy] Proxying [GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/1d698934-48bd-4823-a9a6-8d13148baa4b/text] to [GET http://127.0.0.1:8000/wd/hub/session/ac9ec7d729951665f2d364f595226cbb/element/1d698934-48bd-4823-a9a6-8d13148baa4b/text] with no body
2023-01-27 16:56:00:702 [WD Proxy] Got response with status 200: {"value":"appium inspector android"}
2023-01-27 16:56:00:703 [HTTP] <-- GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/1d698934-48bd-4823-a9a6-8d13148baa4b/text 200 64 ms - 47
2023-01-27 16:56:00:703 [HTTP] 
2023-01-27 16:56:00:707 [HTTP] --> GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/70e15d67-0011-4fc1-bb22-add6ec07d18b/text
2023-01-27 16:56:00:707 [HTTP] {}
2023-01-27 16:56:00:707 [MJSONWP (d18bc82c)] Driver proxy active, passing request on via HTTP proxy
2023-01-27 16:56:00:707 [WD Proxy] Matched '/wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/70e15d67-0011-4fc1-bb22-add6ec07d18b/text' to command name 'getText'
2023-01-27 16:56:00:708 [WD Proxy] Proxying [GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/70e15d67-0011-4fc1-bb22-add6ec07d18b/text] to [GET http://127.0.0.1:8000/wd/hub/session/ac9ec7d729951665f2d364f595226cbb/element/70e15d67-0011-4fc1-bb22-add6ec07d18b/text] with no body
2023-01-27 16:56:00:770 [WD Proxy] Got response with status 200: {"value":"appium inspector for ios"}
2023-01-27 16:56:00:771 [HTTP] <-- GET /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/70e15d67-0011-4fc1-bb22-add6ec07d18b/text 200 64 ms - 47
2023-01-27 16:56:00:771 [HTTP] 
2023-01-27 16:56:03:785 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/0d701f49-e16c-4086-8379-a1cd28c74d09/value
2023-01-27 16:56:03:785 [HTTP] {"id":"0d701f49-e16c-4086-8379-a1cd28c74d09","value":[""]}
2023-01-27 16:56:03:786 [MJSONWP (d18bc82c)] Driver proxy active, passing request on via HTTP proxy
2023-01-27 16:56:03:786 [WD Proxy] Matched '/wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/0d701f49-e16c-4086-8379-a1cd28c74d09/value' to command name 'setValue'
2023-01-27 16:56:03:786 [Protocol Converter] Added 'text' property "" to 'setValue' request body
2023-01-27 16:56:03:786 [WD Proxy] Proxying [POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/0d701f49-e16c-4086-8379-a1cd28c74d09/value] to [POST http://127.0.0.1:8000/wd/hub/session/ac9ec7d729951665f2d364f595226cbb/element/0d701f49-e16c-4086-8379-a1cd28c74d09/value] with body: {"id":"0d701f49-e16c-4086-8379-a1cd28c74d09","value":[""],"text":""}
2023-01-27 16:56:32:813 [WD Proxy] Got response with status 200: {"value":null}
2023-01-27 16:56:32:814 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/0d701f49-e16c-4086-8379-a1cd28c74d09/value 200 29028 ms - 25
2023-01-27 16:56:32:814 [HTTP] 
2023-01-27 16:56:32:818 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/touch/perform
2023-01-27 16:56:32:818 [HTTP] {"actions":[{"action":"longPress","options":{"x":100,"y":1200,"duration":100}},{"action":"moveTo","options":{"x":100,"y":200}},{"action":"release","options":{}}]}
2023-01-27 16:56:32:819 [MJSONWP (d18bc82c)] Calling AppiumDriver.performTouch() with args: [[{"action":"longPress","options":{"x":100,"y":1200,"duration":100}},{"action":"moveTo","options":{"x":100,"y":200}},{"action":"release","options":{}}],"d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:56:32:826 [WD Proxy] Proxying [POST /touch/drag] to [POST http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/touch/drag] with body: {"startX":100,"startY":1200,"endX":100,"endY":200,"steps":80}
2023-01-27 16:56:35:463 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":null}
2023-01-27 16:56:35:463 [MJSONWP (d18bc82c)] Responding to client with driver.performTouch() result: null
2023-01-27 16:56:35:463 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/touch/perform 200 2645 ms - 76
2023-01-27 16:56:35:463 [HTTP] 
2023-01-27 16:56:35:466 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/touch/perform
2023-01-27 16:56:35:466 [HTTP] {"actions":[{"action":"longPress","options":{"x":100,"y":1200,"duration":100}},{"action":"moveTo","options":{"x":100,"y":200}},{"action":"release","options":{}},{"action":"longPress","options":{"x":100,"y":1200,"duration":100}},{"action":"moveTo","options":{"x":100,"y":200}},{"action":"release","options":{}}]}
2023-01-27 16:56:35:467 [MJSONWP (d18bc82c)] Calling AppiumDriver.performTouch() with args: [[{"action":"longPress","options":{"x":100,"y":1200,"duration":100}},{"action":"moveTo","options":{"x":100,"y":200}},{"action":"release","options":{}},{"action":"longPress","options":{"x":100,"y":1200,"duration":100}},{"action":"moveTo","options":{"x":100,"y":200}},{"action":"release","options":{}}],"d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:56:35:468 [WD Proxy] Proxying [POST /touch/drag] to [POST http://127.0.0.1:8204/wd/hub/session/27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7/touch/drag] with body: {"startX":100,"startY":1200,"endX":100,"endY":200,"steps":80}
2023-01-27 16:56:38:364 [WD Proxy] Got response with status 200: {"sessionId":"27de86f7-bb9c-4ed9-94ac-d11b72a5a0a7","value":null}
2023-01-27 16:56:38:364 [MJSONWP (d18bc82c)] Responding to client with driver.performTouch() result: null
2023-01-27 16:56:38:365 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/touch/perform 200 2898 ms - 76
2023-01-27 16:56:38:365 [HTTP] 
2023-01-27 16:56:41:371 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element
2023-01-27 16:56:41:371 [HTTP] {"using":"xpath","value":"//div[@class='y0NFKc']//span[@class='wbJOMb']//div[.='GitHub']"}
2023-01-27 16:56:41:371 [MJSONWP (d18bc82c)] Driver proxy active, passing request on via HTTP proxy
2023-01-27 16:56:41:371 [WD Proxy] Matched '/wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element' to command name 'findElement'
2023-01-27 16:56:41:371 [WD Proxy] Proxying [POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element] to [POST http://127.0.0.1:8000/wd/hub/session/ac9ec7d729951665f2d364f595226cbb/element] with body: {"using":"xpath","value":"//div[@class='y0NFKc']//span[@class='wbJOMb']//div[.='GitHub']"}
2023-01-27 16:56:41:458 [WD Proxy] Got response with status 200: {"value":{"element-6066-11e4-a52e-4f735466cecf":"cd5e2bd9-1233-4a62-9a40-8a3368e9903a"}}
2023-01-27 16:56:41:458 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element 200 87 ms - 148
2023-01-27 16:56:41:458 [HTTP] 
2023-01-27 16:56:41:461 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/cd5e2bd9-1233-4a62-9a40-8a3368e9903a/click
2023-01-27 16:56:41:461 [HTTP] {"id":"cd5e2bd9-1233-4a62-9a40-8a3368e9903a"}
2023-01-27 16:56:41:462 [MJSONWP (d18bc82c)] Driver proxy active, passing request on via HTTP proxy
2023-01-27 16:56:41:462 [WD Proxy] Matched '/wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/cd5e2bd9-1233-4a62-9a40-8a3368e9903a/click' to command name 'click'
2023-01-27 16:56:41:462 [WD Proxy] Proxying [POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/cd5e2bd9-1233-4a62-9a40-8a3368e9903a/click] to [POST http://127.0.0.1:8000/wd/hub/session/ac9ec7d729951665f2d364f595226cbb/element/cd5e2bd9-1233-4a62-9a40-8a3368e9903a/click] with body: {"id":"cd5e2bd9-1233-4a62-9a40-8a3368e9903a"}
2023-01-27 16:56:41:835 [WD Proxy] Got response with status 200: {"value":null}
2023-01-27 16:56:41:836 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/element/cd5e2bd9-1233-4a62-9a40-8a3368e9903a/click 200 374 ms - 25
2023-01-27 16:56:41:836 [HTTP] 
2023-01-27 16:56:44:850 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/appium/app/close
2023-01-27 16:56:44:850 [HTTP] {}
2023-01-27 16:56:44:852 [MJSONWP (d18bc82c)] Calling AppiumDriver.closeApp() with args: ["d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:56:44:852 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am force-stop com.androidsample.generalstore'
2023-01-27 16:56:45:131 [AndroidDriver] Getting a list of available webviews
2023-01-27 16:56:45:131 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell cat /proc/net/unix'
2023-01-27 16:56:45:298 [AndroidDriver] Found no active devtools sockets
2023-01-27 16:56:45:298 [AndroidDriver] Other sockets are: [
2023-01-27 16:56:45:298 [AndroidDriver]   "0000000000000000: 00000002 00000000 00010000 0001 01 34863 @resmon",
2023-01-27 16:56:45:298 [AndroidDriver]   "0000000000000000: 00000002 00000000 00010000 0001 01 34867 @netopt",
2023-01-27 16:56:45:298 [AndroidDriver]   "0000000000000000: 00000002 00000000 00010000 0001 01 60661 @mmServer",
2023-01-27 16:56:45:298 [AndroidDriver]   "0000000000000000: 00000002 00000000 00010000 0001 01 34865 @perfsdkmon",
2023-01-27 16:56:45:298 [AndroidDriver]   "0000000000000000: 00000002 00000000 00010000 0001 01 34379 @vivo_web_intercept",
2023-01-27 16:56:45:298 [AndroidDriver]   "0000000000000000: 00000002 00000000 00010000 0001 01 33639 @vivo_pdd_intercept",
2023-01-27 16:56:45:298 [AndroidDriver]   "0000000000000000: 00000002 00000000 00010000 0001 01 14133 @time_genoff",
2023-01-27 16:56:45:298 [AndroidDriver]   "0000000000000000: 00000002 00000000 00010000 0001 01 2158458 @fa118b9f-2013-4c74-b87a-56f4bd5d1e12",
2023-01-27 16:56:45:298 [AndroidDriver]   "0000000000000000: 00000002 00000000 00010000 0001 01 16263 @THERMALE_UI",
2023-01-27 16:56:45:298 [AndroidDriver]   "0000000000000000: 00000002 00000000 00010000 0005 01 2344291 @jdwp-control",
2023-01-27 16:56:45:298 [AndroidDriver]   "0000000000000000: 00000002 00000000 00000000 0002 01  5812 @gplisnr\u0000",
2023-01-27 16:56:45:298 [AndroidDriver]   "0000000000000000: 00000003 00000000 00000000 0005 03 2502562 @jdwp-control",
2023-01-27 16:56:45:298 [AndroidDriver]   "0000000000000000: 00000003 00000000 00000000 0005 03 2538415 @jdwp-control",
2023-01-27 16:56:45:298 [AndroidDriver]   "0000000000000000: 00000003 00000000 00000000 0005 03 2362561 @jdwp-control"
2023-01-27 16:56:45:298 [AndroidDriver] ]
2023-01-27 16:56:45:299 [AndroidDriver] Found 0 webviews: []
2023-01-27 16:56:45:299 [AndroidDriver] Available contexts: ["NATIVE_APP"]
2023-01-27 16:56:45:299 [MJSONWP (d18bc82c)] Responding to client with driver.closeApp() result: null
2023-01-27 16:56:45:300 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/appium/app/close 200 449 ms - 76
2023-01-27 16:56:45:300 [HTTP] 
2023-01-27 16:56:45:307 [HTTP] --> POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/appium/app/close
2023-01-27 16:56:45:307 [HTTP] {}
2023-01-27 16:56:45:310 [MJSONWP (d18bc82c)] Calling AppiumDriver.closeApp() with args: ["d18bc82c-4b81-40e1-95fd-01a24feea3d8"]
2023-01-27 16:56:45:310 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am force-stop com.androidsample.generalstore'
2023-01-27 16:56:45:454 [MJSONWP (d18bc82c)] Responding to client with driver.closeApp() result: null
2023-01-27 16:56:45:455 [HTTP] <-- POST /wd/hub/session/d18bc82c-4b81-40e1-95fd-01a24feea3d8/appium/app/close 200 147 ms - 76
2023-01-27 16:56:45:455 [HTTP] 
2023-01-27 16:57:45:467 [BaseDriver] Shutting down because we waited 60 seconds for a command
2023-01-27 16:57:45:467 [Appium] Closing session, cause was 'New Command Timeout of 60 seconds expired. Try customizing the timeout using the 'newCommandTimeout' desired capability'
2023-01-27 16:57:45:467 [Appium] Removing session 'd18bc82c-4b81-40e1-95fd-01a24feea3d8' from our master session list
2023-01-27 16:57:45:467 [UiAutomator2] Deleting UiAutomator2 session
2023-01-27 16:57:45:479 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:79:23)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-27 16:57:45:482 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-27 16:57:45:484 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-27 16:57:45:486 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-27 16:57:45:488 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-27 16:57:45:491 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-27 16:57:45:493 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
