2023-01-27 16:34:35:808 [Appium] Welcome to Appium v1.22.3
2023-01-27 16:34:35:809 [Appium] Non-default server args:
2023-01-27 16:34:35:809 [Appium]   logFile: C:\Users\HP\git\repository2\AppiumSDET42\.\AppiumLogs\AppiumServer Log file 2023-01-27T22-04-35.037846600.txt
2023-01-27 16:34:35:809 [Appium]   nodeconfig: wd/hub
2023-01-27 16:34:35:838 [Appium] Unable to load node configuration file to register with grid: ENOENT: no such file or directory, open 'C:\Users\HP\git\repository2\AppiumSDET42\wd\hub'
2023-01-27 16:34:35:838 [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2023-01-27 16:34:36:144 [HTTP] --> GET /wd/hub/status
2023-01-27 16:34:36:144 [HTTP] {}
2023-01-27 16:34:36:145 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2023-01-27 16:34:36:146 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.22.3"}}
2023-01-27 16:34:36:149 [HTTP] <-- GET /wd/hub/status 200 4 ms - 68
2023-01-27 16:34:36:150 [HTTP] 
2023-01-27 16:34:36:493 [HTTP] --> POST /wd/hub/session
2023-01-27 16:34:36:493 [HTTP] {"desiredCapabilities":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"}}
2023-01-27 16:34:36:494 [MJSONWP] Calling AppiumDriver.createSession() with args: [{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},null,null]
2023-01-27 16:34:36:495 [BaseDriver] Event 'newSessionRequested' logged at 1674837276495 (22:04:36 GMT+0530 (India Standard Time))
2023-01-27 16:34:36:497 [Appium] 
2023-01-27 16:34:36:497 [Appium] ======================================================================
2023-01-27 16:34:36:497 [Appium]   DEPRECATION WARNING:
2023-01-27 16:34:36:497 [Appium] 
2023-01-27 16:34:36:497 [Appium]   The 'automationName' capability was not provided in the desired 
2023-01-27 16:34:36:497 [Appium]   capabilities for this Android session
2023-01-27 16:34:36:497 [Appium] 
2023-01-27 16:34:36:497 [Appium]   Setting 'automationName=UiAutomator2' by default and using the 
2023-01-27 16:34:36:498 [Appium]   UiAutomator2 Driver
2023-01-27 16:34:36:498 [Appium] 
2023-01-27 16:34:36:498 [Appium]   The next major version of Appium (2.x) will **require** the 
2023-01-27 16:34:36:498 [Appium]   'automationName' capability to be set for all sessions on all 
2023-01-27 16:34:36:498 [Appium]   platforms
2023-01-27 16:34:36:498 [Appium] 
2023-01-27 16:34:36:498 [Appium]   In previous versions (Appium <= 1.13.x), the default was 
2023-01-27 16:34:36:498 [Appium]   'automationName=UiAutomator1'
2023-01-27 16:34:36:498 [Appium] 
2023-01-27 16:34:36:498 [Appium]   If you wish to use that automation instead of UiAutomator2, please 
2023-01-27 16:34:36:498 [Appium]   add 'automationName=UiAutomator1' to your desired capabilities
2023-01-27 16:34:36:498 [Appium] 
2023-01-27 16:34:36:498 [Appium]   For more information about drivers, please visit 
2023-01-27 16:34:36:498 [Appium]   http://appium.io/docs/en/about-appium/intro/ and explore the 
2023-01-27 16:34:36:498 [Appium]   'Drivers' menu
2023-01-27 16:34:36:498 [Appium] 
2023-01-27 16:34:36:499 [Appium] ======================================================================
2023-01-27 16:34:36:499 [Appium] 
2023-01-27 16:34:36:669 [Appium] Appium v1.22.3 creating new AndroidUiautomator2Driver (v1.70.1) session
2023-01-27 16:34:36:671 [BaseDriver] Creating session with MJSONWP desired capabilities: {
2023-01-27 16:34:36:671 [BaseDriver]   "appPackage": "com.androidsample.generalstore",
2023-01-27 16:34:36:671 [BaseDriver]   "appActivity": ".SplashActivity",
2023-01-27 16:34:36:671 [BaseDriver]   "noReset": true,
2023-01-27 16:34:36:671 [BaseDriver]   "platformVersion": "8.1.0",
2023-01-27 16:34:36:671 [BaseDriver]   "automationName": "appium",
2023-01-27 16:34:36:671 [BaseDriver]   "platformName": "Android",
2023-01-27 16:34:36:671 [BaseDriver]   "udid": "220b6806",
2023-01-27 16:34:36:671 [BaseDriver]   "deviceName": "vivo 1724"
2023-01-27 16:34:36:671 [BaseDriver] }
2023-01-27 16:34:36:674 [BaseDriver] Session created with session id: f1e2c8d8-9777-4c8f-8709-26df20d12456
2023-01-27 16:34:36:675 [UiAutomator2] Starting 'com.androidsample.generalstore' directly on the device
2023-01-27 16:34:36:689 [ADB] Found 2 'build-tools' folders under 'C:\Users\HP\AppData\Local\Android\Sdk' (newest first):
2023-01-27 16:34:36:689 [ADB]     C:/Users/HP/AppData/Local/Android/Sdk/build-tools/33.0.0
2023-01-27 16:34:36:689 [ADB]     C:/Users/HP/AppData/Local/Android/Sdk/build-tools/30.0.3
2023-01-27 16:34:36:689 [ADB] Using 'adb.exe' from 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-01-27 16:34:36:690 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-01-27 16:34:36:708 [AndroidDriver] Retrieving device list
2023-01-27 16:34:36:708 [ADB] Trying to find a connected android device
2023-01-27 16:34:36:708 [ADB] Getting connected devices
2023-01-27 16:34:36:726 [ADB] Connected devices: [{"udid":"220b6806","state":"device"}]
2023-01-27 16:34:36:726 [AndroidDriver] Using device: 220b6806
2023-01-27 16:34:36:727 [ADB] Using 'adb.exe' from 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-01-27 16:34:36:727 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-01-27 16:34:36:746 [ADB] Setting device id to 220b6806
2023-01-27 16:34:36:746 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell getprop ro.build.version.sdk'
2023-01-27 16:34:36:812 [ADB] Current device property 'ro.build.version.sdk': 27
2023-01-27 16:34:36:812 [ADB] Device API level: 27
2023-01-27 16:34:36:812 [AndroidDriver] No app sent in, not parsing package/activity
2023-01-27 16:34:36:813 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 wait-for-device'
2023-01-27 16:34:36:833 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell echo ping'
2023-01-27 16:34:36:899 [AndroidDriver] Pushing settings apk to device...
2023-01-27 16:34:36:899 [ADB] Getting install status for io.appium.settings
2023-01-27 16:34:36:900 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.settings'
2023-01-27 16:34:36:979 [ADB] 'io.appium.settings' is installed
2023-01-27 16:34:36:980 [ADB] Getting package info for 'io.appium.settings'
2023-01-27 16:34:36:980 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.settings'
2023-01-27 16:34:37:098 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('3.4.0' >= '3.4.0')
2023-01-27 16:34:37:098 [ADB] There is no need to install/upgrade 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2023-01-27 16:34:37:098 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-01-27 16:34:37:099 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell 'pgrep --help; echo $?''
2023-01-27 16:34:37:179 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-01-27 16:34:37:318 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-01-27 16:34:37:318 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell appops set io.appium.settings android:mock_location allow'
2023-01-27 16:34:37:425 [Logcat] Starting logs capture with command: C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s 220b6806 logcat -v threadtime
2023-01-27 16:34:37:482 [UiAutomator2] Forwarding UiAutomator2 Server port 6790 to local port 8201
2023-01-27 16:34:37:483 [ADB] Forwarding system: 8201 to device: 6790
2023-01-27 16:34:37:483 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 forward tcp:8201 tcp:6790'
2023-01-27 16:34:37:502 [ADB] Getting install status for io.appium.uiautomator2.server
2023-01-27 16:34:37:502 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server'
2023-01-27 16:34:37:595 [ADB] 'io.appium.uiautomator2.server' is installed
2023-01-27 16:34:37:595 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-01-27 16:34:37:595 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server'
2023-01-27 16:34:37:773 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.27.0' >= '4.27.0')
2023-01-27 16:34:37:773 [UiAutomator2] io.appium.uiautomator2.server installation state: sameVersionInstalled
2023-01-27 16:34:37:773 [ADB] Checking app cert for C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk
2023-01-27 16:34:37:786 [ADB] Using 'apksigner.jar' from 'C:\Users\HP\AppData\Local\Android\Sdk\build-tools\33.0.0\lib\apksigner.jar'
2023-01-27 16:34:37:787 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.4.1\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs 'C:\\Users\\HP\\AppData\\Local\\Programs\\Appium Server GUI\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v4.27.0.apk'
2023-01-27 16:34:38:294 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-01-27 16:34:38:294 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-01-27 16:34:38:294 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-01-27 16:34:38:294 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-01-27 16:34:38:294 [ADB] 
2023-01-27 16:34:38:295 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v4.27.0.apk'
2023-01-27 16:34:38:295 [ADB] 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' is signed with the default certificate
2023-01-27 16:34:38:295 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-01-27 16:34:38:295 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server.test'
2023-01-27 16:34:38:392 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-01-27 16:34:38:392 [ADB] Checking app cert for C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk
2023-01-27 16:34:38:395 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.4.1\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs 'C:\\Users\\HP\\AppData\\Local\\Programs\\Appium Server GUI\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk'
2023-01-27 16:34:38:658 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-01-27 16:34:38:658 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-01-27 16:34:38:658 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-01-27 16:34:38:659 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-01-27 16:34:38:659 [ADB] 
2023-01-27 16:34:38:659 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-01-27 16:34:38:659 [ADB] 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-01-27 16:34:38:659 [UiAutomator2] Server packages are not going to be (re)installed
2023-01-27 16:34:38:660 [UiAutomator2] Waiting up to 30000ms for services to be available
2023-01-27 16:34:38:661 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell pm list instrumentation'
2023-01-27 16:34:39:590 [UiAutomator2] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-01-27 16:34:39:591 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-01-27 16:34:39:592 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-01-27 16:34:39:592 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-01-27 16:34:39:722 [UiAutomator2] No app capability. Assuming it is already on the device
2023-01-27 16:34:39:722 [UiAutomator2] Performing shallow cleanup of automation leftovers
2023-01-27 16:34:39:786 [UiAutomator2] The following obsolete sessions are still running: ["4fa67543-abd0-4d44-94b9-648d0c6ed33f"]
2023-01-27 16:34:39:787 [UiAutomator2] Cleaning up 1 obsolete session
2023-01-27 16:34:40:834 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am force-stop io.appium.uiautomator2.server.test'
2023-01-27 16:34:40:959 [UiAutomator2] Starting UIAutomator2 server 4.27.0
2023-01-27 16:34:40:959 [UiAutomator2] Using UIAutomator2 server from 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' and test from 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2023-01-27 16:34:40:959 [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2023-01-27 16:34:40:960 [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","220b6806","shell","am","instrument","-w","-e","disableAnalytics",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-01-27 16:34:40:975 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-27 16:34:40:976 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body
2023-01-27 16:34:40:979 [WD Proxy] socket hang up
2023-01-27 16:34:41:991 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-27 16:34:41:992 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body
2023-01-27 16:34:41:994 [WD Proxy] socket hang up
2023-01-27 16:34:43:008 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-27 16:34:43:008 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body
2023-01-27 16:34:43:011 [WD Proxy] socket hang up
2023-01-27 16:34:43:630 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-01-27 16:34:44:024 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-27 16:34:44:024 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body
2023-01-27 16:34:44:027 [WD Proxy] socket hang up
2023-01-27 16:34:45:040 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-27 16:34:45:040 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body
2023-01-27 16:34:45:043 [WD Proxy] socket hang up
2023-01-27 16:34:46:058 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-27 16:34:46:058 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body
2023-01-27 16:34:46:246 [WD Proxy] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-01-27 16:34:46:246 [UiAutomator2] The initialization of the instrumentation process took 5287ms
2023-01-27 16:34:46:247 [WD Proxy] Matched '/session' to command name 'createSession'
2023-01-27 16:34:46:247 [WD Proxy] Proxying [POST /session] to [POST http://127.0.0.1:8201/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806"}],"alwaysMatch":{}}}
2023-01-27 16:34:46:336 [WD Proxy] Got response with status 200: {"sessionId":"4b28fbcf-d138-4511-b855-e58b65a9f471","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806"}],"alwaysMatch":{}},"sessionId":"4b28fbcf-d138-4511-b855-e58b65a9f471"}}
2023-01-27 16:34:46:336 [WD Proxy] Determined the downstream protocol as 'W3C'
2023-01-27 16:34:46:344 [WD Proxy] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8201/wd/hub/session/4b28fbcf-d138-4511-b855-e58b65a9f471/appium/device/info] with no body
2023-01-27 16:34:46:635 [WD Proxy] Got response with status 200: {"sessionId":"4b28fbcf-d138-4511-b855-e58b65a9f471","value":{"androidId":"d66a8be7d39ae4af","apiVersion":"27","bluetooth":{"state":"OFF"},"brand":"vivo","carrierName":"IND airtel","displayDensity":320,"locale":"en_US","manufacturer":"vivo","model":"vivo 1724","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_SUPL,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"airtelgprs.com","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":13,"subtypeName":"LTE","type":0,"typeName":"MOBILE"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_IMS,NET_CAPABILITY_NOT_METERED,NET_CAPABILIT...
2023-01-27 16:34:46:636 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys window'
2023-01-27 16:34:46:709 [AndroidDriver] Screen already unlocked, doing nothing
2023-01-27 16:34:46:709 [UiAutomator2] Starting 'com.androidsample.generalstore/.SplashActivity and waiting for 'com.androidsample.generalstore/.SplashActivity'
2023-01-27 16:34:46:710 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am start -W -n com.androidsample.generalstore/.SplashActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-01-27 16:34:47:559 [WD Proxy] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8201/wd/hub/session/4b28fbcf-d138-4511-b855-e58b65a9f471/appium/device/pixel_ratio] with no body
2023-01-27 16:34:47:591 [WD Proxy] Got response with status 200: {"sessionId":"4b28fbcf-d138-4511-b855-e58b65a9f471","value":2}
2023-01-27 16:34:47:592 [WD Proxy] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-01-27 16:34:47:592 [WD Proxy] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8201/wd/hub/session/4b28fbcf-d138-4511-b855-e58b65a9f471/appium/device/system_bars] with no body
2023-01-27 16:34:47:624 [WD Proxy] Got response with status 200: {"sessionId":"4b28fbcf-d138-4511-b855-e58b65a9f471","value":{"statusBar":48}}
2023-01-27 16:34:47:624 [WD Proxy] Matched '/window/current/size' to command name 'getWindowSize'
2023-01-27 16:34:47:624 [WD Proxy] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8201/wd/hub/session/4b28fbcf-d138-4511-b855-e58b65a9f471/window/current/size] with no body
2023-01-27 16:34:47:656 [WD Proxy] Got response with status 200: {"sessionId":"4b28fbcf-d138-4511-b855-e58b65a9f471","value":{"height":1356,"width":720}}
2023-01-27 16:34:47:656 [Appium] New AndroidUiautomator2Driver session created successfully, session f1e2c8d8-9777-4c8f-8709-26df20d12456 added to master session list
2023-01-27 16:34:47:657 [BaseDriver] Event 'newSessionStarted' logged at 1674837287657 (22:04:47 GMT+0530 (India Standard Time))
2023-01-27 16:34:47:657 [MJSONWP (f1e2c8d8)] Cached the protocol value 'MJSONWP' for the new session f1e2c8d8-9777-4c8f-8709-26df20d12456
2023-01-27 16:34:47:657 [MJSONWP (f1e2c8d8)] Responding to client with driver.createSession() result: {"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806","deviceApiLevel":27,"deviceScreenSize":"720x1440","deviceScreenDensity":320,"deviceModel":"vivo 1724","deviceManufacturer":"vivo","pixelRatio":2,"statBarHeight":48,"viewportRect":{"left":0,"top":48,"width":720,"height":1308}}
2023-01-27 16:34:47:658 [HTTP] <-- POST /wd/hub/session 200 11165 ms - 953
2023-01-27 16:34:47:658 [HTTP] 
2023-01-27 16:34:47:681 [HTTP] --> POST /wd/hub/session/f1e2c8d8-9777-4c8f-8709-26df20d12456/timeouts
2023-01-27 16:34:47:681 [HTTP] {"type":"implicit","ms":10000}
2023-01-27 16:34:47:683 [MJSONWP (f1e2c8d8)] Calling AppiumDriver.timeouts() with args: ["implicit",10000,null,null,null,"f1e2c8d8-9777-4c8f-8709-26df20d12456"]
2023-01-27 16:34:47:683 [BaseDriver] MJSONWP timeout arguments: {"type":"implicit","ms":10000}}
2023-01-27 16:34:47:683 [BaseDriver] Set implicit wait to 10000ms
2023-01-27 16:34:47:684 [MJSONWP (f1e2c8d8)] Responding to client with driver.timeouts() result: null
2023-01-27 16:34:47:684 [HTTP] <-- POST /wd/hub/session/f1e2c8d8-9777-4c8f-8709-26df20d12456/timeouts 200 3 ms - 76
2023-01-27 16:34:47:684 [HTTP] 
2023-01-27 16:34:47:703 [HTTP] --> POST /wd/hub/session/f1e2c8d8-9777-4c8f-8709-26df20d12456/appium/app/close
2023-01-27 16:34:47:703 [HTTP] {}
2023-01-27 16:34:47:708 [MJSONWP (f1e2c8d8)] Calling AppiumDriver.closeApp() with args: ["f1e2c8d8-9777-4c8f-8709-26df20d12456"]
2023-01-27 16:34:47:708 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am force-stop com.androidsample.generalstore'
2023-01-27 16:34:47:881 [MJSONWP (f1e2c8d8)] Responding to client with driver.closeApp() result: null
2023-01-27 16:34:47:882 [HTTP] <-- POST /wd/hub/session/f1e2c8d8-9777-4c8f-8709-26df20d12456/appium/app/close 200 179 ms - 76
2023-01-27 16:34:47:882 [HTTP] 
2023-01-27 16:35:47:872 [BaseDriver] Shutting down because we waited 60 seconds for a command
2023-01-27 16:35:47:872 [Appium] Closing session, cause was 'New Command Timeout of 60 seconds expired. Try customizing the timeout using the 'newCommandTimeout' desired capability'
2023-01-27 16:35:47:872 [Appium] Removing session 'f1e2c8d8-9777-4c8f-8709-26df20d12456' from our master session list
2023-01-27 16:35:47:872 [UiAutomator2] Deleting UiAutomator2 session
2023-01-27 16:35:47:883 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:79:23)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-27 16:35:47:885 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-27 16:35:47:888 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-27 16:35:47:889 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-27 16:35:47:891 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-27 16:35:47:894 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-27 16:35:47:896 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
