2023-01-24 05:07:29:413 [Appium] Welcome to Appium v1.22.3
2023-01-24 05:07:29:414 [Appium] Non-default server args:
2023-01-24 05:07:29:415 [Appium]   logFile: C:\Users\HP\Desktop\AppiumLogs\AppiumServer Log file 2023-01-24T10-37-28.167677700.txt
2023-01-24 05:07:29:415 [Appium]   nodeconfig: wd/hub
2023-01-24 05:07:29:534 [Appium] Unable to load node configuration file to register with grid: ENOENT: no such file or directory, open 'C:\Users\HP\git\repository2\AppiumSDET42\wd\hub'
2023-01-24 05:07:29:534 [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2023-01-24 05:07:30:247 [HTTP] --> GET /wd/hub/status
2023-01-24 05:07:30:247 [HTTP] {}
2023-01-24 05:07:30:248 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2023-01-24 05:07:30:375 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.22.3"}}
2023-01-24 05:07:33:329 [HTTP] <-- GET /wd/hub/status 200 278 ms - 68
2023-01-24 05:07:33:329 [HTTP] 
2023-01-24 05:07:33:332 [HTTP] --> GET /wd/hub/status
2023-01-24 05:07:33:333 [HTTP] {}
2023-01-24 05:07:33:333 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2023-01-24 05:07:33:333 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.22.3"}}
2023-01-24 05:07:33:334 [HTTP] <-- GET /wd/hub/status 200 1 ms - 68
2023-01-24 05:07:33:334 [HTTP] 
2023-01-24 05:07:33:335 [HTTP] --> GET /wd/hub/status
2023-01-24 05:07:33:335 [HTTP] {}
2023-01-24 05:07:33:335 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2023-01-24 05:07:33:335 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.22.3"}}
2023-01-24 05:07:33:337 [HTTP] <-- GET /wd/hub/status 200 1 ms - 68
2023-01-24 05:07:33:337 [HTTP] 
2023-01-24 05:07:33:527 [HTTP] --> GET /wd/hub/status
2023-01-24 05:07:33:528 [HTTP] {}
2023-01-24 05:07:33:528 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2023-01-24 05:07:33:528 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.22.3"}}
2023-01-24 05:07:33:528 [HTTP] <-- GET /wd/hub/status 200 1 ms - 68
2023-01-24 05:07:33:528 [HTTP] 
2023-01-24 05:07:34:028 [HTTP] --> POST /wd/hub/session
2023-01-24 05:07:34:029 [HTTP] {"desiredCapabilities":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"}}
2023-01-24 05:07:34:029 [MJSONWP] Calling AppiumDriver.createSession() with args: [{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},null,null]
2023-01-24 05:07:34:030 [BaseDriver] Event 'newSessionRequested' logged at 1674536854030 (10:37:34 GMT+0530 (India Standard Time))
2023-01-24 05:07:34:031 [Appium] 
2023-01-24 05:07:34:031 [Appium] ======================================================================
2023-01-24 05:07:34:031 [Appium]   DEPRECATION WARNING:
2023-01-24 05:07:34:031 [Appium] 
2023-01-24 05:07:34:031 [Appium]   The 'automationName' capability was not provided in the desired 
2023-01-24 05:07:34:031 [Appium]   capabilities for this Android session
2023-01-24 05:07:34:031 [Appium] 
2023-01-24 05:07:34:032 [Appium]   Setting 'automationName=UiAutomator2' by default and using the 
2023-01-24 05:07:34:032 [Appium]   UiAutomator2 Driver
2023-01-24 05:07:34:032 [Appium] 
2023-01-24 05:07:34:032 [Appium]   The next major version of Appium (2.x) will **require** the 
2023-01-24 05:07:34:032 [Appium]   'automationName' capability to be set for all sessions on all 
2023-01-24 05:07:34:032 [Appium]   platforms
2023-01-24 05:07:34:032 [Appium] 
2023-01-24 05:07:34:032 [Appium]   In previous versions (Appium <= 1.13.x), the default was 
2023-01-24 05:07:34:032 [Appium]   'automationName=UiAutomator1'
2023-01-24 05:07:34:032 [Appium] 
2023-01-24 05:07:34:032 [Appium]   If you wish to use that automation instead of UiAutomator2, please 
2023-01-24 05:07:34:032 [Appium]   add 'automationName=UiAutomator1' to your desired capabilities
2023-01-24 05:07:34:032 [Appium] 
2023-01-24 05:07:34:032 [Appium]   For more information about drivers, please visit 
2023-01-24 05:07:34:032 [Appium]   http://appium.io/docs/en/about-appium/intro/ and explore the 
2023-01-24 05:07:34:032 [Appium]   'Drivers' menu
2023-01-24 05:07:34:033 [Appium] 
2023-01-24 05:07:34:033 [Appium] ======================================================================
2023-01-24 05:07:34:033 [Appium] 
2023-01-24 05:07:34:199 [Appium] Appium v1.22.3 creating new AndroidUiautomator2Driver (v1.70.1) session
2023-01-24 05:07:34:333 [BaseDriver] Creating session with MJSONWP desired capabilities: {
2023-01-24 05:07:34:333 [BaseDriver]   "appPackage": "com.androidsample.generalstore",
2023-01-24 05:07:34:333 [BaseDriver]   "appActivity": ".SplashActivity",
2023-01-24 05:07:34:333 [BaseDriver]   "noReset": true,
2023-01-24 05:07:34:333 [BaseDriver]   "platformVersion": "8.1.0",
2023-01-24 05:07:34:333 [BaseDriver]   "automationName": "appium",
2023-01-24 05:07:34:333 [BaseDriver]   "platformName": "Android",
2023-01-24 05:07:34:333 [BaseDriver]   "udid": "220b6806",
2023-01-24 05:07:34:333 [BaseDriver]   "deviceName": "vivo 1724"
2023-01-24 05:07:34:333 [BaseDriver] }
2023-01-24 05:07:34:397 [BaseDriver] Session created with session id: 9c843d5d-f61c-43c7-8083-72b7768c9e2f
2023-01-24 05:07:34:397 [UiAutomator2] Starting 'com.androidsample.generalstore' directly on the device
2023-01-24 05:07:34:659 [ADB] Found 2 'build-tools' folders under 'C:\Users\HP\AppData\Local\Android\Sdk' (newest first):
2023-01-24 05:07:34:659 [ADB]     C:/Users/HP/AppData/Local/Android/Sdk/build-tools/33.0.0
2023-01-24 05:07:34:660 [ADB]     C:/Users/HP/AppData/Local/Android/Sdk/build-tools/30.0.3
2023-01-24 05:07:34:660 [ADB] Using 'adb.exe' from 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-01-24 05:07:34:661 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-01-24 05:07:34:682 [AndroidDriver] Retrieving device list
2023-01-24 05:07:34:683 [ADB] Trying to find a connected android device
2023-01-24 05:07:34:683 [ADB] Getting connected devices
2023-01-24 05:07:34:699 [ADB] Connected devices: [{"udid":"220b6806","state":"device"}]
2023-01-24 05:07:34:699 [AndroidDriver] Using device: 220b6806
2023-01-24 05:07:34:701 [ADB] Using 'adb.exe' from 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-01-24 05:07:34:701 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-01-24 05:07:34:716 [ADB] Setting device id to 220b6806
2023-01-24 05:07:34:716 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell getprop ro.build.version.sdk'
2023-01-24 05:07:34:794 [ADB] Current device property 'ro.build.version.sdk': 27
2023-01-24 05:07:34:794 [ADB] Device API level: 27
2023-01-24 05:07:34:795 [AndroidDriver] No app sent in, not parsing package/activity
2023-01-24 05:07:34:795 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 wait-for-device'
2023-01-24 05:07:34:812 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell echo ping'
2023-01-24 05:07:34:853 [AndroidDriver] Pushing settings apk to device...
2023-01-24 05:07:34:853 [ADB] Getting install status for io.appium.settings
2023-01-24 05:07:34:853 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.settings'
2023-01-24 05:07:34:948 [ADB] 'io.appium.settings' is installed
2023-01-24 05:07:34:948 [ADB] Getting package info for 'io.appium.settings'
2023-01-24 05:07:34:948 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.settings'
2023-01-24 05:07:35:098 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('3.4.0' >= '3.4.0')
2023-01-24 05:07:35:099 [ADB] There is no need to install/upgrade 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2023-01-24 05:07:35:099 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-01-24 05:07:35:099 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell 'pgrep --help; echo $?''
2023-01-24 05:07:35:181 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-01-24 05:07:35:338 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-01-24 05:07:35:338 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell appops set io.appium.settings android:mock_location allow'
2023-01-24 05:07:35:449 [Logcat] Starting logs capture with command: C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s 220b6806 logcat -v threadtime
2023-01-24 05:07:35:518 [UiAutomator2] Forwarding UiAutomator2 Server port 6790 to local port 8200
2023-01-24 05:07:35:519 [ADB] Forwarding system: 8200 to device: 6790
2023-01-24 05:07:35:519 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 forward tcp:8200 tcp:6790'
2023-01-24 05:07:35:542 [ADB] Getting install status for io.appium.uiautomator2.server
2023-01-24 05:07:35:542 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server'
2023-01-24 05:07:35:647 [ADB] 'io.appium.uiautomator2.server' is installed
2023-01-24 05:07:35:648 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-01-24 05:07:35:648 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server'
2023-01-24 05:07:35:819 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.27.0' >= '4.27.0')
2023-01-24 05:07:35:819 [UiAutomator2] io.appium.uiautomator2.server installation state: sameVersionInstalled
2023-01-24 05:07:35:819 [ADB] Checking app cert for C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk
2023-01-24 05:07:35:833 [ADB] Using 'apksigner.jar' from 'C:\Users\HP\AppData\Local\Android\Sdk\build-tools\33.0.0\lib\apksigner.jar'
2023-01-24 05:07:35:833 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.4.1\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs 'C:\\Users\\HP\\AppData\\Local\\Programs\\Appium Server GUI\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v4.27.0.apk'
2023-01-24 05:07:36:331 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-01-24 05:07:36:331 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-01-24 05:07:36:331 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-01-24 05:07:36:331 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-01-24 05:07:36:331 [ADB] 
2023-01-24 05:07:36:332 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v4.27.0.apk'
2023-01-24 05:07:36:332 [ADB] 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' is signed with the default certificate
2023-01-24 05:07:36:332 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-01-24 05:07:36:332 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server.test'
2023-01-24 05:07:36:428 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-01-24 05:07:36:428 [ADB] Checking app cert for C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk
2023-01-24 05:07:36:431 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.4.1\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs 'C:\\Users\\HP\\AppData\\Local\\Programs\\Appium Server GUI\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk'
2023-01-24 05:07:36:699 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-01-24 05:07:36:699 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-01-24 05:07:36:699 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-01-24 05:07:36:699 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-01-24 05:07:36:699 [ADB] 
2023-01-24 05:07:36:699 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-01-24 05:07:36:700 [ADB] 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-01-24 05:07:36:700 [UiAutomator2] Server packages are not going to be (re)installed
2023-01-24 05:07:36:701 [UiAutomator2] Waiting up to 30000ms for services to be available
2023-01-24 05:07:36:702 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell pm list instrumentation'
2023-01-24 05:07:37:573 [UiAutomator2] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-01-24 05:07:37:575 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-01-24 05:07:37:575 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-01-24 05:07:37:575 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-01-24 05:07:37:714 [UiAutomator2] No app capability. Assuming it is already on the device
2023-01-24 05:07:37:714 [UiAutomator2] Performing shallow cleanup of automation leftovers
2023-01-24 05:07:38:078 [UiAutomator2] No obsolete sessions have been detected (socket hang up)
2023-01-24 05:07:38:078 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am force-stop io.appium.uiautomator2.server.test'
2023-01-24 05:07:38:208 [UiAutomator2] Starting UIAutomator2 server 4.27.0
2023-01-24 05:07:38:209 [UiAutomator2] Using UIAutomator2 server from 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' and test from 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2023-01-24 05:07:38:209 [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2023-01-24 05:07:38:209 [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","220b6806","shell","am","instrument","-w","-e","disableAnalytics",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-01-24 05:07:38:214 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-24 05:07:38:216 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-01-24 05:07:38:220 [WD Proxy] socket hang up
2023-01-24 05:07:39:231 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-24 05:07:39:231 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-01-24 05:07:39:234 [WD Proxy] socket hang up
2023-01-24 05:07:40:238 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-24 05:07:40:239 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-01-24 05:07:40:251 [WD Proxy] socket hang up
2023-01-24 05:07:40:897 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-01-24 05:07:41:252 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-24 05:07:41:252 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-01-24 05:07:41:255 [WD Proxy] socket hang up
2023-01-24 05:07:42:257 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-24 05:07:42:257 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-01-24 05:07:42:260 [WD Proxy] socket hang up
2023-01-24 05:07:43:265 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-01-24 05:07:43:265 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-01-24 05:07:43:453 [WD Proxy] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-01-24 05:07:43:454 [UiAutomator2] The initialization of the instrumentation process took 5245ms
2023-01-24 05:07:43:454 [WD Proxy] Matched '/session' to command name 'createSession'
2023-01-24 05:07:43:454 [WD Proxy] Proxying [POST /session] to [POST http://127.0.0.1:8200/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806"}],"alwaysMatch":{}}}
2023-01-24 05:07:43:543 [WD Proxy] Got response with status 200: {"sessionId":"fa7b66f3-97ad-46fe-b548-deb0f86c4ba9","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806"}],"alwaysMatch":{}},"sessionId":"fa7b66f3-97ad-46fe-b548-deb0f86c4ba9"}}
2023-01-24 05:07:43:543 [WD Proxy] Determined the downstream protocol as 'W3C'
2023-01-24 05:07:43:551 [WD Proxy] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8200/wd/hub/session/fa7b66f3-97ad-46fe-b548-deb0f86c4ba9/appium/device/info] with no body
2023-01-24 05:07:43:845 [WD Proxy] Got response with status 200: {"sessionId":"fa7b66f3-97ad-46fe-b548-deb0f86c4ba9","value":{"androidId":"d66a8be7d39ae4af","apiVersion":"27","bluetooth":{"state":"OFF"},"brand":"vivo","carrierName":"IND airtel","displayDensity":320,"locale":"en_US","manufacturer":"vivo","model":"vivo 1724","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_IMS,NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"ims","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":13,"subtypeName":"LTE","type":0,"typeName":"MOBILE"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_SUPL,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,N...
2023-01-24 05:07:43:846 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys window'
2023-01-24 05:07:43:932 [AndroidDriver] Screen already unlocked, doing nothing
2023-01-24 05:07:43:933 [UiAutomator2] Starting 'com.androidsample.generalstore/.SplashActivity and waiting for 'com.androidsample.generalstore/.SplashActivity'
2023-01-24 05:07:43:933 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am start -W -n com.androidsample.generalstore/.SplashActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-01-24 05:07:44:784 [WD Proxy] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8200/wd/hub/session/fa7b66f3-97ad-46fe-b548-deb0f86c4ba9/appium/device/pixel_ratio] with no body
2023-01-24 05:07:44:811 [WD Proxy] Got response with status 200: {"sessionId":"fa7b66f3-97ad-46fe-b548-deb0f86c4ba9","value":2}
2023-01-24 05:07:44:811 [WD Proxy] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-01-24 05:07:44:811 [WD Proxy] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8200/wd/hub/session/fa7b66f3-97ad-46fe-b548-deb0f86c4ba9/appium/device/system_bars] with no body
2023-01-24 05:07:44:838 [WD Proxy] Got response with status 200: {"sessionId":"fa7b66f3-97ad-46fe-b548-deb0f86c4ba9","value":{"statusBar":48}}
2023-01-24 05:07:44:838 [WD Proxy] Matched '/window/current/size' to command name 'getWindowSize'
2023-01-24 05:07:44:838 [WD Proxy] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8200/wd/hub/session/fa7b66f3-97ad-46fe-b548-deb0f86c4ba9/window/current/size] with no body
2023-01-24 05:07:44:868 [WD Proxy] Got response with status 200: {"sessionId":"fa7b66f3-97ad-46fe-b548-deb0f86c4ba9","value":{"height":1356,"width":720}}
2023-01-24 05:07:44:869 [Appium] New AndroidUiautomator2Driver session created successfully, session 9c843d5d-f61c-43c7-8083-72b7768c9e2f added to master session list
2023-01-24 05:07:44:869 [BaseDriver] Event 'newSessionStarted' logged at 1674536864869 (10:37:44 GMT+0530 (India Standard Time))
2023-01-24 05:07:44:869 [MJSONWP (9c843d5d)] Cached the protocol value 'MJSONWP' for the new session 9c843d5d-f61c-43c7-8083-72b7768c9e2f
2023-01-24 05:07:44:870 [MJSONWP (9c843d5d)] Responding to client with driver.createSession() result: {"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806","deviceApiLevel":27,"deviceScreenSize":"720x1440","deviceScreenDensity":320,"deviceModel":"vivo 1724","deviceManufacturer":"vivo","pixelRatio":2,"statBarHeight":48,"viewportRect":{"left":0,"top":48,"width":720,"height":1308}}
2023-01-24 05:07:44:871 [HTTP] <-- POST /wd/hub/session 200 10842 ms - 953
2023-01-24 05:07:44:871 [HTTP] 
2023-01-24 05:07:44:885 [HTTP] --> POST /wd/hub/session/9c843d5d-f61c-43c7-8083-72b7768c9e2f/timeouts
2023-01-24 05:07:44:885 [HTTP] {"type":"implicit","ms":10000}
2023-01-24 05:07:44:887 [MJSONWP (9c843d5d)] Calling AppiumDriver.timeouts() with args: ["implicit",10000,null,null,null,"9c843d5d-f61c-43c7-8083-72b7768c9e2f"]
2023-01-24 05:07:44:888 [BaseDriver] MJSONWP timeout arguments: {"type":"implicit","ms":10000}}
2023-01-24 05:07:44:888 [BaseDriver] Set implicit wait to 10000ms
2023-01-24 05:07:44:888 [MJSONWP (9c843d5d)] Responding to client with driver.timeouts() result: null
2023-01-24 05:07:44:889 [HTTP] <-- POST /wd/hub/session/9c843d5d-f61c-43c7-8083-72b7768c9e2f/timeouts 200 3 ms - 76
2023-01-24 05:07:44:889 [HTTP] 
2023-01-24 05:07:47:075 [HTTP] --> POST /wd/hub/session/9c843d5d-f61c-43c7-8083-72b7768c9e2f/element
2023-01-24 05:07:47:075 [HTTP] {"using":"id","value":"com.androidsample.generalstore:id/nameField"}
2023-01-24 05:07:47:076 [MJSONWP (9c843d5d)] Calling AppiumDriver.findElement() with args: ["id","com.androidsample.generalstore:id/nameField","9c843d5d-f61c-43c7-8083-72b7768c9e2f"]
2023-01-24 05:07:47:077 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-01-24 05:07:47:077 [BaseDriver] Waiting up to 10000 ms for condition
2023-01-24 05:07:47:079 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-24 05:07:47:079 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/fa7b66f3-97ad-46fe-b548-deb0f86c4ba9/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/nameField","context":"","multiple":false}
2023-01-24 05:07:47:174 [WD Proxy] Got response with status 404: {"sessionId":"fa7b66f3-97ad-46fe-b548-deb0f86c4ba9","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:70)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:266)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:260)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:68)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2023-01-24 05:07:47:175 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-01-24 05:07:47:175 [BaseDriver] Waited for 98 ms so far
2023-01-24 05:07:47:680 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-24 05:07:47:681 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/fa7b66f3-97ad-46fe-b548-deb0f86c4ba9/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/nameField","context":"","multiple":false}
2023-01-24 05:07:48:128 [WD Proxy] Got response with status 404: {"sessionId":"fa7b66f3-97ad-46fe-b548-deb0f86c4ba9","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:70)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:266)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:260)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:68)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2023-01-24 05:07:48:129 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-01-24 05:07:48:129 [BaseDriver] Waited for 1052 ms so far
2023-01-24 05:07:48:637 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-24 05:07:48:637 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/fa7b66f3-97ad-46fe-b548-deb0f86c4ba9/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/nameField","context":"","multiple":false}
2023-01-24 05:07:49:843 [WD Proxy] Got response with status 200: {"sessionId":"fa7b66f3-97ad-46fe-b548-deb0f86c4ba9","value":{"ELEMENT":"00000000-0000-001b-ffff-ffff00000007","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001b-ffff-ffff00000007"}}
2023-01-24 05:07:49:843 [MJSONWP (9c843d5d)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001b-ffff-ffff00000007","ELEMENT":"00000000-0000-001b-ffff-ffff00000007"}
2023-01-24 05:07:49:844 [HTTP] <-- POST /wd/hub/session/9c843d5d-f61c-43c7-8083-72b7768c9e2f/element 200 2769 ms - 199
2023-01-24 05:07:49:844 [HTTP] 
2023-01-24 05:07:49:849 [HTTP] --> POST /wd/hub/session/9c843d5d-f61c-43c7-8083-72b7768c9e2f/element/00000000-0000-001b-ffff-ffff00000007/value
2023-01-24 05:07:49:849 [HTTP] {"id":"00000000-0000-001b-ffff-ffff00000007","value":["raju"]}
2023-01-24 05:07:49:850 [MJSONWP (9c843d5d)] Calling AppiumDriver.setValue() with args: [["raju"],"00000000-0000-001b-ffff-ffff00000007","9c843d5d-f61c-43c7-8083-72b7768c9e2f"]
2023-01-24 05:07:49:862 [WD Proxy] Matched '/element/00000000-0000-001b-ffff-ffff00000007/value' to command name 'setValue'
2023-01-24 05:07:49:862 [Protocol Converter] Added 'value' property ["r","a","j","u"] to 'setValue' request body
2023-01-24 05:07:49:862 [WD Proxy] Proxying [POST /element/00000000-0000-001b-ffff-ffff00000007/value] to [POST http://127.0.0.1:8200/wd/hub/session/fa7b66f3-97ad-46fe-b548-deb0f86c4ba9/element/00000000-0000-001b-ffff-ffff00000007/value] with body: {"elementId":"00000000-0000-001b-ffff-ffff00000007","text":"raju","replace":false,"value":["r","a","j","u"]}
2023-01-24 05:07:50:508 [WD Proxy] Got response with status 200: {"sessionId":"fa7b66f3-97ad-46fe-b548-deb0f86c4ba9","value":null}
2023-01-24 05:07:50:508 [MJSONWP (9c843d5d)] Responding to client with driver.setValue() result: null
2023-01-24 05:07:50:509 [HTTP] <-- POST /wd/hub/session/9c843d5d-f61c-43c7-8083-72b7768c9e2f/element/00000000-0000-001b-ffff-ffff00000007/value 200 660 ms - 76
2023-01-24 05:07:50:509 [HTTP] 
2023-01-24 05:07:50:535 [HTTP] --> POST /wd/hub/session/9c843d5d-f61c-43c7-8083-72b7768c9e2f/element
2023-01-24 05:07:50:535 [HTTP] {"using":"id","value":"com.androidsample.generalstore:id/radioMale"}
2023-01-24 05:07:50:536 [MJSONWP (9c843d5d)] Calling AppiumDriver.findElement() with args: ["id","com.androidsample.generalstore:id/radioMale","9c843d5d-f61c-43c7-8083-72b7768c9e2f"]
2023-01-24 05:07:50:536 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-01-24 05:07:50:536 [BaseDriver] Waiting up to 10000 ms for condition
2023-01-24 05:07:50:536 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-24 05:07:50:536 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/fa7b66f3-97ad-46fe-b548-deb0f86c4ba9/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/radioMale","context":"","multiple":false}
2023-01-24 05:07:51:114 [WD Proxy] Got response with status 200: {"sessionId":"fa7b66f3-97ad-46fe-b548-deb0f86c4ba9","value":{"ELEMENT":"00000000-0000-001b-ffff-ffff0000001c","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001b-ffff-ffff0000001c"}}
2023-01-24 05:07:51:114 [MJSONWP (9c843d5d)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001b-ffff-ffff0000001c","ELEMENT":"00000000-0000-001b-ffff-ffff0000001c"}
2023-01-24 05:07:51:115 [HTTP] <-- POST /wd/hub/session/9c843d5d-f61c-43c7-8083-72b7768c9e2f/element 200 603 ms - 199
2023-01-24 05:07:51:115 [HTTP] 
2023-01-24 05:07:51:118 [HTTP] --> POST /wd/hub/session/9c843d5d-f61c-43c7-8083-72b7768c9e2f/element/00000000-0000-001b-ffff-ffff0000001c/click
2023-01-24 05:07:51:118 [HTTP] {"id":"00000000-0000-001b-ffff-ffff0000001c"}
2023-01-24 05:07:51:119 [MJSONWP (9c843d5d)] Calling AppiumDriver.click() with args: ["00000000-0000-001b-ffff-ffff0000001c","9c843d5d-f61c-43c7-8083-72b7768c9e2f"]
2023-01-24 05:07:51:119 [WD Proxy] Matched '/element/00000000-0000-001b-ffff-ffff0000001c/click' to command name 'click'
2023-01-24 05:07:51:119 [WD Proxy] Proxying [POST /element/00000000-0000-001b-ffff-ffff0000001c/click] to [POST http://127.0.0.1:8200/wd/hub/session/fa7b66f3-97ad-46fe-b548-deb0f86c4ba9/element/00000000-0000-001b-ffff-ffff0000001c/click] with body: {"element":"00000000-0000-001b-ffff-ffff0000001c"}
2023-01-24 05:07:51:198 [WD Proxy] Got response with status 200: {"sessionId":"fa7b66f3-97ad-46fe-b548-deb0f86c4ba9","value":null}
2023-01-24 05:07:51:199 [MJSONWP (9c843d5d)] Responding to client with driver.click() result: null
2023-01-24 05:07:51:199 [HTTP] <-- POST /wd/hub/session/9c843d5d-f61c-43c7-8083-72b7768c9e2f/element/00000000-0000-001b-ffff-ffff0000001c/click 200 81 ms - 76
2023-01-24 05:07:51:200 [HTTP] 
2023-01-24 05:07:51:203 [HTTP] --> POST /wd/hub/session/9c843d5d-f61c-43c7-8083-72b7768c9e2f/element
2023-01-24 05:07:51:203 [HTTP] {"using":"id","value":"com.androidsample.generalstore:id/btnLetsShop"}
2023-01-24 05:07:51:203 [MJSONWP (9c843d5d)] Calling AppiumDriver.findElement() with args: ["id","com.androidsample.generalstore:id/btnLetsShop","9c843d5d-f61c-43c7-8083-72b7768c9e2f"]
2023-01-24 05:07:51:204 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-01-24 05:07:51:204 [BaseDriver] Waiting up to 10000 ms for condition
2023-01-24 05:07:51:204 [WD Proxy] Matched '/element' to command name 'findElement'
2023-01-24 05:07:51:204 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/fa7b66f3-97ad-46fe-b548-deb0f86c4ba9/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/btnLetsShop","context":"","multiple":false}
2023-01-24 05:07:51:787 [WD Proxy] Got response with status 200: {"sessionId":"fa7b66f3-97ad-46fe-b548-deb0f86c4ba9","value":{"ELEMENT":"00000000-0000-001b-ffff-ffff0000001a","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001b-ffff-ffff0000001a"}}
2023-01-24 05:07:51:787 [MJSONWP (9c843d5d)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001b-ffff-ffff0000001a","ELEMENT":"00000000-0000-001b-ffff-ffff0000001a"}
2023-01-24 05:07:51:788 [HTTP] <-- POST /wd/hub/session/9c843d5d-f61c-43c7-8083-72b7768c9e2f/element 200 584 ms - 199
2023-01-24 05:07:51:788 [HTTP] 
2023-01-24 05:07:51:791 [HTTP] --> POST /wd/hub/session/9c843d5d-f61c-43c7-8083-72b7768c9e2f/element/00000000-0000-001b-ffff-ffff0000001a/click
2023-01-24 05:07:51:791 [HTTP] {"id":"00000000-0000-001b-ffff-ffff0000001a"}
2023-01-24 05:07:51:791 [MJSONWP (9c843d5d)] Calling AppiumDriver.click() with args: ["00000000-0000-001b-ffff-ffff0000001a","9c843d5d-f61c-43c7-8083-72b7768c9e2f"]
2023-01-24 05:07:51:791 [WD Proxy] Matched '/element/00000000-0000-001b-ffff-ffff0000001a/click' to command name 'click'
2023-01-24 05:07:51:792 [WD Proxy] Proxying [POST /element/00000000-0000-001b-ffff-ffff0000001a/click] to [POST http://127.0.0.1:8200/wd/hub/session/fa7b66f3-97ad-46fe-b548-deb0f86c4ba9/element/00000000-0000-001b-ffff-ffff0000001a/click] with body: {"element":"00000000-0000-001b-ffff-ffff0000001a"}
2023-01-24 05:07:51:846 [WD Proxy] Got response with status 200: {"sessionId":"fa7b66f3-97ad-46fe-b548-deb0f86c4ba9","value":null}
2023-01-24 05:07:51:847 [MJSONWP (9c843d5d)] Responding to client with driver.click() result: null
2023-01-24 05:07:51:847 [HTTP] <-- POST /wd/hub/session/9c843d5d-f61c-43c7-8083-72b7768c9e2f/element/00000000-0000-001b-ffff-ffff0000001a/click 200 56 ms - 76
2023-01-24 05:07:51:847 [HTTP] 
2023-01-24 05:07:51:857 [HTTP] --> POST /wd/hub/session/9c843d5d-f61c-43c7-8083-72b7768c9e2f/appium/app/close
2023-01-24 05:07:51:857 [HTTP] {}
2023-01-24 05:07:51:860 [MJSONWP (9c843d5d)] Calling AppiumDriver.closeApp() with args: ["9c843d5d-f61c-43c7-8083-72b7768c9e2f"]
2023-01-24 05:07:51:860 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am force-stop com.androidsample.generalstore'
2023-01-24 05:07:52:076 [MJSONWP (9c843d5d)] Responding to client with driver.closeApp() result: null
2023-01-24 05:07:52:076 [HTTP] <-- POST /wd/hub/session/9c843d5d-f61c-43c7-8083-72b7768c9e2f/appium/app/close 200 219 ms - 76
2023-01-24 05:07:52:076 [HTTP] 
2023-01-24 05:08:52:081 [BaseDriver] Shutting down because we waited 60 seconds for a command
2023-01-24 05:08:52:082 [Appium] Closing session, cause was 'New Command Timeout of 60 seconds expired. Try customizing the timeout using the 'newCommandTimeout' desired capability'
2023-01-24 05:08:52:082 [Appium] Removing session '9c843d5d-f61c-43c7-8083-72b7768c9e2f' from our master session list
2023-01-24 05:08:52:082 [UiAutomator2] Deleting UiAutomator2 session
2023-01-24 05:08:52:093 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:79:23)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-24 05:08:52:109 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-24 05:08:52:111 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-24 05:08:52:113 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-24 05:08:52:116 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-24 05:08:52:118 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-01-24 05:08:52:119 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
