2023-03-13 16:11:38:859 [Appium] Welcome to Appium v1.22.3
2023-03-13 16:11:38:860 [Appium] Non-default server args:
2023-03-13 16:11:38:860 [Appium]   logFile: C:\Users\HP\git\repository2\AppiumSDET42\.\AppiumLogs\AppiumServer Log file 2023-03-13T21-41-38.014003900.txt
2023-03-13 16:11:38:861 [Appium]   nodeconfig: wd/hub
2023-03-13 16:11:38:881 [Appium] Unable to load node configuration file to register with grid: ENOENT: no such file or directory, open 'C:\Users\HP\git\repository2\AppiumSDET42\wd\hub'
2023-03-13 16:11:38:882 [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2023-03-13 16:11:39:104 [HTTP] --> GET /wd/hub/status
2023-03-13 16:11:39:105 [HTTP] {}
2023-03-13 16:11:39:106 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2023-03-13 16:11:39:107 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.22.3"}}
2023-03-13 16:11:39:111 [HTTP] <-- GET /wd/hub/status 200 5 ms - 68
2023-03-13 16:11:39:111 [HTTP] 
2023-03-13 16:11:39:456 [HTTP] --> POST /wd/hub/session
2023-03-13 16:11:39:457 [HTTP] {"desiredCapabilities":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"}}
2023-03-13 16:11:39:457 [MJSONWP] Calling AppiumDriver.createSession() with args: [{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},null,null]
2023-03-13 16:11:39:458 [BaseDriver] Event 'newSessionRequested' logged at 1678723899458 (21:41:39 GMT+0530 (India Standard Time))
2023-03-13 16:11:39:460 [Appium] 
2023-03-13 16:11:39:461 [Appium] ======================================================================
2023-03-13 16:11:39:461 [Appium]   DEPRECATION WARNING:
2023-03-13 16:11:39:461 [Appium] 
2023-03-13 16:11:39:461 [Appium]   The 'automationName' capability was not provided in the desired 
2023-03-13 16:11:39:461 [Appium]   capabilities for this Android session
2023-03-13 16:11:39:461 [Appium] 
2023-03-13 16:11:39:461 [Appium]   Setting 'automationName=UiAutomator2' by default and using the 
2023-03-13 16:11:39:461 [Appium]   UiAutomator2 Driver
2023-03-13 16:11:39:461 [Appium] 
2023-03-13 16:11:39:462 [Appium]   The next major version of Appium (2.x) will **require** the 
2023-03-13 16:11:39:462 [Appium]   'automationName' capability to be set for all sessions on all 
2023-03-13 16:11:39:462 [Appium]   platforms
2023-03-13 16:11:39:462 [Appium] 
2023-03-13 16:11:39:462 [Appium]   In previous versions (Appium <= 1.13.x), the default was 
2023-03-13 16:11:39:462 [Appium]   'automationName=UiAutomator1'
2023-03-13 16:11:39:462 [Appium] 
2023-03-13 16:11:39:462 [Appium]   If you wish to use that automation instead of UiAutomator2, please 
2023-03-13 16:11:39:462 [Appium]   add 'automationName=UiAutomator1' to your desired capabilities
2023-03-13 16:11:39:462 [Appium] 
2023-03-13 16:11:39:462 [Appium]   For more information about drivers, please visit 
2023-03-13 16:11:39:462 [Appium]   http://appium.io/docs/en/about-appium/intro/ and explore the 
2023-03-13 16:11:39:462 [Appium]   'Drivers' menu
2023-03-13 16:11:39:462 [Appium] 
2023-03-13 16:11:39:462 [Appium] ======================================================================
2023-03-13 16:11:39:463 [Appium] 
2023-03-13 16:11:39:710 [Appium] Appium v1.22.3 creating new AndroidUiautomator2Driver (v1.70.1) session
2023-03-13 16:11:39:712 [BaseDriver] Creating session with MJSONWP desired capabilities: {
2023-03-13 16:11:39:713 [BaseDriver]   "appPackage": "com.androidsample.generalstore",
2023-03-13 16:11:39:713 [BaseDriver]   "appActivity": ".SplashActivity",
2023-03-13 16:11:39:713 [BaseDriver]   "noReset": true,
2023-03-13 16:11:39:713 [BaseDriver]   "platformVersion": "8.1.0",
2023-03-13 16:11:39:713 [BaseDriver]   "automationName": "appium",
2023-03-13 16:11:39:713 [BaseDriver]   "platformName": "Android",
2023-03-13 16:11:39:713 [BaseDriver]   "udid": "220b6806",
2023-03-13 16:11:39:713 [BaseDriver]   "deviceName": "vivo 1724"
2023-03-13 16:11:39:713 [BaseDriver] }
2023-03-13 16:11:39:717 [BaseDriver] Session created with session id: a0ff2c1f-d62f-4931-926d-abb89048af66
2023-03-13 16:11:39:717 [UiAutomator2] Starting 'com.androidsample.generalstore' directly on the device
2023-03-13 16:11:39:732 [ADB] Found 2 'build-tools' folders under 'C:\Users\HP\AppData\Local\Android\Sdk' (newest first):
2023-03-13 16:11:39:732 [ADB]     C:/Users/HP/AppData/Local/Android/Sdk/build-tools/33.0.0
2023-03-13 16:11:39:732 [ADB]     C:/Users/HP/AppData/Local/Android/Sdk/build-tools/30.0.3
2023-03-13 16:11:39:733 [ADB] Using 'adb.exe' from 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-03-13 16:11:39:733 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-03-13 16:11:39:771 [AndroidDriver] Retrieving device list
2023-03-13 16:11:39:772 [ADB] Trying to find a connected android device
2023-03-13 16:11:39:772 [ADB] Getting connected devices
2023-03-13 16:11:39:793 [ADB] Connected devices: [{"udid":"220b6806","state":"device"}]
2023-03-13 16:11:39:794 [AndroidDriver] Using device: 220b6806
2023-03-13 16:11:39:795 [ADB] Using 'adb.exe' from 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-03-13 16:11:39:795 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-03-13 16:11:39:815 [ADB] Setting device id to 220b6806
2023-03-13 16:11:39:815 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell getprop ro.build.version.sdk'
2023-03-13 16:11:39:879 [ADB] Current device property 'ro.build.version.sdk': 27
2023-03-13 16:11:39:879 [ADB] Device API level: 27
2023-03-13 16:11:39:879 [AndroidDriver] No app sent in, not parsing package/activity
2023-03-13 16:11:39:880 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 wait-for-device'
2023-03-13 16:11:39:907 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell echo ping'
2023-03-13 16:11:39:967 [AndroidDriver] Pushing settings apk to device...
2023-03-13 16:11:39:968 [ADB] Getting install status for io.appium.settings
2023-03-13 16:11:39:968 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.settings'
2023-03-13 16:11:40:042 [ADB] 'io.appium.settings' is installed
2023-03-13 16:11:40:043 [ADB] Getting package info for 'io.appium.settings'
2023-03-13 16:11:40:043 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.settings'
2023-03-13 16:11:40:132 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('3.4.0' >= '3.4.0')
2023-03-13 16:11:40:132 [ADB] There is no need to install/upgrade 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2023-03-13 16:11:40:133 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-03-13 16:11:40:133 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell 'pgrep --help; echo $?''
2023-03-13 16:11:40:200 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-03-13 16:11:40:333 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-03-13 16:11:40:334 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell appops set io.appium.settings android:mock_location allow'
2023-03-13 16:11:40:431 [Logcat] Starting logs capture with command: C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s 220b6806 logcat -v threadtime
2023-03-13 16:11:40:511 [UiAutomator2] Forwarding UiAutomator2 Server port 6790 to local port 8200
2023-03-13 16:11:40:511 [ADB] Forwarding system: 8200 to device: 6790
2023-03-13 16:11:40:512 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 forward tcp:8200 tcp:6790'
2023-03-13 16:11:40:546 [ADB] Getting install status for io.appium.uiautomator2.server
2023-03-13 16:11:40:547 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server'
2023-03-13 16:11:40:648 [ADB] 'io.appium.uiautomator2.server' is installed
2023-03-13 16:11:40:648 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-03-13 16:11:40:648 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server'
2023-03-13 16:11:40:833 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.27.0' >= '4.27.0')
2023-03-13 16:11:40:833 [UiAutomator2] io.appium.uiautomator2.server installation state: sameVersionInstalled
2023-03-13 16:11:40:834 [ADB] Checking app cert for C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk
2023-03-13 16:11:40:851 [ADB] Using 'apksigner.jar' from 'C:\Users\HP\AppData\Local\Android\Sdk\build-tools\33.0.0\lib\apksigner.jar'
2023-03-13 16:11:40:853 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.4.1\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs 'C:\\Users\\HP\\AppData\\Local\\Programs\\Appium Server GUI\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v4.27.0.apk'
2023-03-13 16:11:41:613 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-03-13 16:11:41:613 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-03-13 16:11:41:614 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-03-13 16:11:41:614 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-03-13 16:11:41:614 [ADB] 
2023-03-13 16:11:41:614 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v4.27.0.apk'
2023-03-13 16:11:41:614 [ADB] 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' is signed with the default certificate
2023-03-13 16:11:41:614 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-03-13 16:11:41:614 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys package io.appium.uiautomator2.server.test'
2023-03-13 16:11:41:728 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-03-13 16:11:41:728 [ADB] Checking app cert for C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk
2023-03-13 16:11:41:732 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.4.1\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\HP\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs 'C:\\Users\\HP\\AppData\\Local\\Programs\\Appium Server GUI\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk'
2023-03-13 16:11:42:163 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-03-13 16:11:42:163 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-03-13 16:11:42:163 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-03-13 16:11:42:163 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-03-13 16:11:42:163 [ADB] 
2023-03-13 16:11:42:163 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-03-13 16:11:42:163 [ADB] 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-03-13 16:11:42:163 [UiAutomator2] Server packages are not going to be (re)installed
2023-03-13 16:11:42:166 [UiAutomator2] Waiting up to 30000ms for services to be available
2023-03-13 16:11:42:166 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell pm list instrumentation'
2023-03-13 16:11:43:050 [UiAutomator2] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-03-13 16:11:43:052 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-03-13 16:11:43:052 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-03-13 16:11:43:052 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-03-13 16:11:43:185 [UiAutomator2] No app capability. Assuming it is already on the device
2023-03-13 16:11:43:186 [UiAutomator2] Performing shallow cleanup of automation leftovers
2023-03-13 16:11:43:201 [UiAutomator2] No obsolete sessions have been detected (socket hang up)
2023-03-13 16:11:43:202 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am force-stop io.appium.uiautomator2.server.test'
2023-03-13 16:11:43:299 [UiAutomator2] Starting UIAutomator2 server 4.27.0
2023-03-13 16:11:43:299 [UiAutomator2] Using UIAutomator2 server from 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' and test from 'C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2023-03-13 16:11:43:300 [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2023-03-13 16:11:43:300 [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","220b6806","shell","am","instrument","-w","-e","disableAnalytics",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-03-13 16:11:43:306 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-03-13 16:11:43:307 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-03-13 16:11:43:312 [WD Proxy] socket hang up
2023-03-13 16:11:44:327 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-03-13 16:11:44:327 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-03-13 16:11:44:334 [WD Proxy] socket hang up
2023-03-13 16:11:45:336 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-03-13 16:11:45:336 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-03-13 16:11:45:339 [WD Proxy] socket hang up
2023-03-13 16:11:46:085 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-03-13 16:11:46:344 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-03-13 16:11:46:344 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-03-13 16:11:46:348 [WD Proxy] socket hang up
2023-03-13 16:11:47:352 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-03-13 16:11:47:352 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-03-13 16:11:47:355 [WD Proxy] socket hang up
2023-03-13 16:11:48:358 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-03-13 16:11:48:358 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-03-13 16:11:48:547 [WD Proxy] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-03-13 16:11:48:547 [UiAutomator2] The initialization of the instrumentation process took 5247ms
2023-03-13 16:11:48:547 [WD Proxy] Matched '/session' to command name 'createSession'
2023-03-13 16:11:48:547 [WD Proxy] Proxying [POST /session] to [POST http://127.0.0.1:8200/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806"}],"alwaysMatch":{}}}
2023-03-13 16:11:48:636 [WD Proxy] Got response with status 200: {"sessionId":"ae3e8ae6-0645-45d8-9c22-31eaa57290bb","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806"}],"alwaysMatch":{}},"sessionId":"ae3e8ae6-0645-45d8-9c22-31eaa57290bb"}}
2023-03-13 16:11:48:637 [WD Proxy] Determined the downstream protocol as 'W3C'
2023-03-13 16:11:48:647 [WD Proxy] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8200/wd/hub/session/ae3e8ae6-0645-45d8-9c22-31eaa57290bb/appium/device/info] with no body
2023-03-13 16:11:48:975 [WD Proxy] Got response with status 200: {"sessionId":"ae3e8ae6-0645-45d8-9c22-31eaa57290bb","value":{"androidId":"d66a8be7d39ae4af","apiVersion":"27","bluetooth":{"state":"OFF"},"brand":"vivo","carrierName":"Idea","displayDensity":320,"locale":"en_US","manufacturer":"vivo","model":"vivo 1724","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_IMS,NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"ims","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":13,"subtypeName":"LTE","type":0,"typeName":"MOBILE"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_SUPL,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAP...
2023-03-13 16:11:48:976 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell dumpsys window'
2023-03-13 16:11:49:053 [AndroidDriver] Screen already unlocked, doing nothing
2023-03-13 16:11:49:053 [UiAutomator2] Starting 'com.androidsample.generalstore/.SplashActivity and waiting for 'com.androidsample.generalstore/.SplashActivity'
2023-03-13 16:11:49:053 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am start -W -n com.androidsample.generalstore/.SplashActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-03-13 16:11:50:291 [WD Proxy] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8200/wd/hub/session/ae3e8ae6-0645-45d8-9c22-31eaa57290bb/appium/device/pixel_ratio] with no body
2023-03-13 16:11:50:341 [WD Proxy] Got response with status 200: {"sessionId":"ae3e8ae6-0645-45d8-9c22-31eaa57290bb","value":2}
2023-03-13 16:11:50:342 [WD Proxy] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-03-13 16:11:50:342 [WD Proxy] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8200/wd/hub/session/ae3e8ae6-0645-45d8-9c22-31eaa57290bb/appium/device/system_bars] with no body
2023-03-13 16:11:50:431 [WD Proxy] Got response with status 200: {"sessionId":"ae3e8ae6-0645-45d8-9c22-31eaa57290bb","value":{"statusBar":48}}
2023-03-13 16:11:50:432 [WD Proxy] Matched '/window/current/size' to command name 'getWindowSize'
2023-03-13 16:11:50:432 [WD Proxy] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8200/wd/hub/session/ae3e8ae6-0645-45d8-9c22-31eaa57290bb/window/current/size] with no body
2023-03-13 16:11:50:512 [WD Proxy] Got response with status 200: {"sessionId":"ae3e8ae6-0645-45d8-9c22-31eaa57290bb","value":{"height":1356,"width":720}}
2023-03-13 16:11:50:512 [Appium] New AndroidUiautomator2Driver session created successfully, session a0ff2c1f-d62f-4931-926d-abb89048af66 added to master session list
2023-03-13 16:11:50:513 [BaseDriver] Event 'newSessionStarted' logged at 1678723910513 (21:41:50 GMT+0530 (India Standard Time))
2023-03-13 16:11:50:513 [MJSONWP (a0ff2c1f)] Cached the protocol value 'MJSONWP' for the new session a0ff2c1f-d62f-4931-926d-abb89048af66
2023-03-13 16:11:50:514 [MJSONWP (a0ff2c1f)] Responding to client with driver.createSession() result: {"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"vivo 1724"},"appPackage":"com.androidsample.generalstore","appActivity":".SplashActivity","noReset":true,"platformVersion":"8.1.0","automationName":"appium","platformName":"Android","udid":"220b6806","deviceName":"220b6806","deviceUDID":"220b6806","deviceApiLevel":27,"deviceScreenSize":"720x1440","deviceScreenDensity":320,"deviceModel":"vivo 1724","deviceManufacturer":"vivo","pixelRatio":2,"statBarHeight":48,"viewportRect":{"left":0,"top":48,"width":720,"height":1308}}
2023-03-13 16:11:50:515 [HTTP] <-- POST /wd/hub/session 200 11058 ms - 953
2023-03-13 16:11:50:515 [HTTP] 
2023-03-13 16:11:50:536 [HTTP] --> POST /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/timeouts
2023-03-13 16:11:50:536 [HTTP] {"type":"implicit","ms":10000}
2023-03-13 16:11:50:539 [MJSONWP (a0ff2c1f)] Calling AppiumDriver.timeouts() with args: ["implicit",10000,null,null,null,"a0ff2c1f-d62f-4931-926d-abb89048af66"]
2023-03-13 16:11:50:539 [BaseDriver] MJSONWP timeout arguments: {"type":"implicit","ms":10000}}
2023-03-13 16:11:50:539 [BaseDriver] Set implicit wait to 10000ms
2023-03-13 16:11:50:540 [MJSONWP (a0ff2c1f)] Responding to client with driver.timeouts() result: null
2023-03-13 16:11:50:541 [HTTP] <-- POST /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/timeouts 200 5 ms - 76
2023-03-13 16:11:50:541 [HTTP] 
2023-03-13 16:11:52:593 [HTTP] --> POST /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/element
2023-03-13 16:11:52:593 [HTTP] {"using":"id","value":"com.androidsample.generalstore:id/nameField"}
2023-03-13 16:11:52:595 [MJSONWP (a0ff2c1f)] Calling AppiumDriver.findElement() with args: ["id","com.androidsample.generalstore:id/nameField","a0ff2c1f-d62f-4931-926d-abb89048af66"]
2023-03-13 16:11:52:596 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-03-13 16:11:52:596 [BaseDriver] Waiting up to 10000 ms for condition
2023-03-13 16:11:52:596 [WD Proxy] Matched '/element' to command name 'findElement'
2023-03-13 16:11:52:596 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/ae3e8ae6-0645-45d8-9c22-31eaa57290bb/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/nameField","context":"","multiple":false}
2023-03-13 16:11:52:692 [WD Proxy] Got response with status 404: {"sessionId":"ae3e8ae6-0645-45d8-9c22-31eaa57290bb","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:70)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:266)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:260)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:68)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2023-03-13 16:11:52:692 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-03-13 16:11:52:693 [BaseDriver] Waited for 97 ms so far
2023-03-13 16:11:53:196 [WD Proxy] Matched '/element' to command name 'findElement'
2023-03-13 16:11:53:197 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/ae3e8ae6-0645-45d8-9c22-31eaa57290bb/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/nameField","context":"","multiple":false}
2023-03-13 16:11:53:520 [WD Proxy] Got response with status 404: {"sessionId":"ae3e8ae6-0645-45d8-9c22-31eaa57290bb","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:70)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:266)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:260)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:68)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.chann...
2023-03-13 16:11:53:521 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-03-13 16:11:53:521 [BaseDriver] Waited for 925 ms so far
2023-03-13 16:11:54:031 [WD Proxy] Matched '/element' to command name 'findElement'
2023-03-13 16:11:54:031 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/ae3e8ae6-0645-45d8-9c22-31eaa57290bb/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/nameField","context":"","multiple":false}
2023-03-13 16:11:55:289 [WD Proxy] Got response with status 200: {"sessionId":"ae3e8ae6-0645-45d8-9c22-31eaa57290bb","value":{"ELEMENT":"00000000-0000-001f-ffff-ffff00000007","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001f-ffff-ffff00000007"}}
2023-03-13 16:11:55:289 [MJSONWP (a0ff2c1f)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001f-ffff-ffff00000007","ELEMENT":"00000000-0000-001f-ffff-ffff00000007"}
2023-03-13 16:11:55:290 [HTTP] <-- POST /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/element 200 2696 ms - 199
2023-03-13 16:11:55:290 [HTTP] 
2023-03-13 16:11:55:296 [HTTP] --> POST /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/element/00000000-0000-001f-ffff-ffff00000007/value
2023-03-13 16:11:55:297 [HTTP] {"id":"00000000-0000-001f-ffff-ffff00000007","value":["raju"]}
2023-03-13 16:11:55:298 [MJSONWP (a0ff2c1f)] Calling AppiumDriver.setValue() with args: [["raju"],"00000000-0000-001f-ffff-ffff00000007","a0ff2c1f-d62f-4931-926d-abb89048af66"]
2023-03-13 16:11:55:299 [WD Proxy] Matched '/element/00000000-0000-001f-ffff-ffff00000007/value' to command name 'setValue'
2023-03-13 16:11:55:299 [Protocol Converter] Added 'value' property ["r","a","j","u"] to 'setValue' request body
2023-03-13 16:11:55:299 [WD Proxy] Proxying [POST /element/00000000-0000-001f-ffff-ffff00000007/value] to [POST http://127.0.0.1:8200/wd/hub/session/ae3e8ae6-0645-45d8-9c22-31eaa57290bb/element/00000000-0000-001f-ffff-ffff00000007/value] with body: {"elementId":"00000000-0000-001f-ffff-ffff00000007","text":"raju","replace":false,"value":["r","a","j","u"]}
2023-03-13 16:11:55:954 [WD Proxy] Got response with status 200: {"sessionId":"ae3e8ae6-0645-45d8-9c22-31eaa57290bb","value":null}
2023-03-13 16:11:55:954 [MJSONWP (a0ff2c1f)] Responding to client with driver.setValue() result: null
2023-03-13 16:11:55:955 [HTTP] <-- POST /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/element/00000000-0000-001f-ffff-ffff00000007/value 200 658 ms - 76
2023-03-13 16:11:55:955 [HTTP] 
2023-03-13 16:11:55:958 [HTTP] --> POST /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/element
2023-03-13 16:11:55:958 [HTTP] {"using":"id","value":"com.androidsample.generalstore:id/radioMale"}
2023-03-13 16:11:55:958 [MJSONWP (a0ff2c1f)] Calling AppiumDriver.findElement() with args: ["id","com.androidsample.generalstore:id/radioMale","a0ff2c1f-d62f-4931-926d-abb89048af66"]
2023-03-13 16:11:55:959 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-03-13 16:11:55:959 [BaseDriver] Waiting up to 10000 ms for condition
2023-03-13 16:11:55:959 [WD Proxy] Matched '/element' to command name 'findElement'
2023-03-13 16:11:55:960 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/ae3e8ae6-0645-45d8-9c22-31eaa57290bb/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/radioMale","context":"","multiple":false}
2023-03-13 16:11:57:130 [WD Proxy] Got response with status 200: {"sessionId":"ae3e8ae6-0645-45d8-9c22-31eaa57290bb","value":{"ELEMENT":"00000000-0000-001f-ffff-ffff0000001c","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001f-ffff-ffff0000001c"}}
2023-03-13 16:11:57:130 [MJSONWP (a0ff2c1f)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001f-ffff-ffff0000001c","ELEMENT":"00000000-0000-001f-ffff-ffff0000001c"}
2023-03-13 16:11:57:131 [HTTP] <-- POST /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/element 200 1173 ms - 199
2023-03-13 16:11:57:131 [HTTP] 
2023-03-13 16:11:57:135 [HTTP] --> POST /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/element/00000000-0000-001f-ffff-ffff0000001c/click
2023-03-13 16:11:57:135 [HTTP] {"id":"00000000-0000-001f-ffff-ffff0000001c"}
2023-03-13 16:11:57:136 [MJSONWP (a0ff2c1f)] Calling AppiumDriver.click() with args: ["00000000-0000-001f-ffff-ffff0000001c","a0ff2c1f-d62f-4931-926d-abb89048af66"]
2023-03-13 16:11:57:136 [WD Proxy] Matched '/element/00000000-0000-001f-ffff-ffff0000001c/click' to command name 'click'
2023-03-13 16:11:57:136 [WD Proxy] Proxying [POST /element/00000000-0000-001f-ffff-ffff0000001c/click] to [POST http://127.0.0.1:8200/wd/hub/session/ae3e8ae6-0645-45d8-9c22-31eaa57290bb/element/00000000-0000-001f-ffff-ffff0000001c/click] with body: {"element":"00000000-0000-001f-ffff-ffff0000001c"}
2023-03-13 16:11:57:213 [WD Proxy] Got response with status 200: {"sessionId":"ae3e8ae6-0645-45d8-9c22-31eaa57290bb","value":null}
2023-03-13 16:11:57:213 [MJSONWP (a0ff2c1f)] Responding to client with driver.click() result: null
2023-03-13 16:11:57:214 [HTTP] <-- POST /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/element/00000000-0000-001f-ffff-ffff0000001c/click 200 79 ms - 76
2023-03-13 16:11:57:214 [HTTP] 
2023-03-13 16:11:57:217 [HTTP] --> POST /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/element
2023-03-13 16:11:57:217 [HTTP] {"using":"id","value":"com.androidsample.generalstore:id/btnLetsShop"}
2023-03-13 16:11:57:218 [MJSONWP (a0ff2c1f)] Calling AppiumDriver.findElement() with args: ["id","com.androidsample.generalstore:id/btnLetsShop","a0ff2c1f-d62f-4931-926d-abb89048af66"]
2023-03-13 16:11:57:218 [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-03-13 16:11:57:218 [BaseDriver] Waiting up to 10000 ms for condition
2023-03-13 16:11:57:218 [WD Proxy] Matched '/element' to command name 'findElement'
2023-03-13 16:11:57:218 [WD Proxy] Proxying [POST /element] to [POST http://127.0.0.1:8200/wd/hub/session/ae3e8ae6-0645-45d8-9c22-31eaa57290bb/element] with body: {"strategy":"id","selector":"com.androidsample.generalstore:id/btnLetsShop","context":"","multiple":false}
2023-03-13 16:11:57:825 [WD Proxy] Got response with status 200: {"sessionId":"ae3e8ae6-0645-45d8-9c22-31eaa57290bb","value":{"ELEMENT":"00000000-0000-001f-ffff-ffff0000001a","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001f-ffff-ffff0000001a"}}
2023-03-13 16:11:57:826 [MJSONWP (a0ff2c1f)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-001f-ffff-ffff0000001a","ELEMENT":"00000000-0000-001f-ffff-ffff0000001a"}
2023-03-13 16:11:57:826 [HTTP] <-- POST /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/element 200 609 ms - 199
2023-03-13 16:11:57:826 [HTTP] 
2023-03-13 16:11:57:832 [HTTP] --> POST /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/element/00000000-0000-001f-ffff-ffff0000001a/click
2023-03-13 16:11:57:832 [HTTP] {"id":"00000000-0000-001f-ffff-ffff0000001a"}
2023-03-13 16:11:57:832 [MJSONWP (a0ff2c1f)] Calling AppiumDriver.click() with args: ["00000000-0000-001f-ffff-ffff0000001a","a0ff2c1f-d62f-4931-926d-abb89048af66"]
2023-03-13 16:11:57:833 [WD Proxy] Matched '/element/00000000-0000-001f-ffff-ffff0000001a/click' to command name 'click'
2023-03-13 16:11:57:833 [WD Proxy] Proxying [POST /element/00000000-0000-001f-ffff-ffff0000001a/click] to [POST http://127.0.0.1:8200/wd/hub/session/ae3e8ae6-0645-45d8-9c22-31eaa57290bb/element/00000000-0000-001f-ffff-ffff0000001a/click] with body: {"element":"00000000-0000-001f-ffff-ffff0000001a"}
2023-03-13 16:11:57:894 [WD Proxy] Got response with status 200: {"sessionId":"ae3e8ae6-0645-45d8-9c22-31eaa57290bb","value":null}
2023-03-13 16:11:57:895 [MJSONWP (a0ff2c1f)] Responding to client with driver.click() result: null
2023-03-13 16:11:57:895 [HTTP] <-- POST /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/element/00000000-0000-001f-ffff-ffff0000001a/click 200 63 ms - 76
2023-03-13 16:11:57:895 [HTTP] 
2023-03-13 16:11:57:909 [HTTP] --> GET /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/screenshot
2023-03-13 16:11:57:909 [HTTP] {}
2023-03-13 16:11:57:910 [MJSONWP (a0ff2c1f)] Calling AppiumDriver.getScreenshot() with args: ["a0ff2c1f-d62f-4931-926d-abb89048af66"]
2023-03-13 16:11:57:911 [WD Proxy] Matched '/screenshot' to command name 'getScreenshot'
2023-03-13 16:11:57:911 [WD Proxy] Proxying [GET /screenshot] to [GET http://127.0.0.1:8200/wd/hub/session/ae3e8ae6-0645-45d8-9c22-31eaa57290bb/screenshot] with no body
2023-03-13 16:11:59:602 [WD Proxy] Got response with status 200: {"sessionId":"ae3e8ae6-0645-45d8-9c22-31eaa57290bb","value":"iVBORw0KGgoAAAANSUhEUgAAAtAAAAWgCAYAAAB30nTTAAAABHNCSVQICAgIfAhkiAAAIABJREFU\neJzsnXe4bFdZ/z+r7JlzbyqphJAKaRASEiCQaEAJCYTeRYqgIthARX8q+CgWlCaKCBZURKULhGYI\noRiEAAlBSCAE0iDFhEAKKffec2bvvdbvj3ft2XvaOTNnZs6Zm7yf55l7z6zZZe1Vv+td71rbRIgo\niqIoiqIoijIWdrMjoCiKoiiKoig7EyqgFUVRFEVRFGUCVEAriqIoiqIoygSogFYURVEURVGUCVAB\nrSiKoiiKoigToAJaURRFURRFUSZABbSiKIqiKIqiTIAKaEVRFEVRFEWZABXQiqIoiqIoijIBKqAV\nRVEURVEUZQJUQCuKoiiKoijKBKiAVhRlQ1kBvr7ZkVCUTUTrgKLs/KiAVhRlw7gNeBPwn5sdEUXZ\nRL4C/BPwic2OiKIo68ZvdgTuSfwucDtwBPA7mxwX5Z7HnwL/B+wH/Nkm3P9O4K3A9cD9gAJtgJR7\nJvsDbURAG+AJmxsdZcas1tZuA65D2sBsg+M1DtchOmUrcPgmx2U1FqH/2JT7vwX43pDwDMm0A4Fj\ngZM3MlKKosyVf0XE832AX2fzGz9F2SyOBp4P/DPwX4igfugMr38e8NEpzv8DYJ/ZREXp43XAD4Gj\ngFdsclwqtiPl5X+BOxrhuwIPAZ4GbJnxPd8GXJn+fiJw2pjnXQBcCFwFvHnGcZqUTenDlpEMG8bt\nwI3ARcBngZ9BLLaKsl5uAr6c/j4GabiUjeXTwKVAC3gBMlBWpmdnLdvzjvc419/stHsIcBnwBeAD\nwJHA7jO6ds7oPnYcyhnFYx5sdr5Nw3bg5vT3DZsZkQbb6TVqGqSd7gB3AZ8HfgC8jNlZzP8HuKTx\nvVjj+O8D56dzfpzC3IziMg2b...
2023-03-13 16:11:59:605 [MJSONWP (a0ff2c1f)] Responding to client with driver.getScreenshot() result: "iVBORw0KGgoAAAANSUhEUgAAAtAAAAWgCAYAAAB30nTTAAAABHNCSVQICAgIfAhkiAAAIABJREFU\neJzsnXe4bFdZ/z+r7JlzbyqphJAKaRASEiCQaEAJCYTeRYqgIthARX8q+CgWlCaKCBZURKULhGYI\noRiEAAlBSCAE0iDFhEAKKffec2bvvdbvj3ft2XvaOTNnZs6Zm7yf55l7z6zZZe1Vv+td71rbRIgo\niqIoiqIoijIWdrMjoCiKoiiKoig7EyqgFUVRFEVRFGUCVEAriqIoiqIoygSogFYURVEURVGUCVAB\nrSiKoiiKoigToAJaURRFURRFUSZABbSiKIqiKIqiTIAKaEVRFEVRFEWZABXQiqIoiqIoijIBKqAV\nRVEURVEUZQJUQCuKoiiKoijKBKiAVhRlQ1kBvr7ZkVCUTUTrgKLs/KiAVhRlw7gNeBPwn5sdEUXZ\nRL4C/BPwic2OiKIo68ZvdgTuSfwucDtwBPA7mxwX5Z7HnwL/B+wH/Nkm3P9O4K3A9cD9gAJtgJR7\nJvsDbURAG+AJmxsdZcas1tZuA65D2sBsg+M1DtchOmUrcPgmx2U1FqH/2JT7vwX43pDwDMm0A4Fj\ngZM3MlKKosyVf0XE832AX2fzGz9F2SyOBp4P/DPwX4igfugMr38e8NEpzv8DYJ/ZREXp43XAD4Gj\ngFdsclwqtiPl5X+BOxrhuwIPAZ4GbJnxPd8GXJn+fiJw2pjnXQBcCFwFvHnGcZqUTenDlpEMG8bt\nwI3ARcBngZ9BLLaKsl5uAr6c/j4GabiUjeXTwKVAC3gBMlBWpmdnLdvzjvc419/stHsIcBnwBeAD\nwJHA7jO6ds7oPnYcyhnFYx5sdr5Nw3bg5vT3DZsZkQbb6TVqGqSd7gB3AZ8HfgC8jNlZzP8HuKTx\nvVjj+O8D56dzfpzC3IziMg2bagTywHMb35eBW4HLgWuRqYS3AT8HnLjhsVPuLtwEfDL97dm5Gty7\nA9uAc9...
2023-03-13 16:11:59:610 [HTTP] <-- GET /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/screenshot 200 1701 ms - 439848
2023-03-13 16:11:59:611 [HTTP] 
2023-03-13 16:11:59:694 [HTTP] --> POST /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/appium/app/close
2023-03-13 16:11:59:695 [HTTP] {}
2023-03-13 16:11:59:698 [MJSONWP (a0ff2c1f)] Calling AppiumDriver.closeApp() with args: ["a0ff2c1f-d62f-4931-926d-abb89048af66"]
2023-03-13 16:11:59:699 [ADB] Running 'C:\Users\HP\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s 220b6806 shell am force-stop com.androidsample.generalstore'
2023-03-13 16:11:59:916 [MJSONWP (a0ff2c1f)] Responding to client with driver.closeApp() result: null
2023-03-13 16:11:59:918 [HTTP] <-- POST /wd/hub/session/a0ff2c1f-d62f-4931-926d-abb89048af66/appium/app/close 200 222 ms - 76
2023-03-13 16:11:59:918 [HTTP] 
2023-03-13 16:12:59:931 [BaseDriver] Shutting down because we waited 60 seconds for a command
2023-03-13 16:12:59:932 [Appium] Closing session, cause was 'New Command Timeout of 60 seconds expired. Try customizing the timeout using the 'newCommandTimeout' desired capability'
2023-03-13 16:12:59:932 [Appium] Removing session 'a0ff2c1f-d62f-4931-926d-abb89048af66' from our master session list
2023-03-13 16:12:59:932 [UiAutomator2] Deleting UiAutomator2 session
2023-03-13 16:12:59:947 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:79:23)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-03-13 16:12:59:950 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-03-13 16:12:59:952 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-03-13 16:12:59:956 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-03-13 16:12:59:959 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-03-13 16:12:59:962 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-03-13 16:12:59:966 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:61:25)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:525:35)
    at addChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Users\HP\AppData\Local\Programs\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
